<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>性能优化（一） | 天宝的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="ltbicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.57978420.css" as="style"><link rel="preload" href="/assets/js/app.1454be7f.js" as="script"><link rel="preload" href="/assets/js/3.2c571985.js" as="script"><link rel="preload" href="/assets/js/1.394300b3.js" as="script"><link rel="preload" href="/assets/js/11.3457b33c.js" as="script"><link rel="prefetch" href="/assets/js/10.dffb18e0.js"><link rel="prefetch" href="/assets/js/100.569ee130.js"><link rel="prefetch" href="/assets/js/101.617b5553.js"><link rel="prefetch" href="/assets/js/102.dc1acf2b.js"><link rel="prefetch" href="/assets/js/103.64dc312d.js"><link rel="prefetch" href="/assets/js/104.d3bf8504.js"><link rel="prefetch" href="/assets/js/105.cecde8fc.js"><link rel="prefetch" href="/assets/js/106.d445294e.js"><link rel="prefetch" href="/assets/js/107.67b66225.js"><link rel="prefetch" href="/assets/js/108.bb1b0fb2.js"><link rel="prefetch" href="/assets/js/109.4bf005bd.js"><link rel="prefetch" href="/assets/js/110.a9b07fef.js"><link rel="prefetch" href="/assets/js/111.5d79a45e.js"><link rel="prefetch" href="/assets/js/112.54e1503f.js"><link rel="prefetch" href="/assets/js/113.bba30975.js"><link rel="prefetch" href="/assets/js/114.c9a49d72.js"><link rel="prefetch" href="/assets/js/115.ad1a6c6a.js"><link rel="prefetch" href="/assets/js/116.48d1e67b.js"><link rel="prefetch" href="/assets/js/117.234c41b1.js"><link rel="prefetch" href="/assets/js/118.8959f29c.js"><link rel="prefetch" href="/assets/js/119.d336bdb4.js"><link rel="prefetch" href="/assets/js/12.46db2f5b.js"><link rel="prefetch" href="/assets/js/120.bf8db447.js"><link rel="prefetch" href="/assets/js/121.8653c42d.js"><link rel="prefetch" href="/assets/js/122.b58d3966.js"><link rel="prefetch" href="/assets/js/123.05b2c69b.js"><link rel="prefetch" href="/assets/js/124.57054317.js"><link rel="prefetch" href="/assets/js/125.b7325268.js"><link rel="prefetch" href="/assets/js/126.d2928f61.js"><link rel="prefetch" href="/assets/js/127.80ec6541.js"><link rel="prefetch" href="/assets/js/128.8a090ebc.js"><link rel="prefetch" href="/assets/js/129.076e8b34.js"><link rel="prefetch" href="/assets/js/13.acc49845.js"><link rel="prefetch" href="/assets/js/130.f9d0af28.js"><link rel="prefetch" href="/assets/js/131.7621a867.js"><link rel="prefetch" href="/assets/js/132.935a025f.js"><link rel="prefetch" href="/assets/js/133.fdc7887d.js"><link rel="prefetch" href="/assets/js/134.2717845e.js"><link rel="prefetch" href="/assets/js/135.5df35c8c.js"><link rel="prefetch" href="/assets/js/136.82835d74.js"><link rel="prefetch" href="/assets/js/137.59b69477.js"><link rel="prefetch" href="/assets/js/138.254cd1cb.js"><link rel="prefetch" href="/assets/js/139.11bbeb59.js"><link rel="prefetch" href="/assets/js/14.3b49eb08.js"><link rel="prefetch" href="/assets/js/140.66cecf00.js"><link rel="prefetch" href="/assets/js/141.9e50b101.js"><link rel="prefetch" href="/assets/js/142.f5e40aae.js"><link rel="prefetch" href="/assets/js/143.2c80de79.js"><link rel="prefetch" href="/assets/js/144.969fbdad.js"><link rel="prefetch" href="/assets/js/145.87cf67b5.js"><link rel="prefetch" href="/assets/js/146.24d0c023.js"><link rel="prefetch" href="/assets/js/147.41e4ece9.js"><link rel="prefetch" href="/assets/js/148.c5e7587d.js"><link rel="prefetch" href="/assets/js/149.7b633b66.js"><link rel="prefetch" href="/assets/js/15.46563913.js"><link rel="prefetch" href="/assets/js/150.504b8d41.js"><link rel="prefetch" href="/assets/js/151.7dfe801e.js"><link rel="prefetch" href="/assets/js/152.a8fb0ff0.js"><link rel="prefetch" href="/assets/js/153.c05a4843.js"><link rel="prefetch" href="/assets/js/154.df651d50.js"><link rel="prefetch" href="/assets/js/155.80719bc9.js"><link rel="prefetch" href="/assets/js/156.3170fd45.js"><link rel="prefetch" href="/assets/js/157.830719d8.js"><link rel="prefetch" href="/assets/js/158.7530af1f.js"><link rel="prefetch" href="/assets/js/159.4aebb6bc.js"><link rel="prefetch" href="/assets/js/16.8e5b609d.js"><link rel="prefetch" href="/assets/js/160.efd906a1.js"><link rel="prefetch" href="/assets/js/161.e068904f.js"><link rel="prefetch" href="/assets/js/162.46072e2c.js"><link rel="prefetch" href="/assets/js/163.c37016c7.js"><link rel="prefetch" href="/assets/js/164.cf39d190.js"><link rel="prefetch" href="/assets/js/165.c3cc7008.js"><link rel="prefetch" href="/assets/js/166.4ecf9312.js"><link rel="prefetch" href="/assets/js/17.595afc5f.js"><link rel="prefetch" href="/assets/js/18.11e5b71b.js"><link rel="prefetch" href="/assets/js/19.9f2f2adc.js"><link rel="prefetch" href="/assets/js/20.8f4e64a4.js"><link rel="prefetch" href="/assets/js/21.7fab8e1b.js"><link rel="prefetch" href="/assets/js/22.9d01ea91.js"><link rel="prefetch" href="/assets/js/23.da4a596f.js"><link rel="prefetch" href="/assets/js/24.f3f28a82.js"><link rel="prefetch" href="/assets/js/25.2546d7e0.js"><link rel="prefetch" href="/assets/js/26.bc4a724e.js"><link rel="prefetch" href="/assets/js/27.876f001f.js"><link rel="prefetch" href="/assets/js/28.af22e8c8.js"><link rel="prefetch" href="/assets/js/29.5dd373f2.js"><link rel="prefetch" href="/assets/js/30.b9042710.js"><link rel="prefetch" href="/assets/js/31.e6015c60.js"><link rel="prefetch" href="/assets/js/32.8edbc733.js"><link rel="prefetch" href="/assets/js/33.84dc0caa.js"><link rel="prefetch" href="/assets/js/34.cd8cdaa7.js"><link rel="prefetch" href="/assets/js/35.db2099ed.js"><link rel="prefetch" href="/assets/js/36.a45b9b29.js"><link rel="prefetch" href="/assets/js/37.020ada27.js"><link rel="prefetch" href="/assets/js/38.a38a5c2b.js"><link rel="prefetch" href="/assets/js/39.44a75e59.js"><link rel="prefetch" href="/assets/js/4.319ff445.js"><link rel="prefetch" href="/assets/js/40.6d39f0e7.js"><link rel="prefetch" href="/assets/js/41.48c6fcf6.js"><link rel="prefetch" href="/assets/js/42.4f571328.js"><link rel="prefetch" href="/assets/js/43.838057e9.js"><link rel="prefetch" href="/assets/js/44.1c91522f.js"><link rel="prefetch" href="/assets/js/45.561f7937.js"><link rel="prefetch" href="/assets/js/46.c4bacec9.js"><link rel="prefetch" href="/assets/js/47.11526a65.js"><link rel="prefetch" href="/assets/js/48.77bdd6a0.js"><link rel="prefetch" href="/assets/js/49.674648ef.js"><link rel="prefetch" href="/assets/js/5.9eca8d2b.js"><link rel="prefetch" href="/assets/js/50.38689661.js"><link rel="prefetch" href="/assets/js/51.9e6ea71b.js"><link rel="prefetch" href="/assets/js/52.05a912f3.js"><link rel="prefetch" href="/assets/js/53.836c4a60.js"><link rel="prefetch" href="/assets/js/54.583f6ca6.js"><link rel="prefetch" href="/assets/js/55.e5ce4974.js"><link rel="prefetch" href="/assets/js/56.57aa13a0.js"><link rel="prefetch" href="/assets/js/57.231b942f.js"><link rel="prefetch" href="/assets/js/58.414bc9cc.js"><link rel="prefetch" href="/assets/js/59.6dce6376.js"><link rel="prefetch" href="/assets/js/6.5fe2adcc.js"><link rel="prefetch" href="/assets/js/60.f532dda0.js"><link rel="prefetch" href="/assets/js/61.696148db.js"><link rel="prefetch" href="/assets/js/62.c6ffac25.js"><link rel="prefetch" href="/assets/js/63.86d8bd38.js"><link rel="prefetch" href="/assets/js/64.35a5f540.js"><link rel="prefetch" href="/assets/js/65.1933380b.js"><link rel="prefetch" href="/assets/js/66.79708de6.js"><link rel="prefetch" href="/assets/js/67.6879ff8e.js"><link rel="prefetch" href="/assets/js/68.dddc8910.js"><link rel="prefetch" href="/assets/js/69.38ecd912.js"><link rel="prefetch" href="/assets/js/7.ef9cf8be.js"><link rel="prefetch" href="/assets/js/70.8d849aa7.js"><link rel="prefetch" href="/assets/js/71.23d49429.js"><link rel="prefetch" href="/assets/js/72.01dffcf6.js"><link rel="prefetch" href="/assets/js/73.3e273d71.js"><link rel="prefetch" href="/assets/js/74.bd7de4eb.js"><link rel="prefetch" href="/assets/js/75.ee06c7a1.js"><link rel="prefetch" href="/assets/js/76.4d12c5ce.js"><link rel="prefetch" href="/assets/js/77.945a90f6.js"><link rel="prefetch" href="/assets/js/78.b21b7f14.js"><link rel="prefetch" href="/assets/js/79.36647cf9.js"><link rel="prefetch" href="/assets/js/8.2c699ec6.js"><link rel="prefetch" href="/assets/js/80.0e9fba76.js"><link rel="prefetch" href="/assets/js/81.655b2c75.js"><link rel="prefetch" href="/assets/js/82.7e475f02.js"><link rel="prefetch" href="/assets/js/83.868ff7ce.js"><link rel="prefetch" href="/assets/js/84.0348d7fe.js"><link rel="prefetch" href="/assets/js/85.2d7c346d.js"><link rel="prefetch" href="/assets/js/86.6c22869e.js"><link rel="prefetch" href="/assets/js/87.5aaf3ef3.js"><link rel="prefetch" href="/assets/js/88.3c13bb85.js"><link rel="prefetch" href="/assets/js/89.e1f0f36e.js"><link rel="prefetch" href="/assets/js/9.46bf54f9.js"><link rel="prefetch" href="/assets/js/90.e5a9a23c.js"><link rel="prefetch" href="/assets/js/91.012733ca.js"><link rel="prefetch" href="/assets/js/92.aac78808.js"><link rel="prefetch" href="/assets/js/93.5ba3f026.js"><link rel="prefetch" href="/assets/js/94.aac68ab1.js"><link rel="prefetch" href="/assets/js/95.ca027249.js"><link rel="prefetch" href="/assets/js/96.c2319449.js"><link rel="prefetch" href="/assets/js/97.fa76eb31.js"><link rel="prefetch" href="/assets/js/98.7424b860.js"><link rel="prefetch" href="/assets/js/99.3fa15954.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57978420.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-36818f98><div data-v-36818f98><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-36818f98 data-v-36818f98><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-0541ff4e data-v-36818f98 data-v-36818f98><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e>天宝的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>天宝的博客</span>
            
          <span data-v-0541ff4e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-36818f98><header class="navbar" data-v-36818f98><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/ltbLogo.png" alt="天宝的博客" class="logo"> <span class="site-name">天宝的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">选择主题</h4> <ul class="color-mode-options"><li class="dark">
      黑色
    </li><li class="auto active">
      自动
    </li><li class="light">
      白色
    </li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fun/env.html" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/fun/eslint.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint规则
</a></li><li class="dropdown-item"><!----> <a href="/fun/scaffold.html" class="nav-link"><i class="iconfont undefined"></i>
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/fun/md.html" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/static/1_1.html" class="nav-link"><i class="iconfont undefined"></i>
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/dd/1-3.html" class="nav-link"><i class="iconfont undefined"></i>
  JS高级导读
</a></li><li class="dropdown-item"><!----> <a href="/fe/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  前端进阶
</a></li><li class="dropdown-item"><!----> <a href="/coding/blog.html" class="nav-link"><i class="iconfont undefined"></i>
  博客部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      日常总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/inherit.html" class="nav-link"><i class="iconfont undefined"></i>
  JS继承
</a></li><li class="dropdown-item"><!----> <a href="/often/js-tip.html" class="nav-link"><i class="iconfont undefined"></i>
  JS各种小知识点
</a></li><li class="dropdown-item"><!----> <a href="/wx/wechat.html" class="nav-link"><i class="iconfont undefined"></i>
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/wx/mp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序原生开发
</a></li><li class="dropdown-item"><!----> <a href="/wx/uniapp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/phone/optimize.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  移动端优化与踩坑
</a></li><li class="dropdown-item"><!----> <a href="/fun/opt.html" class="nav-link"><i class="iconfont undefined"></i>
  web性能优化
</a></li><li class="dropdown-item"><!----> <a href="/es6/1.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6知识点
</a></li><li class="dropdown-item"><!----> <a href="/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      webpack知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-note.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-vue.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-opt.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack4 拆包
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      技术积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS样式封装
</a></li><li class="dropdown-item"><!----> <a href="/often/js.html" class="nav-link"><i class="iconfont undefined"></i>
  JS方法封装
</a></li><li class="dropdown-item"><!----> <a href="/often/code.html" class="nav-link"><i class="iconfont undefined"></i>
  JS手写源码
</a></li><li class="dropdown-item"><!----> <a href="/skulpt/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/scratch/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/often/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  SSR搭建部署
</a></li><li class="dropdown-item"><!----> <a href="/css/c1.html" class="nav-link"><i class="iconfont undefined"></i>
  常用特效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      实战分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/env.html" class="nav-link"><i class="iconfont undefined"></i>
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/share/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  vue服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/share/iris.html" class="nav-link"><i class="iconfont undefined"></i>
  go+vue前后端分离实战
</a></li><li class="dropdown-item"><!----> <a href="/share/uni.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/share/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/interview/js.html" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li><li class="dropdown-item"><!----> <a href="/write/write.html" class="nav-link"><i class="iconfont undefined"></i>
  笔试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-36818f98></div> <aside class="sidebar" data-v-36818f98><div class="personal-info-wrapper" data-v-22ab135b><img src="/img/ltbLogo.png" alt="author-avatar" class="personal-img" data-v-22ab135b> <h3 class="name" data-v-22ab135b>
    天宝的博客
  </h3> <div class="num" data-v-22ab135b><div data-v-22ab135b><h3 data-v-22ab135b>62</h3> <h6 data-v-22ab135b>文章</h6></div> <div data-v-22ab135b><h3 data-v-22ab135b>9</h3> <h6 data-v-22ab135b>标签</h6></div></div> <hr data-v-22ab135b></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fun/env.html" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/fun/eslint.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint规则
</a></li><li class="dropdown-item"><!----> <a href="/fun/scaffold.html" class="nav-link"><i class="iconfont undefined"></i>
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/fun/md.html" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/static/1_1.html" class="nav-link"><i class="iconfont undefined"></i>
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/dd/1-3.html" class="nav-link"><i class="iconfont undefined"></i>
  JS高级导读
</a></li><li class="dropdown-item"><!----> <a href="/fe/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  前端进阶
</a></li><li class="dropdown-item"><!----> <a href="/coding/blog.html" class="nav-link"><i class="iconfont undefined"></i>
  博客部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      日常总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/inherit.html" class="nav-link"><i class="iconfont undefined"></i>
  JS继承
</a></li><li class="dropdown-item"><!----> <a href="/often/js-tip.html" class="nav-link"><i class="iconfont undefined"></i>
  JS各种小知识点
</a></li><li class="dropdown-item"><!----> <a href="/wx/wechat.html" class="nav-link"><i class="iconfont undefined"></i>
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/wx/mp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序原生开发
</a></li><li class="dropdown-item"><!----> <a href="/wx/uniapp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/phone/optimize.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  移动端优化与踩坑
</a></li><li class="dropdown-item"><!----> <a href="/fun/opt.html" class="nav-link"><i class="iconfont undefined"></i>
  web性能优化
</a></li><li class="dropdown-item"><!----> <a href="/es6/1.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6知识点
</a></li><li class="dropdown-item"><!----> <a href="/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      webpack知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-note.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-vue.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-opt.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack4 拆包
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      技术积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS样式封装
</a></li><li class="dropdown-item"><!----> <a href="/often/js.html" class="nav-link"><i class="iconfont undefined"></i>
  JS方法封装
</a></li><li class="dropdown-item"><!----> <a href="/often/code.html" class="nav-link"><i class="iconfont undefined"></i>
  JS手写源码
</a></li><li class="dropdown-item"><!----> <a href="/skulpt/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/scratch/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/often/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  SSR搭建部署
</a></li><li class="dropdown-item"><!----> <a href="/css/c1.html" class="nav-link"><i class="iconfont undefined"></i>
  常用特效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      实战分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/env.html" class="nav-link"><i class="iconfont undefined"></i>
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/share/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  vue服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/share/iris.html" class="nav-link"><i class="iconfont undefined"></i>
  go+vue前后端分离实战
</a></li><li class="dropdown-item"><!----> <a href="/share/uni.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/share/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/interview/js.html" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li><li class="dropdown-item"><!----> <a href="/write/write.html" class="nav-link"><i class="iconfont undefined"></i>
  笔试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>移动端优化与踩坑</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/phone/optimize.html" aria-current="page" class="active sidebar-link">性能优化（一）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/phone/optimize.html#优化网页加载速度" class="sidebar-link">优化网页加载速度</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/phone/optimize.html#如何减少请求数量" class="sidebar-link">如何减少请求数量？</a></li><li class="sidebar-sub-header"><a href="/phone/optimize.html#_1-合并图标-减少网络请求" class="sidebar-link">1.合并图标，减少网络请求</a></li><li class="sidebar-sub-header"><a href="/phone/optimize.html#_2-用base64减少不必要的网络请求" class="sidebar-link">2.用base64减少不必要的网络请求</a></li><li class="sidebar-sub-header"><a href="/phone/optimize.html#_4、js-css按需打包" class="sidebar-link">4、JS/CSS按需打包</a></li><li class="sidebar-sub-header"><a href="/phone/optimize.html#_5、延迟加载ga统计" class="sidebar-link">5、延迟加载ga统计</a></li></ul></li></ul></li><li><a href="/phone/optimize2.html" class="sidebar-link">性能优化（二）</a></li><li><a href="/phone/mobile-bug.html" class="sidebar-link">踩坑</a></li><li><a href="/phone/wx-share.html" class="sidebar-link">微信分享篇</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-0541ff4e data-v-36818f98><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e>性能优化（一）</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>天宝的博客</span>
            
          <span data-v-0541ff4e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-36818f98><main class="page"><div class="page-title" style="display:none;"><h1>性能优化（一）</h1> <hr> <div data-v-4feec9bb><i class="iconfont reco-account" data-v-4feec9bb><span data-v-4feec9bb>天宝的博客</span></i> <!----> <i class="iconfont reco-eye" data-v-4feec9bb><span id="/phone/optimize.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-4feec9bb><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-4feec9bb><span class="tag-item" data-v-4feec9bb>opt</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>过去一段时间我参与了移动端的开发，遇到了许多与性能优化方面的问题，遂做了详细的总结。</p> <h2 id="优化网页加载速度"><a href="#优化网页加载速度" class="header-anchor">#</a> 优化网页加载速度</h2> <p>像我们最近做的各种落地页无论是设计还是内容都追求高品质，于是丰富的图文混合成了标配：顶部的banner图，课程介绍的配图，有趣的gif图等等。<br>
特别严重的时候，一篇文章有十多个gif图，加载花费的时间10-20秒之长，加载消耗的流量几十M之多，严重影响了用户体验！尤其是Mobile端，一寸流量一寸金；3-5s打不开页面，用户都会直接逃离。所以网页加载速度优化势在必行！</p> <p><b>我们都知道一个网页的加载流程大致如下：</b><br>
1、解析HTML结构。<br>
2、加载外部脚本和样式表文件。<br>
3、解析并执行脚本代码。// 部分脚本会阻塞页面的加载<br>
4、DOM树构建完成。//DOMContentLoaded 事件<br>
5、加载图片等外部文件。<br>
6、页面加载完毕。//load 事件<br>
一句话就是：请求HTML，然后顺带将HTML依赖的JS/CSS/iconfont等其他资源一并请求过来。<br>
那么优化网页的加载速度，最本质的方式就是：<b>减少请求数量 与 减小请求大小</b>。<br></p> <p><b>减小请求数量</b><br>
1、将小图标合并成sprite图或者iconfont字体文件<br>
2、用base64减少不必要的网络请求<br>
3、图片延迟加载<br>
4、JS/CSS按需打包<br>
5、延迟加载ga统计<br>
6、等等...<br></p> <p><b>减小请求大小</b><br>
1、JS/CSS/HTML压缩<br>
2、gzip压缩<br>
3、JS/CSS按需加载<br>
4、图片压缩，jpg优化<br>
5、webp优化 &amp; srcset优化<br>
6、等等...<br></p> <p>JS/CSS按需打包 和 JS/CSS按需加载是两个不同的概念：<br>
JS/CSS按需打包是预编译发生的事情，保证只打包当前页面相关的逻辑。<br>
JS/CSS按需加载是运行时发生的事情，保证只加载当前页面第一时间使用到的逻辑。<br></p> <p>接下来我们将结合两个本质的优化方式介绍具体的实践方法。</p> <h3 id="如何减少请求数量"><a href="#如何减少请求数量" class="header-anchor">#</a> 如何减少请求数量？</h3> <h3 id="_1-合并图标-减少网络请求"><a href="#_1-合并图标-减少网络请求" class="header-anchor">#</a> 1.合并图标，减少网络请求</h3> <p>合并图标是减少网络请求的常见的优化手段，网页中的小图标特征是体积小、数量多，而浏览器同时发起的并行请求数量又是有限制的，所以这些小图标会严重的影响网页的加载速度，阻碍关键内容的请求和呈现.</p> <p><b>sprite图</b><br>
合并sprite图是慢工细活儿，并没有特别大的技术含量，但却是每个前端开发都必须掌握的技术。<br>
刚入门的前端直接手动切图拼图即可。<br>
经验丰富的前端可以尝试利用构建工具实现自动化，推荐使用。<b>gulp.spritesmith</b>插件。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 构建视图文件</span>
gulp<span class="token punctuation">.</span><span class="token function">task</span><span class="token punctuation">(</span><span class="token string">'sprites'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> spriteData <span class="token operator">=</span> gulp<span class="token punctuation">.</span><span class="token function">src</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>src<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">plumber</span><span class="token punctuation">(</span>handleErrors<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">newer</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>imgDest<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">logger</span><span class="token punctuation">(</span><span class="token punctuation">{</span> showChange<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">spritesmith</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            cssName<span class="token operator">:</span> <span class="token string">'sprites.css'</span><span class="token punctuation">,</span>
            imgName<span class="token operator">:</span> <span class="token string">'sprites.png'</span><span class="token punctuation">,</span>
            cssTemplate<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'./gulp/lib/template.css.handlebars'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> imgStream <span class="token operator">=</span> spriteData<span class="token punctuation">.</span>img
        <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>gulp<span class="token punctuation">.</span><span class="token function">dest</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>imgDest<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> cssStream <span class="token operator">=</span> spriteData<span class="token punctuation">.</span>css
        <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>gulp<span class="token punctuation">.</span><span class="token function">dest</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>cssDest<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token function">merge</span><span class="token punctuation">(</span><span class="token punctuation">[</span>imgStream<span class="token punctuation">,</span> cssStream<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>sprite图不适合无线端的响应式场景，所以越来越作为一个备用方案。</p> <p><b>iconfont字体文件</b><br>
iconfont字体文件是用字体编码的形式来实现图标效果，既然是文字，那就可以随意设置颜色设置大小，相对来说比sprite方案更好。但是它只适用于纯色图标。推荐使用 <b>阿里巴巴矢量图标库</b></p> <h3 id="_2-用base64减少不必要的网络请求"><a href="#_2-用base64减少不必要的网络请求" class="header-anchor">#</a> 2.用base64减少不必要的网络请求</h3> <p><img src="/assets/img/2.b28f90ea.png" style="width:80%;"><br></p> <p>上文提到的sprite图和iconfont字体文件，对于有些场景并不适合，比如：<br>
1、小背景图，无法放到精灵图中，通常循环平铺小块来设置大背景。<br>
2、小gif图，无法放到精灵图中，发请求又太浪费。<br></p> <p><img src="/assets/img/3.5b63916e.png" style="width:80%;"><br></p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>cssnano压缩css的时候，对于部分规则的base64 uri不能识别，会出现误伤，如下图，cssnano压缩的时候会将压缩为：
<img src="/assets/img/4.5f2be91e.png" style="width:90%;"><br></p></div> <p>原因是：cssnano会跳过data:image/data:application后面的字符串，但是不会跳过data:img，所以如果你使用的工具生成的是data:img，建议换工具或者直接将其修改为data:image。</p> <h4 id="_3-图片延迟加载"><a href="#_3-图片延迟加载" class="header-anchor">#</a> 3.图片延迟加载</h4> <p>图片是网页中流量占比最多的部分，也是需要重点优化的部分。<br>
图片延迟加载的原理就是先不设置img的src属性，等合适的时机（比如滚动、滑动、出现在视窗内等）再把图片真实url放到img的src属性上。<br></p> <p><b>固定宽高值的图片</b>
固定宽高值的图片延迟加载比较简单，因为宽高值都可以设置在css中，只需考虑src的替换问题，推荐使用<a>lazysizes</a>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 引入js文件</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;lazysizes.min.js&quot;</span> async<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token comment">// 非响应式 例子</span>
<span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">&quot;&quot;</span> data<span class="token operator">-</span>src<span class="token operator">=</span><span class="token string">&quot;image.jpg&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;lazyload&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>

<span class="token comment">// 响应式 例子，自动计算合适的图片</span>
<span class="token operator">&lt;</span>img
    data<span class="token operator">-</span>sizes<span class="token operator">=</span><span class="token string">&quot;auto&quot;</span>
    data<span class="token operator">-</span>src<span class="token operator">=</span><span class="token string">&quot;image2.jpg&quot;</span>
    data<span class="token operator">-</span>srcset<span class="token operator">=</span>&quot;image1<span class="token punctuation">.</span>jpg <span class="token number">300</span>w<span class="token punctuation">,</span>
    image2<span class="token punctuation">.</span>jpg <span class="token number">600</span>w<span class="token punctuation">,</span>
    image3<span class="token punctuation">.</span>jpg <span class="token number">900</span>w<span class="token string">&quot; class=&quot;</span>lazyload&quot; <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token comment">// iframe 例子</span>
<span class="token operator">&lt;</span>iframe frameborder<span class="token operator">=</span><span class="token string">&quot;0&quot;</span>
    <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;lazyload&quot;</span>
    allowfullscreen<span class="token operator">=</span><span class="token string">&quot;&quot;</span>
    data<span class="token operator">-</span>src<span class="token operator">=</span><span class="token string">&quot;//www.youtube.com/embed/ZfV-aYdU4uE&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>iframe<span class="token operator">&gt;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>注意：浏览器解析img标签的时候，如果src属性为空，浏览器会认为这个图片是坏掉的图，会显示出图片的边框，影响市容。</p></div> <br> <img src="/assets/img/5.5a32ac31.png" style="width:90%;"><br> <p>lazysizes延迟加载过程中会改变图片的class：默认lazyload，加载中lazyloading，加载结束：lazyloaded。结合这个特性我们有两种解决上述问题办法：<br>
1、设置opacity:0，然后在显示的时候设置opacity:1。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 渐现 lazyload</span>
<span class="token punctuation">.</span>lazyload<span class="token punctuation">,</span>
<span class="token punctuation">.</span>lazyloading<span class="token punctuation">{</span>
    opacity<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span>lazyloaded<span class="token punctuation">{</span>
    opacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
    transition<span class="token operator">:</span> opacity <span class="token number">500</span>ms<span class="token punctuation">;</span> <span class="token comment">//加上transition就可以实现渐现的效果</span>
<span class="token punctuation">}</span>
</code></pre></div><p>2、用一张默认的图占位，比如1x1的透明图或者灰图。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>img <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;lazyload&quot;</span> 
    src<span class="token operator">=</span>&quot;data<span class="token operator">:</span>image<span class="token operator">/</span>gif<span class="token punctuation">;</span>base64<span class="token punctuation">,</span>R0lGODlhAQABAAA
       AACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw<span class="token operator">==</span>&quot; 
    data<span class="token operator">-</span>src<span class="token operator">=</span><span class="token string">&quot;真实url&quot;</span> 
    alt<span class="token operator">=</span><span class="token string">&quot;&lt;%= article.title %&gt;&quot;</span><span class="token operator">&gt;</span>
</code></pre></div><p>此外，为了让效果更佳，尤其是文章详情页中的大图，我们可以加上loading效果。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">.</span>article<span class="token operator">-</span>detail<span class="token operator">-</span>bd <span class="token punctuation">{</span>
    <span class="token punctuation">.</span>lazyload <span class="token punctuation">{</span>
        opacity<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span>lazyloading <span class="token punctuation">{</span>
        opacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
        background<span class="token operator">:</span> #f7f7f7 <span class="token function">url</span><span class="token punctuation">(</span><span class="token operator">/</span>images<span class="token operator">/</span>loading<span class="token punctuation">.</span>gif<span class="token punctuation">)</span> no<span class="token operator">-</span>repeat center<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>固定宽高比的图片<br></p> <p>固定宽高比的图片延迟加载相对来说复杂很多，比如文章详情页的图片，由于设备的宽度值不确定，所以高度值也不确定，这时候工作的重心反倒放到了如何确定图片的高度上。<br>
为什么要确定图片的高度呢？因为单个图片的加载是从上往下，所以会导致页面抖动，不仅用户体验很差，而且对于性能消耗很大，因为每次抖动都会触发reflow（重绘）事件。<br>
固定宽高比的图片抖动问题，有下列两种主流的方式可以解决：<br>
1、第一种方案使用padding-top或者padding-bottom来实现固定宽高比。优点是纯CSS方案，缺点是HTML冗余，并且对输出到第三方不友好。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>div style<span class="token operator">=</span><span class="token string">&quot;padding-top:75%&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>img data<span class="token operator">-</span>src<span class="token operator">=</span><span class="token string">&quot;&quot;</span> alt<span class="token operator">=</span><span class="token string">&quot;&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;lazyload&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
</code></pre></div><p>2、第二种方案在页面初始化阶段利用ratio设置实际宽高值，优点是html干净，对输出到第三方友好，缺点是依赖js，理论上会至少抖动一次。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>img data<span class="token operator">-</span>src<span class="token operator">=</span><span class="token string">&quot;&quot;</span> alt<span class="token operator">=</span><span class="token string">&quot;&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;lazyload&quot;</span> data<span class="token operator">-</span>ratio<span class="token operator">=</span><span class="token string">&quot;0.75&quot;</span><span class="token operator">&gt;</span>
</code></pre></div><p>那么，这个padding-top: 75%;和data-ratio=&quot;0.75&quot;的数据从哪儿来呢？在你上传图片的时候，需要后台给你返回原始宽高值，计算得到宽高比，然后保存到data-ratio上。
我们的落地页采用的第二种方案，主要在于第一种方案对第三方输出不友好：需要对img设置额外的样式，但第三方平台通常不允许引入外部样式。
确定第二种方案之后，我们定义了一个设置图片高度的函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 重置图片高度，仅限文章详情页</span>
<span class="token keyword">function</span> <span class="token function">resetImgHeight</span><span class="token punctuation">(</span><span class="token parameter">els<span class="token punctuation">,</span> placeholder</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> ratio <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
        i<span class="token punctuation">,</span> len<span class="token punctuation">,</span> width<span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> els<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        els<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>src <span class="token operator">=</span> placeholder<span class="token punctuation">;</span>

        width <span class="token operator">=</span> els<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>clientWidth<span class="token punctuation">;</span> <span class="token comment">//一定要使用clientWidth</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>els<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>attributes<span class="token punctuation">[</span><span class="token string">'data-ratio'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ratio <span class="token operator">=</span> els<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>attributes<span class="token punctuation">[</span><span class="token string">'data-ratio'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
            ratio <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span>ratio<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>ratio<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            els<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token punctuation">(</span>width <span class="token operator">*</span> ratio<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们将以上代码的定义和调用都直接放到了HTML中，就为了一个目的，第一时间计算图片的高度值，降低用户感知到页面抖动的可能性，保证最佳效果。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 原生代码</span>
<span class="token operator">&lt;</span>img alt<span class="token operator">=</span><span class="token string">&quot;&quot;</span> 
    data<span class="token operator">-</span>ratio<span class="token operator">=</span><span class="token string">&quot;0.562500&quot;</span> 
    data<span class="token operator">-</span>format<span class="token operator">=</span><span class="token string">&quot;jpeg&quot;</span> 
    <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;lazyload&quot;</span> 
    data<span class="token operator">-</span>src<span class="token operator">=</span><span class="token string">&quot;http://img.qdaily.com/uploads/20160807124000WFJNyGam85slTC4H.jpg&quot;</span> 
    src<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token operator">&gt;</span>

<span class="token comment">// 解析之后的代码</span>
<span class="token operator">&lt;</span>img alt<span class="token operator">=</span><span class="token string">&quot;&quot;</span> 
    data<span class="token operator">-</span>ratio<span class="token operator">=</span><span class="token string">&quot;0.562500&quot;</span> 
    data<span class="token operator">-</span>format<span class="token operator">=</span><span class="token string">&quot;jpeg&quot;</span> 
    <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;lazyloaded&quot;</span> 
    data<span class="token operator">-</span>src<span class="token operator">=</span><span class="token string">&quot;http://img.qdaily.com/uploads/20160807124000WFJNyGam85slTC4H.jpg&quot;</span> 
    src<span class="token operator">=</span><span class="token string">&quot;http://img.qdaily.com/uploads/20160807124000WFJNyGam85slTC4H.jpg&quot;</span> 
    style<span class="token operator">=</span><span class="token string">&quot;height: 323.438px;&quot;</span><span class="token operator">&gt;</span>
</code></pre></div><p>我们不仅保存了宽高比，还保存了图片格式，是为了后期可以对gif做进一步的优化。</p> <p><b>注意事项</b>
1、避免图片过早加载，把临界值调低一点。在实际项目中，并不需要过早就把图片请求过来，尤其是Mobile项目，过早请求不仅浪费流量，也会因为请求太多，导致页面加载速度变慢。
2、为了最好的防抖效果，设置图片高度的JS代码内嵌到HTML中以便第一时间执行。
3、根据图片宽度设置高度时，使用clientWidth而不是width。这是因为Safari中，第一时间执行的JS代码获取图片的width失败，所以使用clientWidth解决这个问题。</p> <h3 id="_4、js-css按需打包"><a href="#_4、js-css按需打包" class="header-anchor">#</a> 4、JS/CSS按需打包</h3> <p>按需打包是webpack独特的优势，如果有需要通过此种方式来管理模块之间的依赖关系，强烈推荐引入！webpack门槛较高，可以自己私下好好研究下。
我们原来的项目是典型的多页应用，为了缓存通用代码，我们使用webpack按需打包的同时，还利用webpack的CommonsChunkPlugin 插件抽离出公用的JS/CSS代码，便于缓存，在请求数量和公用代码的缓存之间做了一个很好的平衡。</p> <h3 id="_5、延迟加载ga统计"><a href="#_5、延迟加载ga统计" class="header-anchor">#</a> 5、延迟加载ga统计</h3> <p><b>async &amp; defer属性</b></p> <p>html5中给script标签引入了async和defer属性。
带有async属性的script标签，会在浏览器解析时立即下载脚本同时不阻塞后续的document渲染和script加载等事件，从而实现脚本的异步加载。
带有defer属性的script标签，和async拥有类似的功能。并且他们有可以附带一个onload事件<script src="" defer="defer" onload="init()">。
async和defer的区别在于：async属性会在脚本下载完成后无序立即执行，defer属性会在脚本下载完成后按照document结构顺序执行。
由于defer和async的兼容性问题，我们通常使用动态创建script标签的方式来实现异步加载脚本，即document.write('&lt;script src=&quot;&quot; async&gt;</script>');，该方式也可以避免阻塞。</p> <p><b>ga统计代码</b></p> <p>ga统计代码采用就是动态创建script标签方案。
该方法不阻塞页面渲染，不阻塞后续请求，但会阻塞window.onload事件，页面的表现方式是进度条一直加载或loading菊花一直转。
所以我们延迟执行ga初始化代码，将其放到window.onload函数中去执行，可以防止ga脚本阻塞window.onload事件。从而让用户感受到更快的加载速度。</p> <img src="/assets/img/6.49059ad5.png" style="width:80%;"></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="position:absolut;height:auto;padding:20px 10px;right:28px;bottom:170px;font-weight:bold;background:linear-gradient(270deg,#76ea8c,#0ac497);border-radius:10px;color:#fff;display:none;" data-v-ee8d62e6>
      欢迎你的关注 
    </div> <div class="operation" style="right:50px;bottom:40px;display:none;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:40px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.1454be7f.js" defer></script><script src="/assets/js/3.2c571985.js" defer></script><script src="/assets/js/1.394300b3.js" defer></script><script src="/assets/js/11.3457b33c.js" defer></script>
  </body>
</html>
