<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS基础 | 天宝的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="ltbicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f2e86a1f.css" as="style"><link rel="preload" href="/assets/js/app.5e8abcd0.js" as="script"><link rel="preload" href="/assets/js/3.0eb5227a.js" as="script"><link rel="preload" href="/assets/js/1.8f653361.js" as="script"><link rel="preload" href="/assets/js/106.5eaea8b9.js" as="script"><link rel="prefetch" href="/assets/js/10.0f5bcb26.js"><link rel="prefetch" href="/assets/js/100.0fd57d77.js"><link rel="prefetch" href="/assets/js/101.d7e10aed.js"><link rel="prefetch" href="/assets/js/102.a802fa26.js"><link rel="prefetch" href="/assets/js/103.47abfa83.js"><link rel="prefetch" href="/assets/js/104.93dc9693.js"><link rel="prefetch" href="/assets/js/105.cc1226d4.js"><link rel="prefetch" href="/assets/js/107.cd72f1cb.js"><link rel="prefetch" href="/assets/js/108.1eedb331.js"><link rel="prefetch" href="/assets/js/109.c983a152.js"><link rel="prefetch" href="/assets/js/11.8bf50aa2.js"><link rel="prefetch" href="/assets/js/110.fa0b5178.js"><link rel="prefetch" href="/assets/js/111.ed2a0e81.js"><link rel="prefetch" href="/assets/js/112.9090f55f.js"><link rel="prefetch" href="/assets/js/113.f97b5654.js"><link rel="prefetch" href="/assets/js/114.75d59820.js"><link rel="prefetch" href="/assets/js/115.9689fd9e.js"><link rel="prefetch" href="/assets/js/116.935a74b2.js"><link rel="prefetch" href="/assets/js/117.cce5868d.js"><link rel="prefetch" href="/assets/js/118.3d4dd0ae.js"><link rel="prefetch" href="/assets/js/119.98962333.js"><link rel="prefetch" href="/assets/js/12.5703efc2.js"><link rel="prefetch" href="/assets/js/120.646892f2.js"><link rel="prefetch" href="/assets/js/121.df1c2041.js"><link rel="prefetch" href="/assets/js/122.8d9244f4.js"><link rel="prefetch" href="/assets/js/123.38aa6b09.js"><link rel="prefetch" href="/assets/js/124.f4a717cb.js"><link rel="prefetch" href="/assets/js/125.17c4d3cb.js"><link rel="prefetch" href="/assets/js/126.0a27828d.js"><link rel="prefetch" href="/assets/js/127.e2401e24.js"><link rel="prefetch" href="/assets/js/128.039968cf.js"><link rel="prefetch" href="/assets/js/129.db978de6.js"><link rel="prefetch" href="/assets/js/13.4f40b008.js"><link rel="prefetch" href="/assets/js/130.647ef7a4.js"><link rel="prefetch" href="/assets/js/131.760e43f5.js"><link rel="prefetch" href="/assets/js/132.bd66c55c.js"><link rel="prefetch" href="/assets/js/133.3506297d.js"><link rel="prefetch" href="/assets/js/134.43cfe17b.js"><link rel="prefetch" href="/assets/js/135.86bd43c1.js"><link rel="prefetch" href="/assets/js/136.9182c72f.js"><link rel="prefetch" href="/assets/js/137.bfc25ce3.js"><link rel="prefetch" href="/assets/js/138.3cfc0811.js"><link rel="prefetch" href="/assets/js/139.369e7c71.js"><link rel="prefetch" href="/assets/js/14.4e3184bf.js"><link rel="prefetch" href="/assets/js/140.997eb25c.js"><link rel="prefetch" href="/assets/js/141.e1336ba1.js"><link rel="prefetch" href="/assets/js/142.b7680eb4.js"><link rel="prefetch" href="/assets/js/143.ef1fc9a3.js"><link rel="prefetch" href="/assets/js/144.30ee7fe4.js"><link rel="prefetch" href="/assets/js/145.5380861a.js"><link rel="prefetch" href="/assets/js/146.c15c183c.js"><link rel="prefetch" href="/assets/js/147.735b02b7.js"><link rel="prefetch" href="/assets/js/148.38ab89ba.js"><link rel="prefetch" href="/assets/js/149.ed448904.js"><link rel="prefetch" href="/assets/js/15.2cc4e7b4.js"><link rel="prefetch" href="/assets/js/150.7eb66b5c.js"><link rel="prefetch" href="/assets/js/151.8cc319c0.js"><link rel="prefetch" href="/assets/js/152.0a513de7.js"><link rel="prefetch" href="/assets/js/153.046f66bd.js"><link rel="prefetch" href="/assets/js/154.c7f48b86.js"><link rel="prefetch" href="/assets/js/155.1b4b88b4.js"><link rel="prefetch" href="/assets/js/156.816610c8.js"><link rel="prefetch" href="/assets/js/157.a5704751.js"><link rel="prefetch" href="/assets/js/158.76d7e1d1.js"><link rel="prefetch" href="/assets/js/159.5b9426eb.js"><link rel="prefetch" href="/assets/js/16.3821ce58.js"><link rel="prefetch" href="/assets/js/160.880b0add.js"><link rel="prefetch" href="/assets/js/161.731620b8.js"><link rel="prefetch" href="/assets/js/162.4f9d9e66.js"><link rel="prefetch" href="/assets/js/163.8a7e4b72.js"><link rel="prefetch" href="/assets/js/164.facff600.js"><link rel="prefetch" href="/assets/js/165.8257679d.js"><link rel="prefetch" href="/assets/js/17.467b8b18.js"><link rel="prefetch" href="/assets/js/18.db834122.js"><link rel="prefetch" href="/assets/js/19.7dc1f871.js"><link rel="prefetch" href="/assets/js/20.8627c767.js"><link rel="prefetch" href="/assets/js/21.904c8ef0.js"><link rel="prefetch" href="/assets/js/22.c9bab5b5.js"><link rel="prefetch" href="/assets/js/23.2551f809.js"><link rel="prefetch" href="/assets/js/24.8677f40e.js"><link rel="prefetch" href="/assets/js/25.ccf2b29d.js"><link rel="prefetch" href="/assets/js/26.61261474.js"><link rel="prefetch" href="/assets/js/27.7153ef50.js"><link rel="prefetch" href="/assets/js/28.dd0c3cfc.js"><link rel="prefetch" href="/assets/js/29.76e834d7.js"><link rel="prefetch" href="/assets/js/30.6d8e6c3a.js"><link rel="prefetch" href="/assets/js/31.9a5a3d9d.js"><link rel="prefetch" href="/assets/js/32.d52c12ed.js"><link rel="prefetch" href="/assets/js/33.1aa9cf93.js"><link rel="prefetch" href="/assets/js/34.1a3484c8.js"><link rel="prefetch" href="/assets/js/35.9f0ae752.js"><link rel="prefetch" href="/assets/js/36.6e9bcb65.js"><link rel="prefetch" href="/assets/js/37.46bdcf5f.js"><link rel="prefetch" href="/assets/js/38.571c3ed1.js"><link rel="prefetch" href="/assets/js/39.9027cc66.js"><link rel="prefetch" href="/assets/js/4.9e689f02.js"><link rel="prefetch" href="/assets/js/40.d2eedd9e.js"><link rel="prefetch" href="/assets/js/41.eb5f32e8.js"><link rel="prefetch" href="/assets/js/42.64a1a214.js"><link rel="prefetch" href="/assets/js/43.7a1b2b32.js"><link rel="prefetch" href="/assets/js/44.d030eb46.js"><link rel="prefetch" href="/assets/js/45.c80005a9.js"><link rel="prefetch" href="/assets/js/46.45adefee.js"><link rel="prefetch" href="/assets/js/47.25478f39.js"><link rel="prefetch" href="/assets/js/48.835d54f7.js"><link rel="prefetch" href="/assets/js/49.1c5c99e3.js"><link rel="prefetch" href="/assets/js/5.42c3f119.js"><link rel="prefetch" href="/assets/js/50.08263218.js"><link rel="prefetch" href="/assets/js/51.c49259a2.js"><link rel="prefetch" href="/assets/js/52.6de27e66.js"><link rel="prefetch" href="/assets/js/53.012ad4cd.js"><link rel="prefetch" href="/assets/js/54.07229ce0.js"><link rel="prefetch" href="/assets/js/55.ddc598fb.js"><link rel="prefetch" href="/assets/js/56.9c237f40.js"><link rel="prefetch" href="/assets/js/57.57a367a8.js"><link rel="prefetch" href="/assets/js/58.b1f2a2fa.js"><link rel="prefetch" href="/assets/js/59.7d6f5f5d.js"><link rel="prefetch" href="/assets/js/6.c5800dc4.js"><link rel="prefetch" href="/assets/js/60.ca9096aa.js"><link rel="prefetch" href="/assets/js/61.92d772a3.js"><link rel="prefetch" href="/assets/js/62.dc27ceed.js"><link rel="prefetch" href="/assets/js/63.b5a88ebe.js"><link rel="prefetch" href="/assets/js/64.7161b504.js"><link rel="prefetch" href="/assets/js/65.cb538130.js"><link rel="prefetch" href="/assets/js/66.107b8739.js"><link rel="prefetch" href="/assets/js/67.23d91b35.js"><link rel="prefetch" href="/assets/js/68.77c7ad98.js"><link rel="prefetch" href="/assets/js/69.c2e7297f.js"><link rel="prefetch" href="/assets/js/7.f10b9e9a.js"><link rel="prefetch" href="/assets/js/70.25106d2b.js"><link rel="prefetch" href="/assets/js/71.a038d4fb.js"><link rel="prefetch" href="/assets/js/72.2ad1ddb0.js"><link rel="prefetch" href="/assets/js/73.1fab6aa0.js"><link rel="prefetch" href="/assets/js/74.3c5810a8.js"><link rel="prefetch" href="/assets/js/75.63b3003b.js"><link rel="prefetch" href="/assets/js/76.1d1983e6.js"><link rel="prefetch" href="/assets/js/77.f07a65c5.js"><link rel="prefetch" href="/assets/js/78.bcf4f1e5.js"><link rel="prefetch" href="/assets/js/79.abf78ffc.js"><link rel="prefetch" href="/assets/js/8.2cce7b77.js"><link rel="prefetch" href="/assets/js/80.0fceca43.js"><link rel="prefetch" href="/assets/js/81.a5b39edf.js"><link rel="prefetch" href="/assets/js/82.8338208a.js"><link rel="prefetch" href="/assets/js/83.a5f95e5b.js"><link rel="prefetch" href="/assets/js/84.582d043e.js"><link rel="prefetch" href="/assets/js/85.9c965c7d.js"><link rel="prefetch" href="/assets/js/86.70d2f742.js"><link rel="prefetch" href="/assets/js/87.c8b301a9.js"><link rel="prefetch" href="/assets/js/88.09696d61.js"><link rel="prefetch" href="/assets/js/89.aedc79e1.js"><link rel="prefetch" href="/assets/js/9.e474432d.js"><link rel="prefetch" href="/assets/js/90.5cf46f3e.js"><link rel="prefetch" href="/assets/js/91.b5c30d36.js"><link rel="prefetch" href="/assets/js/92.349c5850.js"><link rel="prefetch" href="/assets/js/93.d2a8159c.js"><link rel="prefetch" href="/assets/js/94.dbfcb602.js"><link rel="prefetch" href="/assets/js/95.23abebdf.js"><link rel="prefetch" href="/assets/js/96.3e125d0c.js"><link rel="prefetch" href="/assets/js/97.51b5fb4f.js"><link rel="prefetch" href="/assets/js/98.92ba50b2.js"><link rel="prefetch" href="/assets/js/99.bf13c944.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f2e86a1f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-36818f98><div data-v-36818f98><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-36818f98 data-v-36818f98><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-0541ff4e data-v-36818f98 data-v-36818f98><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e>天宝的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>天宝的博客</span>
            
          <span data-v-0541ff4e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-36818f98><header class="navbar" data-v-36818f98><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/ltbLogo.png" alt="天宝的博客" class="logo"> <span class="site-name">天宝的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">选择主题</h4> <ul class="color-mode-options"><li class="dark">
      黑色
    </li><li class="auto active">
      自动
    </li><li class="light">
      白色
    </li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fun/env.html" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/fun/eslint.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint规则
</a></li><li class="dropdown-item"><!----> <a href="/fun/scaffold.html" class="nav-link"><i class="iconfont undefined"></i>
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/fun/md.html" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/static/1_1.html" class="nav-link"><i class="iconfont undefined"></i>
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/js/1.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/dd/1-3.html" class="nav-link"><i class="iconfont undefined"></i>
  JS高级导读
</a></li><li class="dropdown-item"><!----> <a href="/fe/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  前端进阶
</a></li><li class="dropdown-item"><!----> <a href="/coding/blog.html" class="nav-link"><i class="iconfont undefined"></i>
  博客部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      日常总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/inherit.html" class="nav-link"><i class="iconfont undefined"></i>
  JS继承
</a></li><li class="dropdown-item"><!----> <a href="/often/js-tip.html" class="nav-link"><i class="iconfont undefined"></i>
  JS各种小知识点
</a></li><li class="dropdown-item"><!----> <a href="/wx/wechat.html" class="nav-link"><i class="iconfont undefined"></i>
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/wx/mp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序原生开发
</a></li><li class="dropdown-item"><!----> <a href="/wx/uniapp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/phone/optimize.html" class="nav-link"><i class="iconfont undefined"></i>
  移动端优化与踩坑
</a></li><li class="dropdown-item"><!----> <a href="/fun/opt.html" class="nav-link"><i class="iconfont undefined"></i>
  web性能优化
</a></li><li class="dropdown-item"><!----> <a href="/es6/1.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6知识点
</a></li><li class="dropdown-item"><!----> <a href="/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      webpack知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-note.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-vue.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-opt.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack4 拆包
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      技术积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS样式封装
</a></li><li class="dropdown-item"><!----> <a href="/often/js.html" class="nav-link"><i class="iconfont undefined"></i>
  JS方法封装
</a></li><li class="dropdown-item"><!----> <a href="/often/code.html" class="nav-link"><i class="iconfont undefined"></i>
  JS手写源码
</a></li><li class="dropdown-item"><!----> <a href="/skulpt/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/scratch/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/often/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  SSR搭建部署
</a></li><li class="dropdown-item"><!----> <a href="/css/c1.html" class="nav-link"><i class="iconfont undefined"></i>
  常用特效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      实战分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/env.html" class="nav-link"><i class="iconfont undefined"></i>
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/share/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  vue服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/share/iris.html" class="nav-link"><i class="iconfont undefined"></i>
  go+vue前后端分离实战
</a></li><li class="dropdown-item"><!----> <a href="/share/uni.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/share/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/interview/js.html" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li><li class="dropdown-item"><!----> <a href="/write/write.html" class="nav-link"><i class="iconfont undefined"></i>
  笔试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-36818f98></div> <aside class="sidebar" data-v-36818f98><div class="personal-info-wrapper" data-v-599e9414><img src="/img/ltbLogo.png" alt="author-avatar" class="personal-img" data-v-599e9414> <h3 class="name" data-v-599e9414>
    天宝的博客
  </h3> <div class="num" data-v-599e9414><div data-v-599e9414><h3 data-v-599e9414>61</h3> <h6 data-v-599e9414>文章</h6></div> <div data-v-599e9414><h3 data-v-599e9414>9</h3> <h6 data-v-599e9414>标签</h6></div></div> <hr data-v-599e9414></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fun/env.html" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/fun/eslint.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint规则
</a></li><li class="dropdown-item"><!----> <a href="/fun/scaffold.html" class="nav-link"><i class="iconfont undefined"></i>
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/fun/md.html" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/static/1_1.html" class="nav-link"><i class="iconfont undefined"></i>
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/js/1.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/dd/1-3.html" class="nav-link"><i class="iconfont undefined"></i>
  JS高级导读
</a></li><li class="dropdown-item"><!----> <a href="/fe/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  前端进阶
</a></li><li class="dropdown-item"><!----> <a href="/coding/blog.html" class="nav-link"><i class="iconfont undefined"></i>
  博客部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      日常总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/inherit.html" class="nav-link"><i class="iconfont undefined"></i>
  JS继承
</a></li><li class="dropdown-item"><!----> <a href="/often/js-tip.html" class="nav-link"><i class="iconfont undefined"></i>
  JS各种小知识点
</a></li><li class="dropdown-item"><!----> <a href="/wx/wechat.html" class="nav-link"><i class="iconfont undefined"></i>
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/wx/mp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序原生开发
</a></li><li class="dropdown-item"><!----> <a href="/wx/uniapp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/phone/optimize.html" class="nav-link"><i class="iconfont undefined"></i>
  移动端优化与踩坑
</a></li><li class="dropdown-item"><!----> <a href="/fun/opt.html" class="nav-link"><i class="iconfont undefined"></i>
  web性能优化
</a></li><li class="dropdown-item"><!----> <a href="/es6/1.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6知识点
</a></li><li class="dropdown-item"><!----> <a href="/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      webpack知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-note.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-vue.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-opt.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack4 拆包
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      技术积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS样式封装
</a></li><li class="dropdown-item"><!----> <a href="/often/js.html" class="nav-link"><i class="iconfont undefined"></i>
  JS方法封装
</a></li><li class="dropdown-item"><!----> <a href="/often/code.html" class="nav-link"><i class="iconfont undefined"></i>
  JS手写源码
</a></li><li class="dropdown-item"><!----> <a href="/skulpt/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/scratch/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/often/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  SSR搭建部署
</a></li><li class="dropdown-item"><!----> <a href="/css/c1.html" class="nav-link"><i class="iconfont undefined"></i>
  常用特效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      实战分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/env.html" class="nav-link"><i class="iconfont undefined"></i>
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/share/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  vue服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/share/iris.html" class="nav-link"><i class="iconfont undefined"></i>
  go+vue前后端分离实战
</a></li><li class="dropdown-item"><!----> <a href="/share/uni.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/share/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/interview/js.html" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li><li class="dropdown-item"><!----> <a href="/write/write.html" class="nav-link"><i class="iconfont undefined"></i>
  笔试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/1.html" aria-current="page" class="active sidebar-link">JS基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/1.html#关于js" class="sidebar-link">关于js</a></li><li class="sidebar-sub-header"><a href="/js/1.html#js的宿主环境" class="sidebar-link">JS的宿主环境</a></li><li class="sidebar-sub-header"><a href="/js/1.html#js的使用领域" class="sidebar-link">JS的使用领域</a></li><li class="sidebar-sub-header"><a href="/js/1.html#基本语法" class="sidebar-link">基本语法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/1.html#语句" class="sidebar-link">语句</a></li><li class="sidebar-sub-header"><a href="/js/1.html#变量" class="sidebar-link">变量</a></li><li class="sidebar-sub-header"><a href="/js/1.html#标识符" class="sidebar-link">标识符</a></li><li class="sidebar-sub-header"><a href="/js/1.html#注释" class="sidebar-link">注释</a></li><li class="sidebar-sub-header"><a href="/js/1.html#条件语句" class="sidebar-link">条件语句</a></li><li class="sidebar-sub-header"><a href="/js/1.html#循环语句" class="sidebar-link">循环语句</a></li><li class="sidebar-sub-header"><a href="/js/1.html#标签" class="sidebar-link">标签</a></li></ul></li></ul></li><li><a href="/js/2.html" class="sidebar-link">数据类型</a></li><li><a href="/js/3.html" class="sidebar-link">内置对象</a></li><li><a href="/js/4.html" class="sidebar-link">函数</a></li><li><a href="/js/5.html" class="sidebar-link">原型与继承</a></li><li><a href="/js/6.html" class="sidebar-link">异步操作</a></li><li><a href="/js/7.html" class="sidebar-link">正则表达式</a></li><li><a href="/js/8.html" class="sidebar-link">Proxy和Reflect</a></li><li><a href="/js/9.html" class="sidebar-link">函数作用域和块级作用域</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-0541ff4e data-v-36818f98><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e>JS基础</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>天宝的博客</span>
            
          <span data-v-0541ff4e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-36818f98><main class="page"><div class="page-title" style="display:none;"><h1>JS基础</h1> <hr> <div data-v-4feec9bb><i class="iconfont reco-account" data-v-4feec9bb><span data-v-4feec9bb>天宝的博客</span></i> <!----> <i class="iconfont reco-eye" data-v-4feec9bb><span id="/js/1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-4feec9bb><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-4feec9bb><span class="tag-item" data-v-4feec9bb>js</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="基础知识"><a href="#基础知识" class="header-anchor">#</a> 基础知识</h1> <p>本章将从最简单的讲起，循序渐进、由浅入深，力求清晰易懂地全面介绍 JS基础特性和语法。</p> <h2 id="关于js"><a href="#关于js" class="header-anchor">#</a> 关于js</h2> <p>JavaScript 是互联网上最流行的脚本语言，这门语言可用于 HTML 和 web，更可广泛用于服务器、PC、笔记本电脑、平板电脑和智能手机等设备。</p> <p>JavaScript 本身只能用来做一些数学和逻辑运算，不提供任何与 I/O（输入/输出）相关的 API，都要靠宿主环境（host）提供，所以它只合适嵌入到更大型的应用程序环境，去调用宿主环境提供的底层 API。</p> <h2 id="js的宿主环境"><a href="#js的宿主环境" class="header-anchor">#</a> JS的宿主环境</h2> <p>目前，已经嵌入 JavaScript 的宿主环境有多种，最常见的环境就是浏览器，另外还有服务器环境，也就是 Node 项目。</p> <p>JavaScript 的核心语法部分相当精简，只包括两个部分：基本的语法构造（比如操作符、控制结构、语句）和标准库（一系列具有各种功能的对象比如Array、Date、Math等）。</p> <p>除此之外，各种宿主环境提供额外的 API（即只能在该环境使用的接口），以便 JavaScript 调用。以浏览器为例，它提供的额外 API 可以分成三大类。</p> <ul><li>浏览器控制类：操作浏览器</li> <li>DOM 类：操作网页的各种元素</li> <li>Web 类：实现互联网的各种功能</li></ul> <p>如果宿主环境是服务器，则会提供各种操作系统的 API，比如文件操作 API、网络通信 API等等。这些你都可以在 Node 环境中找到。</p> <h2 id="js的使用领域"><a href="#js的使用领域" class="header-anchor">#</a> JS的使用领域</h2> <p>JavaScript 的发明目的，就是作为浏览器的内置脚本语言，为网页开发者提供操控浏览器的能力。它是目前唯一一种通用的浏览器脚本语言，所有浏览器都支持。</p> <p>近年来，JavaScript 的使用范围，慢慢超越了浏览器，正在向通用的系统语言发展。</p> <ul><li>浏览器的平台化： 随着 HTML5 的出现，浏览器本身的功能越来越强，不再仅仅能浏览网页，而是越来越像一个平台，JavaScript 因此得以调用许多系统功能；</li> <li>Node 项目：用于开发服务器端的大型项目，网站的前后端都用 JavaScript 开发已经成为了现实；</li> <li>移动平台开发：Facebook 公司的 React Native 项目以及基于vue的weex让JS成为越来越多手机应用的开发语言;</li> <li>跨平台的桌面应用程序：Mozilla 的 Open Web Apps 项目、Google 的 Chrome App 项目、GitHub 的 Electron 项目、以及 TideSDK 项目，都可以用来编写运行于 Windows、Mac OS 和 Android 等多个桌面平台的程序，不依赖浏览器。</li></ul> <h2 id="基本语法"><a href="#基本语法" class="header-anchor">#</a> 基本语法</h2> <h3 id="语句"><a href="#语句" class="header-anchor">#</a> 语句</h3> <p>JavaScript 程序的执行单位为行，每一行就是一个语句(为了完成某种任务而进行的操作)，如：</p> <div class="language- extra-class"><pre class="language-text"><code>var a = 1 + 3;
</code></pre></div><p>这条语句先用var命令，声明了变量a，然后将1 + 3的运算结果赋值给变量a。</p> <p>1 + 3叫做表达式（expression），指一个为了得到返回值的计算式。语句和表达式的区别在于，前者主要为了进行某种操作，一般情况下不需要返回值；后者则是为了得到返回值，一定会返回一个值。</p> <p>语句以分号结尾，一个分号就表示一个语句结束。多个语句可以写在一行内。</p> <div class="language- extra-class"><pre class="language-text"><code>var a = 1 + 3 ; var b = 'abc';
</code></pre></div><h3 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h3> <h4 id="变量的概念"><a href="#变量的概念" class="header-anchor">#</a> 变量的概念</h4> <p>变量就是为“值”起名，然后引用这个名字，就等同于引用这个值。变量的名字就是变量名。</p> <div class="language- extra-class"><pre class="language-text"><code>var a = 1;
</code></pre></div><p>上面的代码先声明变量a，然后在变量a与数值1之间建立引用关系，称为将数值1“赋值”给变量a。以后，引用变量名a就会得到数值1。最前面的var，是变量声明命令。它表示通知解释引擎，要创建一个变量a。</p> <ul><li>JS 的变量名区分大小写，A和a是两个不同的变量;</li> <li>如果只是声明变量而没有赋值，则该变量的值是undefined;</li> <li>JS 是一种动态类型语言，变量的类型没有限制，可以随时更改类型;</li></ul> <p>ES6 新增了let命令，用来声明变量。它的用法类似于var，但是所声明的变量，只在let命令所在的代码块内有效。let不允许在相同作用域内，重复声明同一个变量。</p> <p>let实际上为 JavaScript 新增了块级作用域。</p> <p>const声明一个只读的常量。const声明的变量不得改变值，这意味着，const一旦声明变量，就必须立即初始化，不能留到以后赋值。</p> <p>const的作用域与let命令相同：只在声明所在的块级作用域内有效</p> <h4 id="变量的提升"><a href="#变量的提升" class="header-anchor">#</a> 变量的提升</h4> <p>JS 引擎的工作方式是，先解析代码，获取所有被声明的变量，然后再一行一行地运行。这造成的结果，就是所有的变量的声明语句，都会被提升到代码的头部，这就叫做变量提升。</p> <div class="language- extra-class"><pre class="language-text"><code>console.log(a);
var a = 1;
</code></pre></div><p>因为存在变量提升，真正运行的是下面的代码:</p> <div class="language- extra-class"><pre class="language-text"><code>var a;
console.log(a);
a = 1;
</code></pre></div><p>var命令会发生“变量提升”现象，即变量可以在声明之前使用，值为undefined。这种现象多多少少是有些奇怪的，按照一般的逻辑，变量应该在声明语句之后才可以使用。</p> <p>为了纠正这种现象，let命令改变了语法行为，它所声明的变量一定要在声明后使用，否则报错。</p> <h4 id="暂时性死区"><a href="#暂时性死区" class="header-anchor">#</a> 暂时性死区</h4> <p>ES6 明确规定，如果区块中存在let和const命令，这个区块对这些命令声明的变量，从一开始就形成了封闭作用域。凡是在声明之前就使用这些变量，就会报错。</p> <p>在代码块内，使用let命令声明变量之前，该变量都是不可用的。这在语法上，称为“暂时性死区”（temporal dead zone，简称 TDZ）。</p> <p>“暂时性死区”也意味着typeof不再是一个百分之百安全的操作。</p> <p>ES6 规定暂时性死区和let、const语句不出现变量提升，主要是为了减少运行时错误，防止在变量声明前就使用这个变量，从而导致意料之外的行为。</p> <h4 id="解构赋值"><a href="#解构赋值" class="header-anchor">#</a> 解构赋值</h4> <p>ES6 允许按照一定模式，从数组和对象中提取值，对变量进行赋值，这被称为解构（Destructuring）。</p> <div class="language- extra-class"><pre class="language-text"><code>let [a, b, c] = [1, 2, 3];
</code></pre></div><p>本质上，这种写法属于“模式匹配”，只要等号两边的模式相同，左边的变量就会被赋予对应的值。下面是一些使用嵌套数组进行解构的例子。</p> <p>只要某种数据结构具有 Iterator 接口，都可以采用数组形式的解构赋值。</p> <p>解构赋值允许指定默认值。</p> <p>对象的解构与数组有一个重要的不同。数组的元素是按次序排列的，变量的取值由它的位置决定；而对象的属性没有次序，变量必须与属性同名，才能取到正确的值。</p> <h3 id="标识符"><a href="#标识符" class="header-anchor">#</a> 标识符</h3> <p>标识符（identifier）指的是用来识别各种值的合法名称。最常见的标识符就是变量名，以及后面要提到的函数名。</p> <p>标识符命名规则如下：</p> <ul><li>第一个字符，可以是任意 Unicode 字母（包括英文字母和其他语言的字母），以及美元符号（$）和下划线（_）。</li> <li>第二个字符及后面的字符，除了 Unicode 字母、美元符号和下划线，还可以用数字0-9。</li></ul> <h3 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h3> <p>源码中被 JavaScript 引擎忽略的部分就叫做注释，它的作用是对代码进行解释。JavaScript 提供两种注释的写法：一种是单行注释，用//起头；另一种是多行注释，放在/<em>和</em>/之间。</p> <p>此外，由于历史上 JavaScript 可以兼容 HTML 代码的注释，所以也被视为合法的单行注释。需要注意的是，--&gt;只有在行首，才会被当成单行注释，否则会当作正常的运算。</p> <h3 id="条件语句"><a href="#条件语句" class="header-anchor">#</a> 条件语句</h3> <p>JavaScript 提供if结构和switch结构，完成条件判断，即只有满足预设的条件，才会执行相应的语句。</p> <p>三元运算符 ? 可以被视为if...else...的简写形式，</p> <h3 id="循环语句"><a href="#循环语句" class="header-anchor">#</a> 循环语句</h3> <p>循环语句用于重复执行某个操作，它有多种形式：</p> <ul><li>While语句包括一个循环条件和一段代码块，只要条件为真，就不断循环执行代码块。</li> <li>for语句是循环命令的另一种形式，可以指定循环的起点、终点和终止条件。</li> <li>do...while循环与while循环类似，唯一的区别就是先运行一次循环体，然后判断循环条件。</li> <li>break语句和continue语句都具有跳转作用，可以让代码不按既有的顺序执行。</li></ul> <h3 id="标签"><a href="#标签" class="header-anchor">#</a> 标签</h3> <p>JavaScript 语言允许，语句的前面有标签（label），相当于定位符，用于跳转到程序的任意位置。</p> <p>标签可以是任意的标识符，但不能是保留字，语句部分可以是任意语句。</p> <p>标签通常与break语句和continue语句配合使用，跳出特定的循环。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="position:absolut;height:auto;padding:20px 10px;right:28px;bottom:170px;font-weight:bold;background:linear-gradient(270deg,#76ea8c,#0ac497);border-radius:10px;color:#fff;display:none;" data-v-ee8d62e6>
      欢迎你的关注 
    </div> <div class="operation" style="right:50px;bottom:40px;display:none;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:40px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.5e8abcd0.js" defer></script><script src="/assets/js/3.0eb5227a.js" defer></script><script src="/assets/js/1.8f653361.js" defer></script><script src="/assets/js/106.5eaea8b9.js" defer></script>
  </body>
</html>
