<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原型与继承 | 天宝的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="ltbicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a7a7e01f.css" as="style"><link rel="preload" href="/assets/js/app.1aa2a0f6.js" as="script"><link rel="preload" href="/assets/js/3.0eb5227a.js" as="script"><link rel="preload" href="/assets/js/1.47d7d4b6.js" as="script"><link rel="preload" href="/assets/js/110.3bb26fe1.js" as="script"><link rel="prefetch" href="/assets/js/10.8873a8c5.js"><link rel="prefetch" href="/assets/js/100.75214b2f.js"><link rel="prefetch" href="/assets/js/101.d7e10aed.js"><link rel="prefetch" href="/assets/js/102.a802fa26.js"><link rel="prefetch" href="/assets/js/103.2bd3f5cf.js"><link rel="prefetch" href="/assets/js/104.b82e3c16.js"><link rel="prefetch" href="/assets/js/105.0e864923.js"><link rel="prefetch" href="/assets/js/106.06b672f1.js"><link rel="prefetch" href="/assets/js/107.c6e4ffab.js"><link rel="prefetch" href="/assets/js/108.635143a1.js"><link rel="prefetch" href="/assets/js/109.74f39ef4.js"><link rel="prefetch" href="/assets/js/11.124f869e.js"><link rel="prefetch" href="/assets/js/111.9970a0b3.js"><link rel="prefetch" href="/assets/js/112.faee7154.js"><link rel="prefetch" href="/assets/js/113.6b841150.js"><link rel="prefetch" href="/assets/js/114.9580cf82.js"><link rel="prefetch" href="/assets/js/115.43fa29b3.js"><link rel="prefetch" href="/assets/js/116.935a74b2.js"><link rel="prefetch" href="/assets/js/117.4254d6a2.js"><link rel="prefetch" href="/assets/js/118.3d4dd0ae.js"><link rel="prefetch" href="/assets/js/119.98962333.js"><link rel="prefetch" href="/assets/js/12.603466b8.js"><link rel="prefetch" href="/assets/js/120.ced6b99e.js"><link rel="prefetch" href="/assets/js/121.ccd81d4f.js"><link rel="prefetch" href="/assets/js/122.8d9244f4.js"><link rel="prefetch" href="/assets/js/123.eb3ec25c.js"><link rel="prefetch" href="/assets/js/124.3ce10a38.js"><link rel="prefetch" href="/assets/js/125.1d8fe1a9.js"><link rel="prefetch" href="/assets/js/126.5347ea14.js"><link rel="prefetch" href="/assets/js/127.a7bdd88b.js"><link rel="prefetch" href="/assets/js/128.039968cf.js"><link rel="prefetch" href="/assets/js/129.db978de6.js"><link rel="prefetch" href="/assets/js/13.4f40b008.js"><link rel="prefetch" href="/assets/js/130.647ef7a4.js"><link rel="prefetch" href="/assets/js/131.760e43f5.js"><link rel="prefetch" href="/assets/js/132.cdbb7f9c.js"><link rel="prefetch" href="/assets/js/133.3ba7ea1e.js"><link rel="prefetch" href="/assets/js/134.a5915503.js"><link rel="prefetch" href="/assets/js/135.86bd43c1.js"><link rel="prefetch" href="/assets/js/136.924d19c6.js"><link rel="prefetch" href="/assets/js/137.639eeabc.js"><link rel="prefetch" href="/assets/js/138.cae7abcc.js"><link rel="prefetch" href="/assets/js/139.5b14c4cd.js"><link rel="prefetch" href="/assets/js/14.6df7fff0.js"><link rel="prefetch" href="/assets/js/140.7b0327d3.js"><link rel="prefetch" href="/assets/js/141.2e1ef077.js"><link rel="prefetch" href="/assets/js/142.5cf67af5.js"><link rel="prefetch" href="/assets/js/143.174289b0.js"><link rel="prefetch" href="/assets/js/144.9a4ac517.js"><link rel="prefetch" href="/assets/js/145.c71919e5.js"><link rel="prefetch" href="/assets/js/146.522ba5e1.js"><link rel="prefetch" href="/assets/js/147.735b02b7.js"><link rel="prefetch" href="/assets/js/148.38ab89ba.js"><link rel="prefetch" href="/assets/js/149.72809770.js"><link rel="prefetch" href="/assets/js/15.2cc4e7b4.js"><link rel="prefetch" href="/assets/js/150.33b52a68.js"><link rel="prefetch" href="/assets/js/151.6cbfcdf9.js"><link rel="prefetch" href="/assets/js/152.0a513de7.js"><link rel="prefetch" href="/assets/js/153.5860859c.js"><link rel="prefetch" href="/assets/js/154.bf115ac4.js"><link rel="prefetch" href="/assets/js/155.41556a70.js"><link rel="prefetch" href="/assets/js/156.f2a1b4c8.js"><link rel="prefetch" href="/assets/js/157.eb404ec2.js"><link rel="prefetch" href="/assets/js/158.76d7e1d1.js"><link rel="prefetch" href="/assets/js/159.5b9426eb.js"><link rel="prefetch" href="/assets/js/16.3821ce58.js"><link rel="prefetch" href="/assets/js/160.880b0add.js"><link rel="prefetch" href="/assets/js/161.06483f99.js"><link rel="prefetch" href="/assets/js/162.144ca27a.js"><link rel="prefetch" href="/assets/js/163.de1f884e.js"><link rel="prefetch" href="/assets/js/164.7533f9fa.js"><link rel="prefetch" href="/assets/js/165.8257679d.js"><link rel="prefetch" href="/assets/js/17.467b8b18.js"><link rel="prefetch" href="/assets/js/18.db834122.js"><link rel="prefetch" href="/assets/js/19.7dc1f871.js"><link rel="prefetch" href="/assets/js/20.8627c767.js"><link rel="prefetch" href="/assets/js/21.9ad925ae.js"><link rel="prefetch" href="/assets/js/22.73b3c6ab.js"><link rel="prefetch" href="/assets/js/23.2551f809.js"><link rel="prefetch" href="/assets/js/24.8677f40e.js"><link rel="prefetch" href="/assets/js/25.7fc02be7.js"><link rel="prefetch" href="/assets/js/26.7092f918.js"><link rel="prefetch" href="/assets/js/27.7153ef50.js"><link rel="prefetch" href="/assets/js/28.dd0c3cfc.js"><link rel="prefetch" href="/assets/js/29.76e834d7.js"><link rel="prefetch" href="/assets/js/30.6d8e6c3a.js"><link rel="prefetch" href="/assets/js/31.9a5a3d9d.js"><link rel="prefetch" href="/assets/js/32.d52c12ed.js"><link rel="prefetch" href="/assets/js/33.1aa9cf93.js"><link rel="prefetch" href="/assets/js/34.1a3484c8.js"><link rel="prefetch" href="/assets/js/35.9f0ae752.js"><link rel="prefetch" href="/assets/js/36.23a2eaf5.js"><link rel="prefetch" href="/assets/js/37.dbfb4849.js"><link rel="prefetch" href="/assets/js/38.8e08f4ac.js"><link rel="prefetch" href="/assets/js/39.9f73485e.js"><link rel="prefetch" href="/assets/js/4.827c63cc.js"><link rel="prefetch" href="/assets/js/40.e9026e9b.js"><link rel="prefetch" href="/assets/js/41.bec4aa5f.js"><link rel="prefetch" href="/assets/js/42.00989d37.js"><link rel="prefetch" href="/assets/js/43.7a1b2b32.js"><link rel="prefetch" href="/assets/js/44.1e48416f.js"><link rel="prefetch" href="/assets/js/45.e6cab9e9.js"><link rel="prefetch" href="/assets/js/46.eb4e0e29.js"><link rel="prefetch" href="/assets/js/47.1cf46c1a.js"><link rel="prefetch" href="/assets/js/48.5f5bbe25.js"><link rel="prefetch" href="/assets/js/49.bf2408c5.js"><link rel="prefetch" href="/assets/js/5.45876322.js"><link rel="prefetch" href="/assets/js/50.fefa12c9.js"><link rel="prefetch" href="/assets/js/51.b7fdf9ea.js"><link rel="prefetch" href="/assets/js/52.6de27e66.js"><link rel="prefetch" href="/assets/js/53.012ad4cd.js"><link rel="prefetch" href="/assets/js/54.7315ce14.js"><link rel="prefetch" href="/assets/js/55.d2527b46.js"><link rel="prefetch" href="/assets/js/56.ee533c2b.js"><link rel="prefetch" href="/assets/js/57.57a367a8.js"><link rel="prefetch" href="/assets/js/58.b1f2a2fa.js"><link rel="prefetch" href="/assets/js/59.9f33e20e.js"><link rel="prefetch" href="/assets/js/6.e9c2a761.js"><link rel="prefetch" href="/assets/js/60.e76b7553.js"><link rel="prefetch" href="/assets/js/61.2ff75e19.js"><link rel="prefetch" href="/assets/js/62.dc27ceed.js"><link rel="prefetch" href="/assets/js/63.b5a88ebe.js"><link rel="prefetch" href="/assets/js/64.7161b504.js"><link rel="prefetch" href="/assets/js/65.ba751267.js"><link rel="prefetch" href="/assets/js/66.107b8739.js"><link rel="prefetch" href="/assets/js/67.23d91b35.js"><link rel="prefetch" href="/assets/js/68.77c7ad98.js"><link rel="prefetch" href="/assets/js/69.c2e7297f.js"><link rel="prefetch" href="/assets/js/7.791ffe16.js"><link rel="prefetch" href="/assets/js/70.25106d2b.js"><link rel="prefetch" href="/assets/js/71.0eb8af30.js"><link rel="prefetch" href="/assets/js/72.5a69e4cf.js"><link rel="prefetch" href="/assets/js/73.5ed13df1.js"><link rel="prefetch" href="/assets/js/74.87b7a5a0.js"><link rel="prefetch" href="/assets/js/75.295a30cf.js"><link rel="prefetch" href="/assets/js/76.fb6decb6.js"><link rel="prefetch" href="/assets/js/77.f07a65c5.js"><link rel="prefetch" href="/assets/js/78.f74ac6e9.js"><link rel="prefetch" href="/assets/js/79.55aec1c8.js"><link rel="prefetch" href="/assets/js/8.2cce7b77.js"><link rel="prefetch" href="/assets/js/80.0fceca43.js"><link rel="prefetch" href="/assets/js/81.23303cb4.js"><link rel="prefetch" href="/assets/js/82.e8b4a8ab.js"><link rel="prefetch" href="/assets/js/83.652394c5.js"><link rel="prefetch" href="/assets/js/84.582d043e.js"><link rel="prefetch" href="/assets/js/85.9c965c7d.js"><link rel="prefetch" href="/assets/js/86.e2695d2e.js"><link rel="prefetch" href="/assets/js/87.45c26684.js"><link rel="prefetch" href="/assets/js/88.57b93a65.js"><link rel="prefetch" href="/assets/js/89.aedc79e1.js"><link rel="prefetch" href="/assets/js/9.e474432d.js"><link rel="prefetch" href="/assets/js/90.5cf46f3e.js"><link rel="prefetch" href="/assets/js/91.96fb008f.js"><link rel="prefetch" href="/assets/js/92.906b9172.js"><link rel="prefetch" href="/assets/js/93.e728b33b.js"><link rel="prefetch" href="/assets/js/94.639558ec.js"><link rel="prefetch" href="/assets/js/95.23abebdf.js"><link rel="prefetch" href="/assets/js/96.3e125d0c.js"><link rel="prefetch" href="/assets/js/97.23a3b721.js"><link rel="prefetch" href="/assets/js/98.92ba50b2.js"><link rel="prefetch" href="/assets/js/99.bf13c944.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a7a7e01f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-36818f98><div data-v-36818f98><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-36818f98 data-v-36818f98><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-0541ff4e data-v-36818f98 data-v-36818f98><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e>天宝的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>天宝的博客</span>
            
          <span data-v-0541ff4e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-36818f98><header class="navbar" data-v-36818f98><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/ltbLogo.png" alt="天宝的博客" class="logo"> <span class="site-name">天宝的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">选择主题</h4> <ul class="color-mode-options"><li class="dark">
      黑色
    </li><li class="auto active">
      自动
    </li><li class="light">
      白色
    </li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fun/env.html" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/fun/eslint.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint规则
</a></li><li class="dropdown-item"><!----> <a href="/fun/scaffold.html" class="nav-link"><i class="iconfont undefined"></i>
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/fun/md.html" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/static/1_1.html" class="nav-link"><i class="iconfont undefined"></i>
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/dd/1-3.html" class="nav-link"><i class="iconfont undefined"></i>
  JS高级导读
</a></li><li class="dropdown-item"><!----> <a href="/fe/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  前端进阶
</a></li><li class="dropdown-item"><!----> <a href="/coding/blog.html" class="nav-link"><i class="iconfont undefined"></i>
  博客部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      日常总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/inherit.html" class="nav-link"><i class="iconfont undefined"></i>
  JS继承
</a></li><li class="dropdown-item"><!----> <a href="/often/js-tip.html" class="nav-link"><i class="iconfont undefined"></i>
  JS各种小知识点
</a></li><li class="dropdown-item"><!----> <a href="/wx/wechat.html" class="nav-link"><i class="iconfont undefined"></i>
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/wx/mp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序原生开发
</a></li><li class="dropdown-item"><!----> <a href="/wx/uniapp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/phone/optimize.html" class="nav-link"><i class="iconfont undefined"></i>
  移动端优化与踩坑
</a></li><li class="dropdown-item"><!----> <a href="/fun/opt.html" class="nav-link"><i class="iconfont undefined"></i>
  web性能优化
</a></li><li class="dropdown-item"><!----> <a href="/es6/1.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6知识点
</a></li><li class="dropdown-item"><!----> <a href="/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      webpack知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-note.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-vue.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-opt.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack4 拆包
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      技术积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS样式封装
</a></li><li class="dropdown-item"><!----> <a href="/often/js.html" class="nav-link"><i class="iconfont undefined"></i>
  JS方法封装
</a></li><li class="dropdown-item"><!----> <a href="/often/code.html" class="nav-link"><i class="iconfont undefined"></i>
  JS手写源码
</a></li><li class="dropdown-item"><!----> <a href="/skulpt/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/scratch/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/often/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  SSR搭建部署
</a></li><li class="dropdown-item"><!----> <a href="/css/c1.html" class="nav-link"><i class="iconfont undefined"></i>
  常用特效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      实战分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/env.html" class="nav-link"><i class="iconfont undefined"></i>
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/share/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  vue服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/share/iris.html" class="nav-link"><i class="iconfont undefined"></i>
  go+vue前后端分离实战
</a></li><li class="dropdown-item"><!----> <a href="/share/uni.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/share/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/interview/js.html" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li><li class="dropdown-item"><!----> <a href="/write/write.html" class="nav-link"><i class="iconfont undefined"></i>
  笔试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-36818f98></div> <aside class="sidebar" data-v-36818f98><div class="personal-info-wrapper" data-v-22ab135b><img src="/img/ltbLogo.png" alt="author-avatar" class="personal-img" data-v-22ab135b> <h3 class="name" data-v-22ab135b>
    天宝的博客
  </h3> <div class="num" data-v-22ab135b><div data-v-22ab135b><h3 data-v-22ab135b>61</h3> <h6 data-v-22ab135b>文章</h6></div> <div data-v-22ab135b><h3 data-v-22ab135b>9</h3> <h6 data-v-22ab135b>标签</h6></div></div> <hr data-v-22ab135b></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fun/env.html" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/fun/eslint.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint规则
</a></li><li class="dropdown-item"><!----> <a href="/fun/scaffold.html" class="nav-link"><i class="iconfont undefined"></i>
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/fun/md.html" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/static/1_1.html" class="nav-link"><i class="iconfont undefined"></i>
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/dd/1-3.html" class="nav-link"><i class="iconfont undefined"></i>
  JS高级导读
</a></li><li class="dropdown-item"><!----> <a href="/fe/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  前端进阶
</a></li><li class="dropdown-item"><!----> <a href="/coding/blog.html" class="nav-link"><i class="iconfont undefined"></i>
  博客部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      日常总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/inherit.html" class="nav-link"><i class="iconfont undefined"></i>
  JS继承
</a></li><li class="dropdown-item"><!----> <a href="/often/js-tip.html" class="nav-link"><i class="iconfont undefined"></i>
  JS各种小知识点
</a></li><li class="dropdown-item"><!----> <a href="/wx/wechat.html" class="nav-link"><i class="iconfont undefined"></i>
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/wx/mp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序原生开发
</a></li><li class="dropdown-item"><!----> <a href="/wx/uniapp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/phone/optimize.html" class="nav-link"><i class="iconfont undefined"></i>
  移动端优化与踩坑
</a></li><li class="dropdown-item"><!----> <a href="/fun/opt.html" class="nav-link"><i class="iconfont undefined"></i>
  web性能优化
</a></li><li class="dropdown-item"><!----> <a href="/es6/1.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6知识点
</a></li><li class="dropdown-item"><!----> <a href="/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      webpack知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-note.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-vue.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-opt.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack4 拆包
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      技术积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS样式封装
</a></li><li class="dropdown-item"><!----> <a href="/often/js.html" class="nav-link"><i class="iconfont undefined"></i>
  JS方法封装
</a></li><li class="dropdown-item"><!----> <a href="/often/code.html" class="nav-link"><i class="iconfont undefined"></i>
  JS手写源码
</a></li><li class="dropdown-item"><!----> <a href="/skulpt/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/scratch/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/often/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  SSR搭建部署
</a></li><li class="dropdown-item"><!----> <a href="/css/c1.html" class="nav-link"><i class="iconfont undefined"></i>
  常用特效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      实战分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/env.html" class="nav-link"><i class="iconfont undefined"></i>
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/share/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  vue服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/share/iris.html" class="nav-link"><i class="iconfont undefined"></i>
  go+vue前后端分离实战
</a></li><li class="dropdown-item"><!----> <a href="/share/uni.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/share/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/interview/js.html" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li><li class="dropdown-item"><!----> <a href="/write/write.html" class="nav-link"><i class="iconfont undefined"></i>
  笔试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/1.html" class="sidebar-link">JS基础</a></li><li><a href="/js/2.html" class="sidebar-link">数据类型</a></li><li><a href="/js/3.html" class="sidebar-link">内置对象</a></li><li><a href="/js/4.html" class="sidebar-link">函数</a></li><li><a href="/js/5.html" aria-current="page" class="active sidebar-link">原型与继承</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/5.html#原型对象" class="sidebar-link">原型对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/5.html#原型链" class="sidebar-link">原型链</a></li><li class="sidebar-sub-header"><a href="/js/5.html#constructor-属性" class="sidebar-link">constructor 属性</a></li></ul></li><li class="sidebar-sub-header"><a href="/js/5.html#继承" class="sidebar-link">继承</a></li><li class="sidebar-sub-header"><a href="/js/5.html#多重继承" class="sidebar-link">多重继承</a></li><li class="sidebar-sub-header"><a href="/js/5.html#class-的继承" class="sidebar-link">Class 的继承</a></li></ul></li><li><a href="/js/6.html" class="sidebar-link">异步操作</a></li><li><a href="/js/7.html" class="sidebar-link">正则表达式</a></li><li><a href="/js/8.html" class="sidebar-link">Proxy和Reflect</a></li><li><a href="/js/9.html" class="sidebar-link">函数作用域和块级作用域</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-0541ff4e data-v-36818f98><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>天宝的博客</span>
            
          <span data-v-0541ff4e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-36818f98><main class="page"><div class="page-title" style="display:none;"><h1>原型与继承</h1> <hr> <div data-v-4feec9bb><i class="iconfont reco-account" data-v-4feec9bb><span data-v-4feec9bb>天宝的博客</span></i> <!----> <i class="iconfont reco-eye" data-v-4feec9bb><span id="/js/5.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-4feec9bb><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="原型与继承"><a href="#原型与继承" class="header-anchor">#</a> 原型与继承</h1> <h2 id="原型对象"><a href="#原型对象" class="header-anchor">#</a> 原型对象</h2> <p>通过构造函数为实例对象定义属性，虽然很方便，但是有一个缺点。同一个构造函数的多个实例之间，无法共享属性，从而造成对系统资源的浪费。</p> <p>这个问题的解决方法，就是 JavaScript 的原型对象（prototype）。</p> <p>JavaScript 继承机制的设计思想就是，原型对象的所有属性和方法，都能被实例对象共享。</p> <p>JavaScript 规定，每个函数都有一个prototype属性，指向一个对象。对于普通函数来说，该属性基本无用。但是，对于构造函数来说，生成实例的时候，该属性会自动成为实例对象的原型。</p> <p>原型对象的属性不是实例对象自身的属性。只要修改原型对象，变动就立刻会体现在所有实例对象上。</p> <p>当实例对象本身没有某个属性或方法的时候，它会到原型对象去寻找该属性或方法。这就是原型对象的特殊之处。</p> <h3 id="原型链"><a href="#原型链" class="header-anchor">#</a> 原型链</h3> <p>JavaScript 规定，所有对象都有自己的原型对象（prototype）。一方面，任何一个对象，都可以充当其他对象的原型；另一方面，由于原型对象也是对象，所以它也有自己的原型。因此，就会形成一个“原型链”（prototype chain）：对象到原型，再到原型的原型</p> <p>如果一层层地上溯，所有对象的原型最终都可以上溯到Object.prototype，即Object构造函数的prototype属性。也就是说，所有对象都继承了Object.prototype的属性。这就是所有对象都有valueOf和toString方法的原因，因为这是从Object.prototype继承的。</p> <p>而Object.prototype的原型是null。null没有任何属性和方法，也没有自己的原型。因此，原型链的尽头就是null。</p> <p>读取对象的某个属性时，JavaScript 引擎先寻找对象本身的属性，如果找不到，就到它的原型去找，如果还是找不到，就到原型的原型去找。如果直到最顶层的Object.prototype还是找不到，则返回undefined。</p> <p>如果对象自身和它的原型，都定义了一个同名属性，那么优先读取对象自身的属性，这叫做“覆盖”（overriding）。</p> <p>注意，一级级向上，在整个原型链上寻找某个属性，对性能是有影响的。所寻找的属性在越上层的原型对象，对性能的影响越大。如果寻找某个不存在的属性，将会遍历整个原型链。</p> <h3 id="constructor-属性"><a href="#constructor-属性" class="header-anchor">#</a> constructor 属性</h3> <p>prototype对象有一个constructor属性，默认指向prototype对象所在的构造函数。</p> <p>constructor属性的作用是，可以得知某个实例对象，到底是哪一个构造函数产生的。</p> <p>constructor属性表示原型对象与构造函数之间的关联关系，如果修改了原型对象，一般会同时修改constructor属性，防止引用的时候出错。</p> <p>所以，修改原型对象时，一般要同时修改constructor属性的指向。</p> <div class="language- extra-class"><pre class="language-text"><code>// 坏的写法
C.prototype = {
  method1: function (...) { ... },
  // ...
};

// 好的写法
C.prototype = {
  constructor: C,
  method1: function (...) { ... },
  // ...
};

// 更好的写法
C.prototype.method1 = function (...) { ... };
</code></pre></div><h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <p>让一个构造函数继承另一个构造函数，是非常常见的需求。这可以分成两步实现。第一步是在子类的构造函数中，调用父类的构造函数。</p> <div class="language- extra-class"><pre class="language-text"><code>function Sub(value) {
  Super.call(this);
  this.prop = value;
}
</code></pre></div><p>Sub是子类的构造函数，this是子类的实例。在实例上调用父类的构造函数Super，就会让子类实例具有父类实例的属性。</p> <p>第二步，是让子类的原型指向父类的原型，这样子类就可以继承父类原型。</p> <div class="language- extra-class"><pre class="language-text"><code>Sub.prototype = Object.create(Super.prototype);
Sub.prototype.constructor = Sub;
Sub.prototype.method = '...';
</code></pre></div><p>上面代码中，Sub.prototype是子类的原型，要将它赋值为Object.create(Super.prototype)，而不是直接等于Super.prototype。否则后面两行对Sub.prototype的操作，会连父类的原型Super.prototype一起修改掉。</p> <p>另外一种写法是Sub.prototype等于一个父类实例:</p> <div class="language- extra-class"><pre class="language-text"><code>Sub.prototype = new Super();
</code></pre></div><p>上面这种写法也有继承的效果，但是子类会具有父类实例的方法。有时，这可能不是我们需要的，所以不推荐使用这种写法。</p> <div class="language- extra-class"><pre class="language-text"><code>function Shape() {
  this.x = 0;
  this.y = 0;
}

Shape.prototype.move = function (x, y) {
  this.x += x;
  this.y += y;
  console.info('Shape moved.');
};

// 第一步，子类继承父类的实例
function Rectangle() {
  Shape.call(this); // 调用父类构造函数
}
// 另一种写法
function Rectangle() {
  this.base = Shape;
  this.base();
}

// 第二步，子类继承父类的原型
Rectangle.prototype = Object.create(Shape.prototype);
Rectangle.prototype.constructor = Rectangle;
</code></pre></div><h2 id="多重继承"><a href="#多重继承" class="header-anchor">#</a> 多重继承</h2> <p>JavaScript 不提供多重继承功能，即不允许一个对象同时继承多个对象。但是，可以通过变通方法，实现这个功能。</p> <div class="language- extra-class"><pre class="language-text"><code>function M1() {
  this.hello = 'hello';
}

function M2() {
  this.world = 'world';
}

function S() {
  M1.call(this);
  M2.call(this);
}

// 继承 M1
S.prototype = Object.create(M1.prototype);
// 继承链上加入 M2
Object.assign(S.prototype, M2.prototype);

// 指定构造函数
S.prototype.constructor = S;

var s = new S();
s.hello // 'hello'
s.world // 'world'
</code></pre></div><h2 id="class-的继承"><a href="#class-的继承" class="header-anchor">#</a> Class 的继承</h2> <p>JavaScript 语言中，生成实例对象的传统方法是通过构造函数。ES6 提供了更接近传统语言的写法，引入了 Class（类）这个概念，作为对象的模板。通过class关键字，可以定义类。</p> <p>基本上，ES6 的class可以看作只是一个语法糖，它的绝大部分功能，ES5 都可以做到，新的class写法只是让对象原型的写法更加清晰、更像面向对象编程的语法而已。</p> <div class="language- extra-class"><pre class="language-text"><code>function Point(x, y) {
  this.x = x;
  this.y = y;
}

Point.prototype.toString = function () {
  return '(' + this.x + ', ' + this.y + ')';
};

var p = new Point(1, 2);
// ES6 的class改写
class Point {
  constructor(x, y) {
    this.x = x;
    this.y = y;
  }

  toString() {
    return '(' + this.x + ', ' + this.y + ')';
  }
}
</code></pre></div><p>ES6 的类，完全可以看作构造函数的另一种写法。</p> <p>Class 可以通过extends关键字实现继承，这比 ES5 的通过修改原型链实现继承，要清晰和方便很多。</p> <div class="language- extra-class"><pre class="language-text"><code>class Point { /* ... */ }

class ColorPoint extends Point {
  constructor(x, y, color) {
    super(x, y); // 调用父类的constructor(x, y)
    this.color = color;
  }

  toString() {
    return this.color + ' ' + super.toString(); // 调用父类的toString()
  }
}
</code></pre></div><p>子类必须在constructor方法中调用super方法，否则新建实例时会报错。这是因为子类自己的this对象，必须先通过父类的构造函数完成塑造，得到与父类同样的实例属性和方法，然后再对其进行加工，加上子类自己的实例属性和方法。如果不调用super方法，子类就得不到this对象。</p> <p>ES5 的继承，实质是先创造子类的实例对象this，然后再将父类的方法添加到this上面（Parent.apply(this)）。ES6 的继承机制完全不同，实质是先将父类实例对象的属性和方法，加到this上面（所以必须先调用super方法），然后再用子类的构造函数修改this。</p> <p>另一个需要注意的地方是，在子类的构造函数中，只有调用super之后，才可以使用this关键字，否则会报错。这是因为子类实例的构建，基于父类实例，只有super方法才能调用父类实例。</p> <p>super这个关键字，既可以当作函数使用，也可以当作对象使用。在这两种情况下，它的用法完全不同。</p> <p>第一种情况，super作为函数调用时，代表父类的构造函数；第二种情况，super作为对象时，在普通方法中，指向父类的原型对象；在静态方法中，指向父类。</p> <p>原生构造函数是指语言内置的构造函数，通常用来生成数据结构</p> <p>ES5 是先新建子类的实例对象this，再将父类的属性添加到子类上，由于父类的内部属性无法获取，导致无法继承原生的构造函数。</p> <p>ES6 允许继承原生构造函数定义子类，因为 ES6 是先新建父类的实例对象this，然后再用子类的构造函数修饰this，使得父类的所有行为都可以继承。</p> <p>ES6 可以自定义原生数据结构（比如Array、String等）的子类，这是 ES5 无法做到的。extends关键字不仅可以用来继承类，还可以用来继承原生的构造函数。因此可以在原生数据结构的基础上，定义自己的数据结构。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="position:absolut;height:auto;padding:20px 10px;right:28px;bottom:170px;font-weight:bold;background:linear-gradient(270deg,#76ea8c,#0ac497);border-radius:10px;color:#fff;display:none;" data-v-ee8d62e6>
      欢迎你的关注 
    </div> <div class="operation" style="right:50px;bottom:40px;display:none;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:40px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.1aa2a0f6.js" defer></script><script src="/assets/js/3.0eb5227a.js" defer></script><script src="/assets/js/1.47d7d4b6.js" defer></script><script src="/assets/js/110.3bb26fe1.js" defer></script>
  </body>
</html>
