<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>web开发 浏览器常见面试题 | 天宝的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="ltbicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.57978420.css" as="style"><link rel="preload" href="/assets/js/app.1454be7f.js" as="script"><link rel="preload" href="/assets/js/3.2c571985.js" as="script"><link rel="preload" href="/assets/js/1.394300b3.js" as="script"><link rel="preload" href="/assets/js/98.7424b860.js" as="script"><link rel="prefetch" href="/assets/js/10.dffb18e0.js"><link rel="prefetch" href="/assets/js/100.569ee130.js"><link rel="prefetch" href="/assets/js/101.617b5553.js"><link rel="prefetch" href="/assets/js/102.dc1acf2b.js"><link rel="prefetch" href="/assets/js/103.64dc312d.js"><link rel="prefetch" href="/assets/js/104.d3bf8504.js"><link rel="prefetch" href="/assets/js/105.cecde8fc.js"><link rel="prefetch" href="/assets/js/106.d445294e.js"><link rel="prefetch" href="/assets/js/107.67b66225.js"><link rel="prefetch" href="/assets/js/108.bb1b0fb2.js"><link rel="prefetch" href="/assets/js/109.4bf005bd.js"><link rel="prefetch" href="/assets/js/11.3457b33c.js"><link rel="prefetch" href="/assets/js/110.a9b07fef.js"><link rel="prefetch" href="/assets/js/111.5d79a45e.js"><link rel="prefetch" href="/assets/js/112.54e1503f.js"><link rel="prefetch" href="/assets/js/113.bba30975.js"><link rel="prefetch" href="/assets/js/114.c9a49d72.js"><link rel="prefetch" href="/assets/js/115.ad1a6c6a.js"><link rel="prefetch" href="/assets/js/116.48d1e67b.js"><link rel="prefetch" href="/assets/js/117.234c41b1.js"><link rel="prefetch" href="/assets/js/118.8959f29c.js"><link rel="prefetch" href="/assets/js/119.d336bdb4.js"><link rel="prefetch" href="/assets/js/12.46db2f5b.js"><link rel="prefetch" href="/assets/js/120.bf8db447.js"><link rel="prefetch" href="/assets/js/121.8653c42d.js"><link rel="prefetch" href="/assets/js/122.b58d3966.js"><link rel="prefetch" href="/assets/js/123.05b2c69b.js"><link rel="prefetch" href="/assets/js/124.57054317.js"><link rel="prefetch" href="/assets/js/125.b7325268.js"><link rel="prefetch" href="/assets/js/126.d2928f61.js"><link rel="prefetch" href="/assets/js/127.80ec6541.js"><link rel="prefetch" href="/assets/js/128.8a090ebc.js"><link rel="prefetch" href="/assets/js/129.076e8b34.js"><link rel="prefetch" href="/assets/js/13.acc49845.js"><link rel="prefetch" href="/assets/js/130.f9d0af28.js"><link rel="prefetch" href="/assets/js/131.7621a867.js"><link rel="prefetch" href="/assets/js/132.935a025f.js"><link rel="prefetch" href="/assets/js/133.fdc7887d.js"><link rel="prefetch" href="/assets/js/134.2717845e.js"><link rel="prefetch" href="/assets/js/135.5df35c8c.js"><link rel="prefetch" href="/assets/js/136.82835d74.js"><link rel="prefetch" href="/assets/js/137.59b69477.js"><link rel="prefetch" href="/assets/js/138.254cd1cb.js"><link rel="prefetch" href="/assets/js/139.11bbeb59.js"><link rel="prefetch" href="/assets/js/14.3b49eb08.js"><link rel="prefetch" href="/assets/js/140.66cecf00.js"><link rel="prefetch" href="/assets/js/141.9e50b101.js"><link rel="prefetch" href="/assets/js/142.f5e40aae.js"><link rel="prefetch" href="/assets/js/143.2c80de79.js"><link rel="prefetch" href="/assets/js/144.969fbdad.js"><link rel="prefetch" href="/assets/js/145.87cf67b5.js"><link rel="prefetch" href="/assets/js/146.24d0c023.js"><link rel="prefetch" href="/assets/js/147.41e4ece9.js"><link rel="prefetch" href="/assets/js/148.c5e7587d.js"><link rel="prefetch" href="/assets/js/149.7b633b66.js"><link rel="prefetch" href="/assets/js/15.46563913.js"><link rel="prefetch" href="/assets/js/150.504b8d41.js"><link rel="prefetch" href="/assets/js/151.7dfe801e.js"><link rel="prefetch" href="/assets/js/152.a8fb0ff0.js"><link rel="prefetch" href="/assets/js/153.c05a4843.js"><link rel="prefetch" href="/assets/js/154.df651d50.js"><link rel="prefetch" href="/assets/js/155.80719bc9.js"><link rel="prefetch" href="/assets/js/156.3170fd45.js"><link rel="prefetch" href="/assets/js/157.830719d8.js"><link rel="prefetch" href="/assets/js/158.7530af1f.js"><link rel="prefetch" href="/assets/js/159.4aebb6bc.js"><link rel="prefetch" href="/assets/js/16.8e5b609d.js"><link rel="prefetch" href="/assets/js/160.efd906a1.js"><link rel="prefetch" href="/assets/js/161.e068904f.js"><link rel="prefetch" href="/assets/js/162.46072e2c.js"><link rel="prefetch" href="/assets/js/163.c37016c7.js"><link rel="prefetch" href="/assets/js/164.cf39d190.js"><link rel="prefetch" href="/assets/js/165.c3cc7008.js"><link rel="prefetch" href="/assets/js/166.4ecf9312.js"><link rel="prefetch" href="/assets/js/17.595afc5f.js"><link rel="prefetch" href="/assets/js/18.11e5b71b.js"><link rel="prefetch" href="/assets/js/19.9f2f2adc.js"><link rel="prefetch" href="/assets/js/20.8f4e64a4.js"><link rel="prefetch" href="/assets/js/21.7fab8e1b.js"><link rel="prefetch" href="/assets/js/22.9d01ea91.js"><link rel="prefetch" href="/assets/js/23.da4a596f.js"><link rel="prefetch" href="/assets/js/24.f3f28a82.js"><link rel="prefetch" href="/assets/js/25.2546d7e0.js"><link rel="prefetch" href="/assets/js/26.bc4a724e.js"><link rel="prefetch" href="/assets/js/27.876f001f.js"><link rel="prefetch" href="/assets/js/28.af22e8c8.js"><link rel="prefetch" href="/assets/js/29.5dd373f2.js"><link rel="prefetch" href="/assets/js/30.b9042710.js"><link rel="prefetch" href="/assets/js/31.e6015c60.js"><link rel="prefetch" href="/assets/js/32.8edbc733.js"><link rel="prefetch" href="/assets/js/33.84dc0caa.js"><link rel="prefetch" href="/assets/js/34.cd8cdaa7.js"><link rel="prefetch" href="/assets/js/35.db2099ed.js"><link rel="prefetch" href="/assets/js/36.a45b9b29.js"><link rel="prefetch" href="/assets/js/37.020ada27.js"><link rel="prefetch" href="/assets/js/38.a38a5c2b.js"><link rel="prefetch" href="/assets/js/39.44a75e59.js"><link rel="prefetch" href="/assets/js/4.319ff445.js"><link rel="prefetch" href="/assets/js/40.6d39f0e7.js"><link rel="prefetch" href="/assets/js/41.48c6fcf6.js"><link rel="prefetch" href="/assets/js/42.4f571328.js"><link rel="prefetch" href="/assets/js/43.838057e9.js"><link rel="prefetch" href="/assets/js/44.1c91522f.js"><link rel="prefetch" href="/assets/js/45.561f7937.js"><link rel="prefetch" href="/assets/js/46.c4bacec9.js"><link rel="prefetch" href="/assets/js/47.11526a65.js"><link rel="prefetch" href="/assets/js/48.77bdd6a0.js"><link rel="prefetch" href="/assets/js/49.674648ef.js"><link rel="prefetch" href="/assets/js/5.9eca8d2b.js"><link rel="prefetch" href="/assets/js/50.38689661.js"><link rel="prefetch" href="/assets/js/51.9e6ea71b.js"><link rel="prefetch" href="/assets/js/52.05a912f3.js"><link rel="prefetch" href="/assets/js/53.836c4a60.js"><link rel="prefetch" href="/assets/js/54.583f6ca6.js"><link rel="prefetch" href="/assets/js/55.e5ce4974.js"><link rel="prefetch" href="/assets/js/56.57aa13a0.js"><link rel="prefetch" href="/assets/js/57.231b942f.js"><link rel="prefetch" href="/assets/js/58.414bc9cc.js"><link rel="prefetch" href="/assets/js/59.6dce6376.js"><link rel="prefetch" href="/assets/js/6.5fe2adcc.js"><link rel="prefetch" href="/assets/js/60.f532dda0.js"><link rel="prefetch" href="/assets/js/61.696148db.js"><link rel="prefetch" href="/assets/js/62.c6ffac25.js"><link rel="prefetch" href="/assets/js/63.86d8bd38.js"><link rel="prefetch" href="/assets/js/64.35a5f540.js"><link rel="prefetch" href="/assets/js/65.1933380b.js"><link rel="prefetch" href="/assets/js/66.79708de6.js"><link rel="prefetch" href="/assets/js/67.6879ff8e.js"><link rel="prefetch" href="/assets/js/68.dddc8910.js"><link rel="prefetch" href="/assets/js/69.38ecd912.js"><link rel="prefetch" href="/assets/js/7.ef9cf8be.js"><link rel="prefetch" href="/assets/js/70.8d849aa7.js"><link rel="prefetch" href="/assets/js/71.23d49429.js"><link rel="prefetch" href="/assets/js/72.01dffcf6.js"><link rel="prefetch" href="/assets/js/73.3e273d71.js"><link rel="prefetch" href="/assets/js/74.bd7de4eb.js"><link rel="prefetch" href="/assets/js/75.ee06c7a1.js"><link rel="prefetch" href="/assets/js/76.4d12c5ce.js"><link rel="prefetch" href="/assets/js/77.945a90f6.js"><link rel="prefetch" href="/assets/js/78.b21b7f14.js"><link rel="prefetch" href="/assets/js/79.36647cf9.js"><link rel="prefetch" href="/assets/js/8.2c699ec6.js"><link rel="prefetch" href="/assets/js/80.0e9fba76.js"><link rel="prefetch" href="/assets/js/81.655b2c75.js"><link rel="prefetch" href="/assets/js/82.7e475f02.js"><link rel="prefetch" href="/assets/js/83.868ff7ce.js"><link rel="prefetch" href="/assets/js/84.0348d7fe.js"><link rel="prefetch" href="/assets/js/85.2d7c346d.js"><link rel="prefetch" href="/assets/js/86.6c22869e.js"><link rel="prefetch" href="/assets/js/87.5aaf3ef3.js"><link rel="prefetch" href="/assets/js/88.3c13bb85.js"><link rel="prefetch" href="/assets/js/89.e1f0f36e.js"><link rel="prefetch" href="/assets/js/9.46bf54f9.js"><link rel="prefetch" href="/assets/js/90.e5a9a23c.js"><link rel="prefetch" href="/assets/js/91.012733ca.js"><link rel="prefetch" href="/assets/js/92.aac78808.js"><link rel="prefetch" href="/assets/js/93.5ba3f026.js"><link rel="prefetch" href="/assets/js/94.aac68ab1.js"><link rel="prefetch" href="/assets/js/95.ca027249.js"><link rel="prefetch" href="/assets/js/96.c2319449.js"><link rel="prefetch" href="/assets/js/97.fa76eb31.js"><link rel="prefetch" href="/assets/js/99.3fa15954.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57978420.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-36818f98><div data-v-36818f98><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-36818f98 data-v-36818f98><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-0541ff4e data-v-36818f98 data-v-36818f98><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e>天宝的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>天宝的博客</span>
            
          <span data-v-0541ff4e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-36818f98><header class="navbar" data-v-36818f98><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/ltbLogo.png" alt="天宝的博客" class="logo"> <span class="site-name">天宝的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">选择主题</h4> <ul class="color-mode-options"><li class="dark">
      黑色
    </li><li class="auto active">
      自动
    </li><li class="light">
      白色
    </li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fun/env.html" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/fun/eslint.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint规则
</a></li><li class="dropdown-item"><!----> <a href="/fun/scaffold.html" class="nav-link"><i class="iconfont undefined"></i>
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/fun/md.html" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/static/1_1.html" class="nav-link"><i class="iconfont undefined"></i>
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/dd/1-3.html" class="nav-link"><i class="iconfont undefined"></i>
  JS高级导读
</a></li><li class="dropdown-item"><!----> <a href="/fe/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  前端进阶
</a></li><li class="dropdown-item"><!----> <a href="/coding/blog.html" class="nav-link"><i class="iconfont undefined"></i>
  博客部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      日常总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/inherit.html" class="nav-link"><i class="iconfont undefined"></i>
  JS继承
</a></li><li class="dropdown-item"><!----> <a href="/often/js-tip.html" class="nav-link"><i class="iconfont undefined"></i>
  JS各种小知识点
</a></li><li class="dropdown-item"><!----> <a href="/wx/wechat.html" class="nav-link"><i class="iconfont undefined"></i>
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/wx/mp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序原生开发
</a></li><li class="dropdown-item"><!----> <a href="/wx/uniapp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/phone/optimize.html" class="nav-link"><i class="iconfont undefined"></i>
  移动端优化与踩坑
</a></li><li class="dropdown-item"><!----> <a href="/fun/opt.html" class="nav-link"><i class="iconfont undefined"></i>
  web性能优化
</a></li><li class="dropdown-item"><!----> <a href="/es6/1.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6知识点
</a></li><li class="dropdown-item"><!----> <a href="/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      webpack知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-note.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-vue.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-opt.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack4 拆包
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      技术积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS样式封装
</a></li><li class="dropdown-item"><!----> <a href="/often/js.html" class="nav-link"><i class="iconfont undefined"></i>
  JS方法封装
</a></li><li class="dropdown-item"><!----> <a href="/often/code.html" class="nav-link"><i class="iconfont undefined"></i>
  JS手写源码
</a></li><li class="dropdown-item"><!----> <a href="/skulpt/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/scratch/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/often/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  SSR搭建部署
</a></li><li class="dropdown-item"><!----> <a href="/css/c1.html" class="nav-link"><i class="iconfont undefined"></i>
  常用特效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      实战分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/env.html" class="nav-link"><i class="iconfont undefined"></i>
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/share/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  vue服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/share/iris.html" class="nav-link"><i class="iconfont undefined"></i>
  go+vue前后端分离实战
</a></li><li class="dropdown-item"><!----> <a href="/share/uni.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/share/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/interview/js.html" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li><li class="dropdown-item"><!----> <a href="/write/write.html" class="nav-link"><i class="iconfont undefined"></i>
  笔试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-36818f98></div> <aside class="sidebar" data-v-36818f98><div class="personal-info-wrapper" data-v-22ab135b><img src="/img/ltbLogo.png" alt="author-avatar" class="personal-img" data-v-22ab135b> <h3 class="name" data-v-22ab135b>
    天宝的博客
  </h3> <div class="num" data-v-22ab135b><div data-v-22ab135b><h3 data-v-22ab135b>62</h3> <h6 data-v-22ab135b>文章</h6></div> <div data-v-22ab135b><h3 data-v-22ab135b>9</h3> <h6 data-v-22ab135b>标签</h6></div></div> <hr data-v-22ab135b></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fun/env.html" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/fun/eslint.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint规则
</a></li><li class="dropdown-item"><!----> <a href="/fun/scaffold.html" class="nav-link"><i class="iconfont undefined"></i>
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/fun/md.html" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/static/1_1.html" class="nav-link"><i class="iconfont undefined"></i>
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/dd/1-3.html" class="nav-link"><i class="iconfont undefined"></i>
  JS高级导读
</a></li><li class="dropdown-item"><!----> <a href="/fe/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  前端进阶
</a></li><li class="dropdown-item"><!----> <a href="/coding/blog.html" class="nav-link"><i class="iconfont undefined"></i>
  博客部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      日常总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/inherit.html" class="nav-link"><i class="iconfont undefined"></i>
  JS继承
</a></li><li class="dropdown-item"><!----> <a href="/often/js-tip.html" class="nav-link"><i class="iconfont undefined"></i>
  JS各种小知识点
</a></li><li class="dropdown-item"><!----> <a href="/wx/wechat.html" class="nav-link"><i class="iconfont undefined"></i>
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/wx/mp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序原生开发
</a></li><li class="dropdown-item"><!----> <a href="/wx/uniapp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/phone/optimize.html" class="nav-link"><i class="iconfont undefined"></i>
  移动端优化与踩坑
</a></li><li class="dropdown-item"><!----> <a href="/fun/opt.html" class="nav-link"><i class="iconfont undefined"></i>
  web性能优化
</a></li><li class="dropdown-item"><!----> <a href="/es6/1.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6知识点
</a></li><li class="dropdown-item"><!----> <a href="/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      webpack知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-note.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-vue.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-opt.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack4 拆包
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      技术积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS样式封装
</a></li><li class="dropdown-item"><!----> <a href="/often/js.html" class="nav-link"><i class="iconfont undefined"></i>
  JS方法封装
</a></li><li class="dropdown-item"><!----> <a href="/often/code.html" class="nav-link"><i class="iconfont undefined"></i>
  JS手写源码
</a></li><li class="dropdown-item"><!----> <a href="/skulpt/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/scratch/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/often/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  SSR搭建部署
</a></li><li class="dropdown-item"><!----> <a href="/css/c1.html" class="nav-link"><i class="iconfont undefined"></i>
  常用特效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      实战分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/env.html" class="nav-link"><i class="iconfont undefined"></i>
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/share/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  vue服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/share/iris.html" class="nav-link"><i class="iconfont undefined"></i>
  go+vue前后端分离实战
</a></li><li class="dropdown-item"><!----> <a href="/share/uni.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/share/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/interview/js.html" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li><li class="dropdown-item"><!----> <a href="/write/write.html" class="nav-link"><i class="iconfont undefined"></i>
  笔试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>如何面试</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/job/sf.html" class="sidebar-link">js 开发面试常考基础算法题</a></li><li><a href="/job/html.html" class="sidebar-link">HTML 基础知识</a></li><li><a href="/job/css.html" class="sidebar-link">CSS 常见面试基础题</a></li><li><a href="/job/js.html" class="sidebar-link">js 基础面试题</a></li><li><a href="/job/bom.html" aria-current="page" class="active sidebar-link">web开发 浏览器常见面试题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/job/bom.html#_1-浏览器主要功能" class="sidebar-link">1 浏览器主要功能</a></li><li class="sidebar-sub-header"><a href="/job/bom.html#_2-浏览器的主要构成" class="sidebar-link">2 浏览器的主要构成</a></li><li class="sidebar-sub-header"><a href="/job/bom.html#_3-谈谈浏览器内核" class="sidebar-link">3 谈谈浏览器内核</a></li><li class="sidebar-sub-header"><a href="/job/bom.html#_4-为什么会有双核浏览器" class="sidebar-link">4 为什么会有双核浏览器？</a></li><li class="sidebar-sub-header"><a href="/job/bom.html#_5-谈谈浏览器的-js引擎" class="sidebar-link">5 谈谈浏览器的 js引擎</a></li><li class="sidebar-sub-header"><a href="/job/bom.html#_6-浏览器渲染主流程" class="sidebar-link">6 浏览器渲染主流程</a></li><li class="sidebar-sub-header"><a href="/job/bom.html#_7-谈谈移动端的浏览器内核" class="sidebar-link">7 谈谈移动端的浏览器内核？</a></li><li class="sidebar-sub-header"><a href="/job/bom.html#_8-cookies-sessionstorage和localstorage的区别" class="sidebar-link">8 cookies，sessionStorage和localStorage的区别？</a></li><li class="sidebar-sub-header"><a href="/job/bom.html#_9-谈谈浏览器兼容性问题" class="sidebar-link">9 谈谈浏览器兼容性问题？</a></li><li class="sidebar-sub-header"><a href="/job/bom.html#_10-从url到页面展现-这之中发生了什么" class="sidebar-link">10 从url到页面展现，这之中发生了什么？</a></li></ul></li><li><a href="/job/node.html" class="sidebar-link">js 后端开发基础面试题</a></li><li><a href="/job/vue.html" class="sidebar-link">vue 必知面试题</a></li><li><a href="/job/mp.html" class="sidebar-link">微信小程序必知面试题</a></li><li><a href="/job/self.html" class="sidebar-link">为自己出套面试题</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-0541ff4e data-v-36818f98><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>天宝的博客</span>
            
          <span data-v-0541ff4e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-36818f98><main class="page"><div class="page-title" style="display:none;"><h1>web开发 浏览器常见面试题</h1> <hr> <div data-v-4feec9bb><i class="iconfont reco-account" data-v-4feec9bb><span data-v-4feec9bb>天宝的博客</span></i> <!----> <i class="iconfont reco-eye" data-v-4feec9bb><span id="/job/bom.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-4feec9bb><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="web开发-浏览器常见面试题"><a href="#web开发-浏览器常见面试题" class="header-anchor">#</a> web开发 浏览器常见面试题</h1> <h2 id="_1-浏览器主要功能"><a href="#_1-浏览器主要功能" class="header-anchor">#</a> 1 浏览器主要功能</h2> <p>  浏览器的主要功能是将用户选择的web资源呈现出来，它需要从服务器请求资源，并将其显示在浏览器窗口中，资源的格式通常是HTML，也包括PDF、image及其他格式。用户用URI（统一资源标识符）来指定所请求资源的位置。
  HTML和CSS规范中规定了浏览器解释html文档的方式，由W3C组织对这些规范进行维护，W3C是负责制定web标准的组织。但这些年来，浏览器厂商纷纷开发自己的扩展，对规范的遵循并不完善，这为web开发者带来了严重的兼容性问题。</p> <h2 id="_2-浏览器的主要构成"><a href="#_2-浏览器的主要构成" class="header-anchor">#</a> 2 浏览器的主要构成</h2> <ul><li>用户界面：显示请求页面的主窗口、地址栏、后退/前进按钮、书签目录等；</li> <li>浏览器引擎：用来查询及操作渲染引擎的接口；</li> <li>渲染引擎：用来显示请求的内容；</li> <li>JS引擎：用来解释执行JS代码。</li> <li>网络：用来完成http请求等网络调用；</li> <li>UI后端：用来绘制类似组合选择框及对话框等基本组件，具有不特定于某个平台的通用接口，底层使用操作系统的用户接口。</li> <li>数据存储：属于持久层，浏览器需要在硬盘中保存类似cookie的各种数据；</li></ul> <h2 id="_3-谈谈浏览器内核"><a href="#_3-谈谈浏览器内核" class="header-anchor">#</a> 3 谈谈浏览器内核</h2> <p>  浏览器的内核的不同对于网页的语法解释会有不同，所以渲染的效果也不相同。最开始渲染引擎和 JS 引擎并没有区分的很明确，后来 JS 引擎越来越独立，内核就倾向于只指渲染引擎。2013 年以前，代表有 Trident（IE），Gecko（firefox），Webkit（Safari chrome 等）以及 Presto（opera)等。
  从2013 年谷歌开始在chrome 28开始使用自己研发的 blink 引擎，opera 则放弃了自己的 Presto 引擎，和谷歌一起研发 blink 引擎，国内各种 chrome系的浏览器（360、UC、QQ、2345 等等）也逐渐放弃 webkit，投入 blink 的怀抱。
   pc浏览器内核时间线：
1997年 Trident =》1998年 KHTML =》2000年 Gecko =》2001年 WebKit =》2003年 Presto
2008年 Chromium =》2010年 混合引擎(双核） =》2013年 Blink =》2015年 EdgeHtml</p> <h2 id="_4-为什么会有双核浏览器"><a href="#_4-为什么会有双核浏览器" class="header-anchor">#</a> 4 为什么会有双核浏览器？</h2> <p>  双核功能的出现与我国互联网环境有着极大的关系，因为有些像网银和公司校园这类网站用Chrome浏览器打不开或会出问题，但却可以用IE浏览器打开。但是对于常见的网站用 IE 浏览器搞不好就会卡死。对于这类问题，我们称之为“网站存在兼容性问题”。
  鉴于国内的环境，网银和IE内核的关系将长期存在，但是又忍不住webkit的诱惑，所以，才有了双核, 其中一个内核是Trident，然后再增加一个其他内核。国内的厂商一般把其他内核叫做“高速浏览模式”，而Trident则是“兼容浏览模式”，用户可以来回切换。</p> <ul><li>360浏览器、猎豹浏览器内核：IE+Chrome双内核；</li> <li>搜狗、遨游、QQ浏览器内核：Trident（兼容模式）+Webkit（高速模式）</li></ul> <h2 id="_5-谈谈浏览器的-js引擎"><a href="#_5-谈谈浏览器的-js引擎" class="header-anchor">#</a> 5 谈谈浏览器的 js引擎</h2> <p>  页面的呈现主要靠浏览器内核，而浏览器内核主要说的是渲染排版引擎，但页面要想实现人机交互，还需要JS 引擎来解析和执行JS语言来实现网页的动态效果。</p> <p>  同样，对于不同的浏览器，也有不同的js引擎：</p> <ul><li>chrome：使用v8引擎；</li> <li>safari：使用JavaScriptCore引擎；</li> <li>Firefox：使用SpiderMonkey引擎；</li> <li>Edge和IE： 使用的Chakra（forJScript）引擎。</li></ul> <h2 id="_6-浏览器渲染主流程"><a href="#_6-浏览器渲染主流程" class="header-anchor">#</a> 6 浏览器渲染主流程</h2> <p>浏览器获取到html代码后，内核会做以下工作：</p> <ul><li>构建DOM树（Parse html）</li> <li>构建CSSOM树（Recaculate Style）</li> <li>合并DOM树与CSSOM树为Render树</li> <li>布局（Layout）</li> <li>绘制（Paint）</li> <li>复合图层化（Composite）</li></ul> <h2 id="_7-谈谈移动端的浏览器内核"><a href="#_7-谈谈移动端的浏览器内核" class="header-anchor">#</a> 7 谈谈移动端的浏览器内核？</h2> <p>移动端的浏览器内核主要说的是系统内置浏览器的内核，目前移动设备浏览器上常用的内核有 Webkit，Blink，Trident，Gecko。</p> <ul><li>iPhone 和 iPad 等苹果 iOS 平台主要是 WebKit</li> <li>Android 4.4 之前的 Android 系统浏览器内核是 WebKit，Android 4.4 系统浏览器切换到了Chromium，内核是 Webkit 的分支 Blink。</li> <li>Windows Phone 8 系统浏览器内核是 Trident</li></ul> <h2 id="_8-cookies-sessionstorage和localstorage的区别"><a href="#_8-cookies-sessionstorage和localstorage的区别" class="header-anchor">#</a> 8 cookies，sessionStorage和localStorage的区别？</h2> <ul><li>共同点：都是保存在浏览器端，且是同源的。</li> <li>区别：
<ul><li>cookies是为了标识用户身份而存储在用户本地终端上的数据，始终在同源http请求中携带，即cookies在浏览器和服务器间来回传递，而sessionstorage和localstorage不会自动把数据发给服务器，仅在本地保存。</li> <li>存储大小的限制不同。cookie保存的数据很小，不能超过4k，而sessionstorage和localstorage保存的数据大，可达到5M。</li> <li>数据的有效期不同。cookie在设置的cookie过期时间之前一直有效，即使窗口或者浏览器关闭。sessionstorage仅在浏览器窗口关闭之前有效。localstorage始终有效，窗口和浏览器关闭也一直保存，用作长久数据保存。</li> <li>作用域不同。cookie在所有的同源窗口都是共享；sessionstorage不在不同的浏览器共享，即使同一页面；localstorage在所有同源窗口都是共享</li></ul></li></ul> <h2 id="_9-谈谈浏览器兼容性问题"><a href="#_9-谈谈浏览器兼容性问题" class="header-anchor">#</a> 9 谈谈浏览器兼容性问题？</h2> <p>所谓的浏览器兼容性问题，是指因为不同的浏览器对同一段代码有不同的解析，造成页面显示效果不统一的情况。在大多数情况下，我们的需求是，无论用户用什么浏览器来查看我们的网站或者登陆我们的系统，都应该是统一的显示效果。所以浏览器的兼容性问题是前端开发人员经常会碰到和必须要解决的问题。</p> <ul><li>图片默认有间距：使用float属性为img布局</li> <li>标签最低高度设置min-height不兼容：如果设置一个标签最小高度为200px，需要进行设置 {min-height:200px; height:auto !important;height: 200px; overflow:visible;}</li> <li>光标手形：firefox不支持hand，但ie支持pointer，统一使用cursor:pointer;</li> <li>不同浏览器的标签默认的外补丁和内补丁不同：CSS里 *{ margin: 0;padding: 0; }</li> <li>当在a标签中嵌套img标签时，在某些浏览器中img会有蓝色边框：给img添加border：0；或者是border：none；</li></ul> <h2 id="_10-从url到页面展现-这之中发生了什么"><a href="#_10-从url到页面展现-这之中发生了什么" class="header-anchor">#</a> 10 从url到页面展现，这之中发生了什么？</h2> <ul><li><p>数据请求的通信</p> <ul><li>输入url：如http://www.baidu.com。其中http为协议，www.baidu.com为网络地址，一般网络地址可以为域名或IP地址，此处为域名。使用域名是为了方便记忆，但是为了让计算机理解这个地址还需要把它解析为IP地址。</li> <li>应用层DNS解析域名：客户端先检查本地是否有对应的IP地址，若找到则返回响应的IP地址。若没找到则请求上级DNS服务器，直至找到或到根节点。</li> <li>应用层发送HTTP请求：HTTP请求包括请求报头和请求主体两个部分，其中请求报头包含了至关重要的信息，包括请求的方法（GET / POST）、目标url、遵循的协议（http / https / ftp…），返回的信息是否需要缓存，以及客户端是否发送cookie等。</li> <li>传输层TCP传输报文：TCP协议为传输报文提供可靠的字节流服务，它为了方便传输，将大块的数据分割成以报文段为单位的数据包进行管理，并为它们编号，方便服务器接收时能准确地还原报文信息。TCP协议通过“三次握手”等方法保证传输的安全可靠：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>  发送端先发送一个带有SYN（synchronize）标志的数据包给接收端，在一定的延迟时间内等待接收的回复。
  接收端收到数据包后，传回一个带有SYN/ACK标志的数据包以示传达确认信息。
  接收方收到后再发送一个带有ACK标志的数据包给接收端以示握手成功。
  
  在这个过程中，如果发送端在规定延迟时间内没有收到回复则默认接收方没有收到请求，而再次发送，直到收到回复为止。
</code></pre></div><ul><li>网络层IP协议查询MAC地址: IP协议的作用是把TCP分割好的各种数据包传送给接收方。而要保证确实能传到接收方还需要接收方的MAC地址，也就是物理地址。IP地址和MAC地址是一一对应的关系，一个网络设备的IP地址可以更换，但是MAC地址一般是固定不变的。ARP协议可以将IP地址解析成对应的MAC地址。</li> <li>数据到达数据链路层: 在找到对方的MAC地址后，就将数据发送到数据链路层传输。</li> <li>服务器接收数据: 接收端的服务器在链路层接收到数据包，再层层向上直到应用层, 这过程中包括在运输层通过TCP协议讲分段的数据包重新组成原来的HTTP请求报文。</li> <li>服务器响应请求: 服务接收到客户端发送的HTTP请求后，查找客户端请求的资源，并返回响应报文，响应报文中包括一个重要的信息——状态码。状态码由三位数字组成，其中比较常见的是200 OK表示请求成功。301表示永久重定向，即请求的资源已经永久转移到新的位置。在返回301状态码的同时，响应报文也会附带重定向的url，客户端接收到后将http请求的url做相应的改变再重新发送。404 not found 表示客户端请求的资源找不到。</li> <li>服务器返回相应文件：请求成功后，服务器会返回相应的HTML文件。接下来就到了页面的渲染阶段了。</li></ul></li> <li><p>浏览器渲染</p> <ul><li>解析HTML以构建DOM树 –&gt; 构建渲染树 –&gt; 布局渲染树 –&gt; 绘制渲染树。</li> <li>DOM树是由HTML文件中的标签排列组成，渲染树是在DOM树中加入CSS或HTML中的style样式而形成。渲染树只包含需要显示在页面中的DOM元素，像head元素或display属性值为none的元素都不在渲染树中。</li> <li>在浏览器还没接收到完整的HTML文件时，它就开始渲染页面了，在遇到外部链入的脚本标签或样式标签或图片时，会再次发送HTTP请求重复上述的步骤。在收到CSS文件后会对已经渲染的页面重新渲染，加入它们应有的样式，图片文件加载完立刻显示在相应位置。在这一过程中可能会触发页面的重绘或重排。</li></ul></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="position:absolut;height:auto;padding:20px 10px;right:28px;bottom:170px;font-weight:bold;background:linear-gradient(270deg,#76ea8c,#0ac497);border-radius:10px;color:#fff;display:none;" data-v-ee8d62e6>
      欢迎你的关注 
    </div> <div class="operation" style="right:50px;bottom:40px;display:none;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:40px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.1454be7f.js" defer></script><script src="/assets/js/3.2c571985.js" defer></script><script src="/assets/js/1.394300b3.js" defer></script><script src="/assets/js/98.7424b860.js" defer></script>
  </body>
</html>
