<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue 必知面试题 | 天宝的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="ltbicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.57978420.css" as="style"><link rel="preload" href="/assets/js/app.1454be7f.js" as="script"><link rel="preload" href="/assets/js/3.2c571985.js" as="script"><link rel="preload" href="/assets/js/1.394300b3.js" as="script"><link rel="preload" href="/assets/js/106.d445294e.js" as="script"><link rel="prefetch" href="/assets/js/10.dffb18e0.js"><link rel="prefetch" href="/assets/js/100.569ee130.js"><link rel="prefetch" href="/assets/js/101.617b5553.js"><link rel="prefetch" href="/assets/js/102.dc1acf2b.js"><link rel="prefetch" href="/assets/js/103.64dc312d.js"><link rel="prefetch" href="/assets/js/104.d3bf8504.js"><link rel="prefetch" href="/assets/js/105.cecde8fc.js"><link rel="prefetch" href="/assets/js/107.67b66225.js"><link rel="prefetch" href="/assets/js/108.bb1b0fb2.js"><link rel="prefetch" href="/assets/js/109.4bf005bd.js"><link rel="prefetch" href="/assets/js/11.3457b33c.js"><link rel="prefetch" href="/assets/js/110.a9b07fef.js"><link rel="prefetch" href="/assets/js/111.5d79a45e.js"><link rel="prefetch" href="/assets/js/112.54e1503f.js"><link rel="prefetch" href="/assets/js/113.bba30975.js"><link rel="prefetch" href="/assets/js/114.c9a49d72.js"><link rel="prefetch" href="/assets/js/115.ad1a6c6a.js"><link rel="prefetch" href="/assets/js/116.48d1e67b.js"><link rel="prefetch" href="/assets/js/117.234c41b1.js"><link rel="prefetch" href="/assets/js/118.8959f29c.js"><link rel="prefetch" href="/assets/js/119.d336bdb4.js"><link rel="prefetch" href="/assets/js/12.46db2f5b.js"><link rel="prefetch" href="/assets/js/120.bf8db447.js"><link rel="prefetch" href="/assets/js/121.8653c42d.js"><link rel="prefetch" href="/assets/js/122.b58d3966.js"><link rel="prefetch" href="/assets/js/123.05b2c69b.js"><link rel="prefetch" href="/assets/js/124.57054317.js"><link rel="prefetch" href="/assets/js/125.b7325268.js"><link rel="prefetch" href="/assets/js/126.d2928f61.js"><link rel="prefetch" href="/assets/js/127.80ec6541.js"><link rel="prefetch" href="/assets/js/128.8a090ebc.js"><link rel="prefetch" href="/assets/js/129.076e8b34.js"><link rel="prefetch" href="/assets/js/13.acc49845.js"><link rel="prefetch" href="/assets/js/130.f9d0af28.js"><link rel="prefetch" href="/assets/js/131.7621a867.js"><link rel="prefetch" href="/assets/js/132.935a025f.js"><link rel="prefetch" href="/assets/js/133.fdc7887d.js"><link rel="prefetch" href="/assets/js/134.2717845e.js"><link rel="prefetch" href="/assets/js/135.5df35c8c.js"><link rel="prefetch" href="/assets/js/136.82835d74.js"><link rel="prefetch" href="/assets/js/137.59b69477.js"><link rel="prefetch" href="/assets/js/138.254cd1cb.js"><link rel="prefetch" href="/assets/js/139.11bbeb59.js"><link rel="prefetch" href="/assets/js/14.3b49eb08.js"><link rel="prefetch" href="/assets/js/140.66cecf00.js"><link rel="prefetch" href="/assets/js/141.9e50b101.js"><link rel="prefetch" href="/assets/js/142.f5e40aae.js"><link rel="prefetch" href="/assets/js/143.2c80de79.js"><link rel="prefetch" href="/assets/js/144.969fbdad.js"><link rel="prefetch" href="/assets/js/145.87cf67b5.js"><link rel="prefetch" href="/assets/js/146.24d0c023.js"><link rel="prefetch" href="/assets/js/147.41e4ece9.js"><link rel="prefetch" href="/assets/js/148.c5e7587d.js"><link rel="prefetch" href="/assets/js/149.7b633b66.js"><link rel="prefetch" href="/assets/js/15.46563913.js"><link rel="prefetch" href="/assets/js/150.504b8d41.js"><link rel="prefetch" href="/assets/js/151.7dfe801e.js"><link rel="prefetch" href="/assets/js/152.a8fb0ff0.js"><link rel="prefetch" href="/assets/js/153.c05a4843.js"><link rel="prefetch" href="/assets/js/154.df651d50.js"><link rel="prefetch" href="/assets/js/155.80719bc9.js"><link rel="prefetch" href="/assets/js/156.3170fd45.js"><link rel="prefetch" href="/assets/js/157.830719d8.js"><link rel="prefetch" href="/assets/js/158.7530af1f.js"><link rel="prefetch" href="/assets/js/159.4aebb6bc.js"><link rel="prefetch" href="/assets/js/16.8e5b609d.js"><link rel="prefetch" href="/assets/js/160.efd906a1.js"><link rel="prefetch" href="/assets/js/161.e068904f.js"><link rel="prefetch" href="/assets/js/162.46072e2c.js"><link rel="prefetch" href="/assets/js/163.c37016c7.js"><link rel="prefetch" href="/assets/js/164.cf39d190.js"><link rel="prefetch" href="/assets/js/165.c3cc7008.js"><link rel="prefetch" href="/assets/js/166.4ecf9312.js"><link rel="prefetch" href="/assets/js/17.595afc5f.js"><link rel="prefetch" href="/assets/js/18.11e5b71b.js"><link rel="prefetch" href="/assets/js/19.9f2f2adc.js"><link rel="prefetch" href="/assets/js/20.8f4e64a4.js"><link rel="prefetch" href="/assets/js/21.7fab8e1b.js"><link rel="prefetch" href="/assets/js/22.9d01ea91.js"><link rel="prefetch" href="/assets/js/23.da4a596f.js"><link rel="prefetch" href="/assets/js/24.f3f28a82.js"><link rel="prefetch" href="/assets/js/25.2546d7e0.js"><link rel="prefetch" href="/assets/js/26.bc4a724e.js"><link rel="prefetch" href="/assets/js/27.876f001f.js"><link rel="prefetch" href="/assets/js/28.af22e8c8.js"><link rel="prefetch" href="/assets/js/29.5dd373f2.js"><link rel="prefetch" href="/assets/js/30.b9042710.js"><link rel="prefetch" href="/assets/js/31.e6015c60.js"><link rel="prefetch" href="/assets/js/32.8edbc733.js"><link rel="prefetch" href="/assets/js/33.84dc0caa.js"><link rel="prefetch" href="/assets/js/34.cd8cdaa7.js"><link rel="prefetch" href="/assets/js/35.db2099ed.js"><link rel="prefetch" href="/assets/js/36.a45b9b29.js"><link rel="prefetch" href="/assets/js/37.020ada27.js"><link rel="prefetch" href="/assets/js/38.a38a5c2b.js"><link rel="prefetch" href="/assets/js/39.44a75e59.js"><link rel="prefetch" href="/assets/js/4.319ff445.js"><link rel="prefetch" href="/assets/js/40.6d39f0e7.js"><link rel="prefetch" href="/assets/js/41.48c6fcf6.js"><link rel="prefetch" href="/assets/js/42.4f571328.js"><link rel="prefetch" href="/assets/js/43.838057e9.js"><link rel="prefetch" href="/assets/js/44.1c91522f.js"><link rel="prefetch" href="/assets/js/45.561f7937.js"><link rel="prefetch" href="/assets/js/46.c4bacec9.js"><link rel="prefetch" href="/assets/js/47.11526a65.js"><link rel="prefetch" href="/assets/js/48.77bdd6a0.js"><link rel="prefetch" href="/assets/js/49.674648ef.js"><link rel="prefetch" href="/assets/js/5.9eca8d2b.js"><link rel="prefetch" href="/assets/js/50.38689661.js"><link rel="prefetch" href="/assets/js/51.9e6ea71b.js"><link rel="prefetch" href="/assets/js/52.05a912f3.js"><link rel="prefetch" href="/assets/js/53.836c4a60.js"><link rel="prefetch" href="/assets/js/54.583f6ca6.js"><link rel="prefetch" href="/assets/js/55.e5ce4974.js"><link rel="prefetch" href="/assets/js/56.57aa13a0.js"><link rel="prefetch" href="/assets/js/57.231b942f.js"><link rel="prefetch" href="/assets/js/58.414bc9cc.js"><link rel="prefetch" href="/assets/js/59.6dce6376.js"><link rel="prefetch" href="/assets/js/6.5fe2adcc.js"><link rel="prefetch" href="/assets/js/60.f532dda0.js"><link rel="prefetch" href="/assets/js/61.696148db.js"><link rel="prefetch" href="/assets/js/62.c6ffac25.js"><link rel="prefetch" href="/assets/js/63.86d8bd38.js"><link rel="prefetch" href="/assets/js/64.35a5f540.js"><link rel="prefetch" href="/assets/js/65.1933380b.js"><link rel="prefetch" href="/assets/js/66.79708de6.js"><link rel="prefetch" href="/assets/js/67.6879ff8e.js"><link rel="prefetch" href="/assets/js/68.dddc8910.js"><link rel="prefetch" href="/assets/js/69.38ecd912.js"><link rel="prefetch" href="/assets/js/7.ef9cf8be.js"><link rel="prefetch" href="/assets/js/70.8d849aa7.js"><link rel="prefetch" href="/assets/js/71.23d49429.js"><link rel="prefetch" href="/assets/js/72.01dffcf6.js"><link rel="prefetch" href="/assets/js/73.3e273d71.js"><link rel="prefetch" href="/assets/js/74.bd7de4eb.js"><link rel="prefetch" href="/assets/js/75.ee06c7a1.js"><link rel="prefetch" href="/assets/js/76.4d12c5ce.js"><link rel="prefetch" href="/assets/js/77.945a90f6.js"><link rel="prefetch" href="/assets/js/78.b21b7f14.js"><link rel="prefetch" href="/assets/js/79.36647cf9.js"><link rel="prefetch" href="/assets/js/8.2c699ec6.js"><link rel="prefetch" href="/assets/js/80.0e9fba76.js"><link rel="prefetch" href="/assets/js/81.655b2c75.js"><link rel="prefetch" href="/assets/js/82.7e475f02.js"><link rel="prefetch" href="/assets/js/83.868ff7ce.js"><link rel="prefetch" href="/assets/js/84.0348d7fe.js"><link rel="prefetch" href="/assets/js/85.2d7c346d.js"><link rel="prefetch" href="/assets/js/86.6c22869e.js"><link rel="prefetch" href="/assets/js/87.5aaf3ef3.js"><link rel="prefetch" href="/assets/js/88.3c13bb85.js"><link rel="prefetch" href="/assets/js/89.e1f0f36e.js"><link rel="prefetch" href="/assets/js/9.46bf54f9.js"><link rel="prefetch" href="/assets/js/90.e5a9a23c.js"><link rel="prefetch" href="/assets/js/91.012733ca.js"><link rel="prefetch" href="/assets/js/92.aac78808.js"><link rel="prefetch" href="/assets/js/93.5ba3f026.js"><link rel="prefetch" href="/assets/js/94.aac68ab1.js"><link rel="prefetch" href="/assets/js/95.ca027249.js"><link rel="prefetch" href="/assets/js/96.c2319449.js"><link rel="prefetch" href="/assets/js/97.fa76eb31.js"><link rel="prefetch" href="/assets/js/98.7424b860.js"><link rel="prefetch" href="/assets/js/99.3fa15954.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57978420.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-36818f98><div data-v-36818f98><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-36818f98 data-v-36818f98><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-0541ff4e data-v-36818f98 data-v-36818f98><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e>天宝的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>天宝的博客</span>
            
          <span data-v-0541ff4e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-36818f98><header class="navbar" data-v-36818f98><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/ltbLogo.png" alt="天宝的博客" class="logo"> <span class="site-name">天宝的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">选择主题</h4> <ul class="color-mode-options"><li class="dark">
      黑色
    </li><li class="auto active">
      自动
    </li><li class="light">
      白色
    </li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fun/env.html" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/fun/eslint.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint规则
</a></li><li class="dropdown-item"><!----> <a href="/fun/scaffold.html" class="nav-link"><i class="iconfont undefined"></i>
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/fun/md.html" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/static/1_1.html" class="nav-link"><i class="iconfont undefined"></i>
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/dd/1-3.html" class="nav-link"><i class="iconfont undefined"></i>
  JS高级导读
</a></li><li class="dropdown-item"><!----> <a href="/fe/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  前端进阶
</a></li><li class="dropdown-item"><!----> <a href="/coding/blog.html" class="nav-link"><i class="iconfont undefined"></i>
  博客部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      日常总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/inherit.html" class="nav-link"><i class="iconfont undefined"></i>
  JS继承
</a></li><li class="dropdown-item"><!----> <a href="/often/js-tip.html" class="nav-link"><i class="iconfont undefined"></i>
  JS各种小知识点
</a></li><li class="dropdown-item"><!----> <a href="/wx/wechat.html" class="nav-link"><i class="iconfont undefined"></i>
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/wx/mp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序原生开发
</a></li><li class="dropdown-item"><!----> <a href="/wx/uniapp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/phone/optimize.html" class="nav-link"><i class="iconfont undefined"></i>
  移动端优化与踩坑
</a></li><li class="dropdown-item"><!----> <a href="/fun/opt.html" class="nav-link"><i class="iconfont undefined"></i>
  web性能优化
</a></li><li class="dropdown-item"><!----> <a href="/es6/1.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6知识点
</a></li><li class="dropdown-item"><!----> <a href="/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      webpack知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-note.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-vue.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-opt.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack4 拆包
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      技术积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS样式封装
</a></li><li class="dropdown-item"><!----> <a href="/often/js.html" class="nav-link"><i class="iconfont undefined"></i>
  JS方法封装
</a></li><li class="dropdown-item"><!----> <a href="/often/code.html" class="nav-link"><i class="iconfont undefined"></i>
  JS手写源码
</a></li><li class="dropdown-item"><!----> <a href="/skulpt/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/scratch/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/often/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  SSR搭建部署
</a></li><li class="dropdown-item"><!----> <a href="/css/c1.html" class="nav-link"><i class="iconfont undefined"></i>
  常用特效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      实战分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/env.html" class="nav-link"><i class="iconfont undefined"></i>
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/share/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  vue服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/share/iris.html" class="nav-link"><i class="iconfont undefined"></i>
  go+vue前后端分离实战
</a></li><li class="dropdown-item"><!----> <a href="/share/uni.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/share/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/interview/js.html" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li><li class="dropdown-item"><!----> <a href="/write/write.html" class="nav-link"><i class="iconfont undefined"></i>
  笔试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-36818f98></div> <aside class="sidebar" data-v-36818f98><div class="personal-info-wrapper" data-v-22ab135b><img src="/img/ltbLogo.png" alt="author-avatar" class="personal-img" data-v-22ab135b> <h3 class="name" data-v-22ab135b>
    天宝的博客
  </h3> <div class="num" data-v-22ab135b><div data-v-22ab135b><h3 data-v-22ab135b>62</h3> <h6 data-v-22ab135b>文章</h6></div> <div data-v-22ab135b><h3 data-v-22ab135b>9</h3> <h6 data-v-22ab135b>标签</h6></div></div> <hr data-v-22ab135b></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fun/env.html" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/fun/eslint.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint规则
</a></li><li class="dropdown-item"><!----> <a href="/fun/scaffold.html" class="nav-link"><i class="iconfont undefined"></i>
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/fun/md.html" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/static/1_1.html" class="nav-link"><i class="iconfont undefined"></i>
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/dd/1-3.html" class="nav-link"><i class="iconfont undefined"></i>
  JS高级导读
</a></li><li class="dropdown-item"><!----> <a href="/fe/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  前端进阶
</a></li><li class="dropdown-item"><!----> <a href="/coding/blog.html" class="nav-link"><i class="iconfont undefined"></i>
  博客部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      日常总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/inherit.html" class="nav-link"><i class="iconfont undefined"></i>
  JS继承
</a></li><li class="dropdown-item"><!----> <a href="/often/js-tip.html" class="nav-link"><i class="iconfont undefined"></i>
  JS各种小知识点
</a></li><li class="dropdown-item"><!----> <a href="/wx/wechat.html" class="nav-link"><i class="iconfont undefined"></i>
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/wx/mp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序原生开发
</a></li><li class="dropdown-item"><!----> <a href="/wx/uniapp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/phone/optimize.html" class="nav-link"><i class="iconfont undefined"></i>
  移动端优化与踩坑
</a></li><li class="dropdown-item"><!----> <a href="/fun/opt.html" class="nav-link"><i class="iconfont undefined"></i>
  web性能优化
</a></li><li class="dropdown-item"><!----> <a href="/es6/1.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6知识点
</a></li><li class="dropdown-item"><!----> <a href="/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      webpack知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-note.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-vue.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-opt.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack4 拆包
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      技术积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS样式封装
</a></li><li class="dropdown-item"><!----> <a href="/often/js.html" class="nav-link"><i class="iconfont undefined"></i>
  JS方法封装
</a></li><li class="dropdown-item"><!----> <a href="/often/code.html" class="nav-link"><i class="iconfont undefined"></i>
  JS手写源码
</a></li><li class="dropdown-item"><!----> <a href="/skulpt/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/scratch/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/often/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  SSR搭建部署
</a></li><li class="dropdown-item"><!----> <a href="/css/c1.html" class="nav-link"><i class="iconfont undefined"></i>
  常用特效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      实战分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/env.html" class="nav-link"><i class="iconfont undefined"></i>
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/share/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  vue服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/share/iris.html" class="nav-link"><i class="iconfont undefined"></i>
  go+vue前后端分离实战
</a></li><li class="dropdown-item"><!----> <a href="/share/uni.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/share/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/interview/js.html" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li><li class="dropdown-item"><!----> <a href="/write/write.html" class="nav-link"><i class="iconfont undefined"></i>
  笔试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>如何面试</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/job/sf.html" class="sidebar-link">js 开发面试常考基础算法题</a></li><li><a href="/job/html.html" class="sidebar-link">HTML 基础知识</a></li><li><a href="/job/css.html" class="sidebar-link">CSS 常见面试基础题</a></li><li><a href="/job/js.html" class="sidebar-link">js 基础面试题</a></li><li><a href="/job/bom.html" class="sidebar-link">web开发 浏览器常见面试题</a></li><li><a href="/job/node.html" class="sidebar-link">js 后端开发基础面试题</a></li><li><a href="/job/vue.html" aria-current="page" class="active sidebar-link">vue 必知面试题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/job/vue.html#css-相关" class="sidebar-link">css 相关</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#_1-如何让css只在当前组件中起作用" class="sidebar-link">1 如何让CSS只在当前组件中起作用?</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#_2-vue项目如何适配移动端" class="sidebar-link">2 vue项目如何适配移动端？</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#vue-核心库" class="sidebar-link">vue 核心库</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#_3-v-if和v-show的异同" class="sidebar-link">3 v-if和v-show的异同?</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#_4-组件之间的如何传值" class="sidebar-link">4 组件之间的如何传值？</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#_5-页面如何跳转" class="sidebar-link">5 页面如何跳转？</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#_6-vue-cli中怎样使用自定义的组件" class="sidebar-link">6 vue-cli中怎样使用自定义的组件？</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#请谈谈vue生命周期钩子函数" class="sidebar-link">请谈谈Vue生命周期钩子函数?</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#谈谈-keep-alive" class="sidebar-link">谈谈 keep-alive?</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#在vue中如何使用插件" class="sidebar-link">在vue中如何使用插件？</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#为什么使用key" class="sidebar-link">为什么使用key？</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#为什么避免-v-if-和-v-for-用在一起" class="sidebar-link">为什么避免 v-if 和 v-for 用在一起？</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#状态管理库vuex" class="sidebar-link">状态管理库vuex</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#怎么使用vuex" class="sidebar-link">怎么使用vuex？</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#vuex的state特性" class="sidebar-link">vuex的State特性</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#vuex的getter特性" class="sidebar-link">vuex的Getter特性</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#不用vuex会带来什么问题" class="sidebar-link">不用vuex会带来什么问题？</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#怎么定义vue-router的动态路由以及如何获取传过来的动态参数" class="sidebar-link">怎么定义vue-router的动态路由以及如何获取传过来的动态参数？</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#vue-loader是什么-使用它的用途有哪些" class="sidebar-link">vue-loader是什么？使用它的用途有哪些？</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#请说出vue-cli项目中src目录每个文件夹和文件的用法" class="sidebar-link">请说出vue.cli项目中src目录每个文件夹和文件的用法？</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#vue数据双向绑定的实现原理" class="sidebar-link">vue数据双向绑定的实现原理</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#vue-为何用-proxy代替-defineproperty" class="sidebar-link">vue 为何用 proxy代替 defineProperty</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#vue-最新为何使用function-base-api-而不是class-api" class="sidebar-link">vue 最新为何使用function base api 而不是class api?</a></li><li class="sidebar-sub-header"><a href="/job/vue.html#vue-vs-react" class="sidebar-link">vue vs react</a></li></ul></li><li><a href="/job/mp.html" class="sidebar-link">微信小程序必知面试题</a></li><li><a href="/job/self.html" class="sidebar-link">为自己出套面试题</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-0541ff4e data-v-36818f98><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>天宝的博客</span>
            
          <span data-v-0541ff4e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-36818f98><main class="page"><div class="page-title" style="display:none;"><h1>vue 必知面试题</h1> <hr> <div data-v-4feec9bb><i class="iconfont reco-account" data-v-4feec9bb><span data-v-4feec9bb>天宝的博客</span></i> <!----> <i class="iconfont reco-eye" data-v-4feec9bb><span id="/job/vue.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-4feec9bb><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="vue-必知面试题"><a href="#vue-必知面试题" class="header-anchor">#</a> vue 必知面试题</h1> <h2 id="css-相关"><a href="#css-相关" class="header-anchor">#</a> css 相关</h2> <h2 id="_1-如何让css只在当前组件中起作用"><a href="#_1-如何让css只在当前组件中起作用" class="header-anchor">#</a> 1 如何让CSS只在当前组件中起作用?</h2> <p>在当前组件的style中加入scoped：<code>&lt;style scoped&gt;</code>，scoped 有限制在某范围的含义，如果不设置，容易引起样式错乱！</p> <h2 id="_2-vue项目如何适配移动端"><a href="#_2-vue项目如何适配移动端" class="header-anchor">#</a> 2 vue项目如何适配移动端？</h2> <p>一般会引入淘宝移动端布局库amfe-flexible，不过由于viewport单位得到众多浏览器的兼容，该库维护团队建议使用viewport来替代此方案。但使用viewport也需要解决兼容问题。</p> <h2 id="vue-核心库"><a href="#vue-核心库" class="header-anchor">#</a> vue 核心库</h2> <h2 id="_3-v-if和v-show的异同"><a href="#_3-v-if和v-show的异同" class="header-anchor">#</a> 3 v-if和v-show的异同?</h2> <ul><li>v-if指令是直接销毁和重建DOM达到让元素显示和隐藏的效果</li> <li>v-show指令是通过修改元素的displayCSS属性让其显示或者隐藏</li></ul> <h2 id="_4-组件之间的如何传值"><a href="#_4-组件之间的如何传值" class="header-anchor">#</a> 4 组件之间的如何传值？</h2> <ul><li>父组件与子组件传值
<ul><li>父组件通过标签上面定义传值</li> <li>子组件通过props方法接受数据</li></ul></li> <li>子组件向父组件传递数据
<ul><li>子组件通过$emit方法传递参数</li></ul></li></ul> <h2 id="_5-页面如何跳转"><a href="#_5-页面如何跳转" class="header-anchor">#</a> 5 页面如何跳转？</h2> <ul><li>声明式（标签跳转）</li> <li>编程式（借助vue-router）</li></ul> <h2 id="_6-vue-cli中怎样使用自定义的组件"><a href="#_6-vue-cli中怎样使用自定义的组件" class="header-anchor">#</a> 6 vue-cli中怎样使用自定义的组件？</h2> <ul><li>在components目录新建你的组件文件；</li> <li>在需要用的页面（组件）中导入；</li> <li>注入到vue的组件的components属性上面；</li> <li>在template视图view中使用。</li></ul> <h2 id="请谈谈vue生命周期钩子函数"><a href="#请谈谈vue生命周期钩子函数" class="header-anchor">#</a> 请谈谈Vue生命周期钩子函数?</h2> <ul><li>vue 实例从创建到销毁的过程，就是生命周期；</li> <li>创建前/后： 在beforeCreate阶段，vue实例的挂载元素el和数据对象data都为undefined，还未初始化。在created阶段，vue实例的数据对象data有了，el还没有；</li> <li>载入前/后：在beforeMount阶段，vue实例的$el和data都初始化了，但还是挂载之前为虚拟的dom节点，data.message还未替换。在mounted阶段，vue实例挂载完成，data.message成功渲染；</li> <li>更新前/后：当data变化时，会触发beforeUpdate和updated方法；</li> <li>销毁前/后：在执行destroy方法后，对data的改变不会再触发周期函数，说明此时vue实例已经解除了事件监听以及和dom的绑定，但是dom结构依然存在；</li> <li>vue生命周期中的事件钩子，让我们在控制整个Vue实例的过程时更容易形成好的逻辑。</li></ul> <h2 id="谈谈-keep-alive"><a href="#谈谈-keep-alive" class="header-anchor">#</a> 谈谈 keep-alive?</h2> <p><code>&lt;keep-alive&gt;&lt;/keep-alive&gt;</code> 包裹动态组件时，会缓存不活动的组件实例, 主要用于保留组件状态或避免重新渲染，在activated生命周期函数可以做相应处理。</p> <h2 id="在vue中如何使用插件"><a href="#在vue中如何使用插件" class="header-anchor">#</a> 在vue中如何使用插件？</h2> <ul><li>采用ES6的import ... from ...语法或CommonJS的require()方法引入插件；</li> <li>使用全局方法Vue.use( plugin )使用插件,可以传入一个选项对象Vue.use(MyPlugin, { someOption: true })；</li></ul> <h2 id="为什么使用key"><a href="#为什么使用key" class="header-anchor">#</a> 为什么使用key？</h2> <p>当有相同标签名的元素切换时，需要通过 key 特性设置唯一的值来标记以让 Vue 区分它们，否则 Vue 为了效率只会替换相同标签内部的内容。</p> <h2 id="为什么避免-v-if-和-v-for-用在一起"><a href="#为什么避免-v-if-和-v-for-用在一起" class="header-anchor">#</a> 为什么避免 v-if 和 v-for 用在一起？</h2> <p>当 Vue 处理指令时，v-for 比 v-if 具有更高的优先级，这意味着 v-if 将分别重复运行于每个 v-for 循环中。通过v-if 移动到容器元素，不会再重复遍历列表中的每个值。取而代之的是，我们只检查它一次，且不会在 v-if 为否的时候运算 v-for。</p> <h2 id="状态管理库vuex"><a href="#状态管理库vuex" class="header-anchor">#</a> 状态管理库vuex</h2> <h2 id="怎么使用vuex"><a href="#怎么使用vuex" class="header-anchor">#</a> 怎么使用vuex？</h2> <ul><li>在src下新建一个目录vuex；</li> <li>如果不用模块功能的话，在vuex下创建一个index.js文件；</li> <li>然后引入vuex, 创建相关的state,actions,getters, mutations并导出；</li> <li>在main.js中引入vuex并注入vue实例。</li></ul> <h2 id="vuex的state特性"><a href="#vuex的state特性" class="header-anchor">#</a> vuex的State特性</h2> <ul><li>vuex就是一个仓库，仓库里面放了很多对象。其中state就是数据源存放地，对应于一般Vue对象里面的data;</li> <li>state里面存放的数据是响应式的，Vue组件从store中读取数据，若是store中的数据发生改变，依赖这个数据的组件也会发生更新;</li> <li>它通过mapState把全局的 state 和 getters 映射到当前组件的 computed 计算属性中;</li></ul> <h2 id="vuex的getter特性"><a href="#vuex的getter特性" class="header-anchor">#</a> vuex的Getter特性</h2> <ul><li>getters 可以对State进行计算操作，它就是Store的计算属性</li> <li>虽然在组件内也可以做计算属性，但是getters 可以在多组件之间复用</li> <li>如果一个状态只在一个组件内使用，是可以不用getters</li></ul> <h2 id="不用vuex会带来什么问题"><a href="#不用vuex会带来什么问题" class="header-anchor">#</a> 不用vuex会带来什么问题？</h2> <ul><li>可维护性会下降，想修改数据要维护三个地方；</li> <li>可读性会下降，因为一个组件里的数据，根本就看不出来是从哪来的；</li> <li>增加耦合，大量的上传派发，会让耦合性大大增加，本来Vue用Component就是为了减少耦合，现在这么用，和组件化的初衷相背;</li></ul> <h2 id="怎么定义vue-router的动态路由以及如何获取传过来的动态参数"><a href="#怎么定义vue-router的动态路由以及如何获取传过来的动态参数" class="header-anchor">#</a> 怎么定义vue-router的动态路由以及如何获取传过来的动态参数？</h2> <ul><li>在router目录下的index.js文件中，对path属性加上/:id。</li> <li>使用router对象的params.id。</li></ul> <h2 id="vue-loader是什么-使用它的用途有哪些"><a href="#vue-loader是什么-使用它的用途有哪些" class="header-anchor">#</a> vue-loader是什么？使用它的用途有哪些？</h2> <ul><li>根据官网的定义，vue-loader 是 webpack 的一个 loader，用于处理 .vue 文件。</li> <li>使用vue-cli脚手架，作者已经配置好了基本的配置，开箱及用，你需要做的就是npm install 安装下依赖，然后就可以开发业务代码了。</li></ul> <h2 id="请说出vue-cli项目中src目录每个文件夹和文件的用法"><a href="#请说出vue-cli项目中src目录每个文件夹和文件的用法" class="header-anchor">#</a> 请说出vue.cli项目中src目录每个文件夹和文件的用法？</h2> <ul><li>assets文件夹是放静态资源；</li> <li>components是放组件；</li> <li>router是定义路由相关的配置;</li> <li>view视图；app.vue是一个应用主组件；</li> <li>main.js是入口文件</li></ul> <h2 id="vue数据双向绑定的实现原理"><a href="#vue数据双向绑定的实现原理" class="header-anchor">#</a> vue数据双向绑定的实现原理</h2> <p>双向绑定是对表单来说的，表单的双向绑定，说到底不过是 value 的单向绑定 + onChange 事件侦听的一个语法糖。</p> <p>利用数据劫持结合发布订阅模式实现的数据双向绑定：</p> <ul><li>observer用来对初始数据通过Object.defineProperty添加setter和getter，当取数据（即调用get）的时候添加订阅对象（watcher）到数组里， 当给数据赋值（即调用set）的时候就能知道数据的变化，此时调用发布订阅中心的notify，从而遍历当前这个数据的订阅数组，执行里面所有的watcher，通知变化update。</li> <li>compiler是用来把data编译到dom中；</li> <li>watcher是oberver和compiler之间通信的桥梁；</li></ul> <h2 id="vue-为何用-proxy代替-defineproperty"><a href="#vue-为何用-proxy代替-defineproperty" class="header-anchor">#</a> vue 为何用 proxy代替 defineProperty</h2> <p>Object.defineProperty是ES5中的方法，它可以直接在一个对象上定义一个新属性，或者修改一个对象的现有属性， 并返回这个对象。</p> <p>vue2利用Object.defineProperty来劫持data数据的getter和setter操作，动态更新绑定的template模块。</p> <p>然而Object.defineProperty有先天缺陷——无法监听数组变化和只能劫持对象的属性，所以对于数组的监听需要hack它的8种方法，而当属性值也是对象则需要深度遍历，对性能损耗很大。</p> <p>而proxy一是可以直接监听数组的变化；二是可以直接监听对象而非属性，同时，Proxy作为新标准将受到浏览器厂商重点持续的性能优化，唯一的劣势就是兼容性问题,而且无法用polyfill实现。</p> <h2 id="vue-最新为何使用function-base-api-而不是class-api"><a href="#vue-最新为何使用function-base-api-而不是class-api" class="header-anchor">#</a> vue 最新为何使用function base api 而不是class api?</h2> <ul><li>更灵活的逻辑复用能力；</li> <li>更好的TS类型推导；</li> <li>更好的性能；</li> <li>tree-shaking 更好</li> <li>代码更容易被压缩</li></ul> <h2 id="vue-vs-react"><a href="#vue-vs-react" class="header-anchor">#</a> vue vs react</h2> <p>设计不同思路： React 设计是改变开发者，提供强大而复杂的机制，开发者按照我的来；Vue 是适应开发者，让开发者怎么爽怎么来。</p> <p>Vue 进行数据拦截/代理，它对侦测数据的变化更敏感、更精确; React 推崇函数式，它直接进行局部重新刷新（或者重新渲染），这样更粗暴简单，但React 并不知道什么时候“应该去刷新”，触发局部重新变化是由开发者手动调用 setState 完成。</p> <p>在一定程度上，React + Mobx 也可以被认为是更繁琐的 Vue。</p> <p>React 事件系统庞大而复杂。其中，它暴漏给开发者的事件不是原生事件，是 React 包装过合成事件，this 默认不指向组件实例。</p> <p>Vue 向上扩展就是 React，Vue 向下兼容后就类似于 jQuery，渐进式有时候比革命性更符合时代的要求。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="position:absolut;height:auto;padding:20px 10px;right:28px;bottom:170px;font-weight:bold;background:linear-gradient(270deg,#76ea8c,#0ac497);border-radius:10px;color:#fff;display:none;" data-v-ee8d62e6>
      欢迎你的关注 
    </div> <div class="operation" style="right:50px;bottom:40px;display:none;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:40px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.1454be7f.js" defer></script><script src="/assets/js/3.2c571985.js" defer></script><script src="/assets/js/1.394300b3.js" defer></script><script src="/assets/js/106.d445294e.js" defer></script>
  </body>
</html>
