<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深入浅出前端脚手架 | 天宝的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="ltbicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.94f8a585.css" as="style"><link rel="preload" href="/assets/js/app.d6bfd50d.js" as="script"><link rel="preload" href="/assets/js/3.2c571985.js" as="script"><link rel="preload" href="/assets/js/1.394300b3.js" as="script"><link rel="preload" href="/assets/js/8.2c699ec6.js" as="script"><link rel="prefetch" href="/assets/js/10.f98af2ca.js"><link rel="prefetch" href="/assets/js/100.06683488.js"><link rel="prefetch" href="/assets/js/101.617b5553.js"><link rel="prefetch" href="/assets/js/102.3129ee6a.js"><link rel="prefetch" href="/assets/js/103.64dc312d.js"><link rel="prefetch" href="/assets/js/104.d3bf8504.js"><link rel="prefetch" href="/assets/js/105.8b74dc77.js"><link rel="prefetch" href="/assets/js/106.b877cea4.js"><link rel="prefetch" href="/assets/js/107.fcf38b7a.js"><link rel="prefetch" href="/assets/js/108.bb1b0fb2.js"><link rel="prefetch" href="/assets/js/109.4bf005bd.js"><link rel="prefetch" href="/assets/js/11.39262f12.js"><link rel="prefetch" href="/assets/js/110.2a2ea234.js"><link rel="prefetch" href="/assets/js/111.cef83ff3.js"><link rel="prefetch" href="/assets/js/112.97d95e8a.js"><link rel="prefetch" href="/assets/js/113.766ddae0.js"><link rel="prefetch" href="/assets/js/114.e3eb9349.js"><link rel="prefetch" href="/assets/js/115.ad1a6c6a.js"><link rel="prefetch" href="/assets/js/116.48d1e67b.js"><link rel="prefetch" href="/assets/js/117.234c41b1.js"><link rel="prefetch" href="/assets/js/118.8959f29c.js"><link rel="prefetch" href="/assets/js/119.d336bdb4.js"><link rel="prefetch" href="/assets/js/12.46db2f5b.js"><link rel="prefetch" href="/assets/js/120.bf8db447.js"><link rel="prefetch" href="/assets/js/121.86be04ec.js"><link rel="prefetch" href="/assets/js/122.dbd18403.js"><link rel="prefetch" href="/assets/js/123.f0a96b93.js"><link rel="prefetch" href="/assets/js/124.0ba6c19f.js"><link rel="prefetch" href="/assets/js/125.b7325268.js"><link rel="prefetch" href="/assets/js/126.d7626686.js"><link rel="prefetch" href="/assets/js/127.92862f07.js"><link rel="prefetch" href="/assets/js/128.8a090ebc.js"><link rel="prefetch" href="/assets/js/129.eac70cd9.js"><link rel="prefetch" href="/assets/js/13.acc49845.js"><link rel="prefetch" href="/assets/js/130.a19205fe.js"><link rel="prefetch" href="/assets/js/131.85a2db9c.js"><link rel="prefetch" href="/assets/js/132.34476cc5.js"><link rel="prefetch" href="/assets/js/133.6ff7dd20.js"><link rel="prefetch" href="/assets/js/134.969293b8.js"><link rel="prefetch" href="/assets/js/135.3f091549.js"><link rel="prefetch" href="/assets/js/136.ddf0060b.js"><link rel="prefetch" href="/assets/js/137.0b3a3210.js"><link rel="prefetch" href="/assets/js/138.e25edbfb.js"><link rel="prefetch" href="/assets/js/139.e4d4de36.js"><link rel="prefetch" href="/assets/js/14.3b49eb08.js"><link rel="prefetch" href="/assets/js/140.baca3c09.js"><link rel="prefetch" href="/assets/js/141.ad7b5462.js"><link rel="prefetch" href="/assets/js/142.f5e40aae.js"><link rel="prefetch" href="/assets/js/143.30df1dfa.js"><link rel="prefetch" href="/assets/js/144.90a98044.js"><link rel="prefetch" href="/assets/js/145.0d4bd0b7.js"><link rel="prefetch" href="/assets/js/146.2500dfdc.js"><link rel="prefetch" href="/assets/js/147.41e4ece9.js"><link rel="prefetch" href="/assets/js/148.c5e7587d.js"><link rel="prefetch" href="/assets/js/149.149d16ab.js"><link rel="prefetch" href="/assets/js/15.0b5a3969.js"><link rel="prefetch" href="/assets/js/150.504b8d41.js"><link rel="prefetch" href="/assets/js/151.b6725299.js"><link rel="prefetch" href="/assets/js/152.a8fb0ff0.js"><link rel="prefetch" href="/assets/js/153.6545813d.js"><link rel="prefetch" href="/assets/js/154.d768622a.js"><link rel="prefetch" href="/assets/js/155.273f8b28.js"><link rel="prefetch" href="/assets/js/156.949e7b91.js"><link rel="prefetch" href="/assets/js/157.53b3cc62.js"><link rel="prefetch" href="/assets/js/158.7530af1f.js"><link rel="prefetch" href="/assets/js/159.4aebb6bc.js"><link rel="prefetch" href="/assets/js/16.aac951a9.js"><link rel="prefetch" href="/assets/js/160.e93ce271.js"><link rel="prefetch" href="/assets/js/161.e068904f.js"><link rel="prefetch" href="/assets/js/162.702696e9.js"><link rel="prefetch" href="/assets/js/163.c37016c7.js"><link rel="prefetch" href="/assets/js/164.a830679a.js"><link rel="prefetch" href="/assets/js/165.72804e80.js"><link rel="prefetch" href="/assets/js/166.c5e567c3.js"><link rel="prefetch" href="/assets/js/17.b80b4412.js"><link rel="prefetch" href="/assets/js/18.8f66d77e.js"><link rel="prefetch" href="/assets/js/19.2f80fd00.js"><link rel="prefetch" href="/assets/js/20.8f4e64a4.js"><link rel="prefetch" href="/assets/js/21.7fab8e1b.js"><link rel="prefetch" href="/assets/js/22.0dafa356.js"><link rel="prefetch" href="/assets/js/23.5019fb3a.js"><link rel="prefetch" href="/assets/js/24.f3f28a82.js"><link rel="prefetch" href="/assets/js/25.5bfa6f09.js"><link rel="prefetch" href="/assets/js/26.8309c952.js"><link rel="prefetch" href="/assets/js/27.a2b36dbd.js"><link rel="prefetch" href="/assets/js/28.5ca51555.js"><link rel="prefetch" href="/assets/js/29.457f8980.js"><link rel="prefetch" href="/assets/js/30.b9042710.js"><link rel="prefetch" href="/assets/js/31.e6015c60.js"><link rel="prefetch" href="/assets/js/32.e95290f9.js"><link rel="prefetch" href="/assets/js/33.1cea2397.js"><link rel="prefetch" href="/assets/js/34.cd8cdaa7.js"><link rel="prefetch" href="/assets/js/35.db2099ed.js"><link rel="prefetch" href="/assets/js/36.a45b9b29.js"><link rel="prefetch" href="/assets/js/37.058a10d5.js"><link rel="prefetch" href="/assets/js/38.a38a5c2b.js"><link rel="prefetch" href="/assets/js/39.44a75e59.js"><link rel="prefetch" href="/assets/js/4.319ff445.js"><link rel="prefetch" href="/assets/js/40.10950da6.js"><link rel="prefetch" href="/assets/js/41.602a0873.js"><link rel="prefetch" href="/assets/js/42.a6973af3.js"><link rel="prefetch" href="/assets/js/43.02269318.js"><link rel="prefetch" href="/assets/js/44.84a09789.js"><link rel="prefetch" href="/assets/js/45.76427cd8.js"><link rel="prefetch" href="/assets/js/46.45acd95d.js"><link rel="prefetch" href="/assets/js/47.ed1ed452.js"><link rel="prefetch" href="/assets/js/48.1c3a78a0.js"><link rel="prefetch" href="/assets/js/49.708d4a24.js"><link rel="prefetch" href="/assets/js/5.9eca8d2b.js"><link rel="prefetch" href="/assets/js/50.38689661.js"><link rel="prefetch" href="/assets/js/51.0ec9e004.js"><link rel="prefetch" href="/assets/js/52.05a912f3.js"><link rel="prefetch" href="/assets/js/53.836c4a60.js"><link rel="prefetch" href="/assets/js/54.b617aaef.js"><link rel="prefetch" href="/assets/js/55.4b566aa2.js"><link rel="prefetch" href="/assets/js/56.9300d631.js"><link rel="prefetch" href="/assets/js/57.5467eea4.js"><link rel="prefetch" href="/assets/js/58.414bc9cc.js"><link rel="prefetch" href="/assets/js/59.e0d8152f.js"><link rel="prefetch" href="/assets/js/6.5fe2adcc.js"><link rel="prefetch" href="/assets/js/60.9555bf04.js"><link rel="prefetch" href="/assets/js/61.7e8f840b.js"><link rel="prefetch" href="/assets/js/62.c6ffac25.js"><link rel="prefetch" href="/assets/js/63.09ce2030.js"><link rel="prefetch" href="/assets/js/64.2d5442bf.js"><link rel="prefetch" href="/assets/js/65.1933380b.js"><link rel="prefetch" href="/assets/js/66.5cbf1cb1.js"><link rel="prefetch" href="/assets/js/67.58dfdbe8.js"><link rel="prefetch" href="/assets/js/68.e5ab0e96.js"><link rel="prefetch" href="/assets/js/69.e92d7f84.js"><link rel="prefetch" href="/assets/js/7.94cfdca6.js"><link rel="prefetch" href="/assets/js/70.3e6d3998.js"><link rel="prefetch" href="/assets/js/71.44e72dd3.js"><link rel="prefetch" href="/assets/js/72.2f090c61.js"><link rel="prefetch" href="/assets/js/73.eef93426.js"><link rel="prefetch" href="/assets/js/74.148d89dd.js"><link rel="prefetch" href="/assets/js/75.d44ac514.js"><link rel="prefetch" href="/assets/js/76.4d12c5ce.js"><link rel="prefetch" href="/assets/js/77.ca9eccd6.js"><link rel="prefetch" href="/assets/js/78.4ccb63a7.js"><link rel="prefetch" href="/assets/js/79.ff4c4048.js"><link rel="prefetch" href="/assets/js/80.940db3c6.js"><link rel="prefetch" href="/assets/js/81.655b2c75.js"><link rel="prefetch" href="/assets/js/82.d7d43c2e.js"><link rel="prefetch" href="/assets/js/83.c3df0276.js"><link rel="prefetch" href="/assets/js/84.f6035ee3.js"><link rel="prefetch" href="/assets/js/85.dd55c789.js"><link rel="prefetch" href="/assets/js/86.6c22869e.js"><link rel="prefetch" href="/assets/js/87.2c16cc11.js"><link rel="prefetch" href="/assets/js/88.001c0d5f.js"><link rel="prefetch" href="/assets/js/89.2467f674.js"><link rel="prefetch" href="/assets/js/9.46bf54f9.js"><link rel="prefetch" href="/assets/js/90.c80226d8.js"><link rel="prefetch" href="/assets/js/91.728d17d8.js"><link rel="prefetch" href="/assets/js/92.a03e2648.js"><link rel="prefetch" href="/assets/js/93.5ba3f026.js"><link rel="prefetch" href="/assets/js/94.08bb4c2c.js"><link rel="prefetch" href="/assets/js/95.ca027249.js"><link rel="prefetch" href="/assets/js/96.53385830.js"><link rel="prefetch" href="/assets/js/97.a03557bd.js"><link rel="prefetch" href="/assets/js/98.ce06f1e1.js"><link rel="prefetch" href="/assets/js/99.3fa15954.js">
    <link rel="stylesheet" href="/assets/css/0.styles.94f8a585.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-36818f98><div data-v-36818f98><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-36818f98 data-v-36818f98><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-0541ff4e data-v-36818f98 data-v-36818f98><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e>天宝的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>天宝的博客</span>
            
          <span data-v-0541ff4e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-36818f98><header class="navbar" data-v-36818f98><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/ltbLogo.png" alt="天宝的博客" class="logo"> <span class="site-name">天宝的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">选择主题</h4> <ul class="color-mode-options"><li class="dark">
      黑色
    </li><li class="auto active">
      自动
    </li><li class="light">
      白色
    </li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fun/env.html" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/fun/eslint.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint规则
</a></li><li class="dropdown-item"><!----> <a href="/fun/scaffold.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/fun/md.html" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/static/1_1.html" class="nav-link"><i class="iconfont undefined"></i>
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/dd/1-3.html" class="nav-link"><i class="iconfont undefined"></i>
  JS高级导读
</a></li><li class="dropdown-item"><!----> <a href="/fe/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  前端进阶
</a></li><li class="dropdown-item"><!----> <a href="/coding/blog.html" class="nav-link"><i class="iconfont undefined"></i>
  博客部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      日常总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/inherit.html" class="nav-link"><i class="iconfont undefined"></i>
  JS继承
</a></li><li class="dropdown-item"><!----> <a href="/often/js-tip.html" class="nav-link"><i class="iconfont undefined"></i>
  JS各种小知识点
</a></li><li class="dropdown-item"><!----> <a href="/wx/wechat.html" class="nav-link"><i class="iconfont undefined"></i>
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/wx/mp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序原生开发
</a></li><li class="dropdown-item"><!----> <a href="/wx/uniapp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/phone/optimize.html" class="nav-link"><i class="iconfont undefined"></i>
  移动端优化与踩坑
</a></li><li class="dropdown-item"><!----> <a href="/fun/opt.html" class="nav-link"><i class="iconfont undefined"></i>
  web性能优化
</a></li><li class="dropdown-item"><!----> <a href="/es6/1.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6知识点
</a></li><li class="dropdown-item"><!----> <a href="/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      webpack知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-note.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-vue.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-opt.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack4 拆包
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      技术积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS样式封装
</a></li><li class="dropdown-item"><!----> <a href="/often/js.html" class="nav-link"><i class="iconfont undefined"></i>
  JS方法封装
</a></li><li class="dropdown-item"><!----> <a href="/often/code.html" class="nav-link"><i class="iconfont undefined"></i>
  JS手写源码
</a></li><li class="dropdown-item"><!----> <a href="/skulpt/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/scratch/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/often/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  SSR搭建部署
</a></li><li class="dropdown-item"><!----> <a href="/css/c1.html" class="nav-link"><i class="iconfont undefined"></i>
  常用特效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      实战分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/env.html" class="nav-link"><i class="iconfont undefined"></i>
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/share/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  vue服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/share/iris.html" class="nav-link"><i class="iconfont undefined"></i>
  go+vue前后端分离实战
</a></li><li class="dropdown-item"><!----> <a href="/share/uni.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/share/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/interview/js.html" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li><li class="dropdown-item"><!----> <a href="/write/write.html" class="nav-link"><i class="iconfont undefined"></i>
  笔试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-36818f98></div> <aside class="sidebar" data-v-36818f98><div class="personal-info-wrapper" data-v-22ab135b><img src="/img/ltbLogo.png" alt="author-avatar" class="personal-img" data-v-22ab135b> <h3 class="name" data-v-22ab135b>
    天宝的博客
  </h3> <div class="num" data-v-22ab135b><div data-v-22ab135b><h3 data-v-22ab135b>62</h3> <h6 data-v-22ab135b>文章</h6></div> <div data-v-22ab135b><h3 data-v-22ab135b>9</h3> <h6 data-v-22ab135b>标签</h6></div></div> <hr data-v-22ab135b></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fun/env.html" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/fun/eslint.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint规则
</a></li><li class="dropdown-item"><!----> <a href="/fun/scaffold.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/fun/md.html" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/static/1_1.html" class="nav-link"><i class="iconfont undefined"></i>
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/dd/1-3.html" class="nav-link"><i class="iconfont undefined"></i>
  JS高级导读
</a></li><li class="dropdown-item"><!----> <a href="/fe/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  前端进阶
</a></li><li class="dropdown-item"><!----> <a href="/coding/blog.html" class="nav-link"><i class="iconfont undefined"></i>
  博客部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      日常总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/inherit.html" class="nav-link"><i class="iconfont undefined"></i>
  JS继承
</a></li><li class="dropdown-item"><!----> <a href="/often/js-tip.html" class="nav-link"><i class="iconfont undefined"></i>
  JS各种小知识点
</a></li><li class="dropdown-item"><!----> <a href="/wx/wechat.html" class="nav-link"><i class="iconfont undefined"></i>
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/wx/mp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序原生开发
</a></li><li class="dropdown-item"><!----> <a href="/wx/uniapp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/phone/optimize.html" class="nav-link"><i class="iconfont undefined"></i>
  移动端优化与踩坑
</a></li><li class="dropdown-item"><!----> <a href="/fun/opt.html" class="nav-link"><i class="iconfont undefined"></i>
  web性能优化
</a></li><li class="dropdown-item"><!----> <a href="/es6/1.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6知识点
</a></li><li class="dropdown-item"><!----> <a href="/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      webpack知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-note.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-vue.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-opt.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack4 拆包
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      技术积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS样式封装
</a></li><li class="dropdown-item"><!----> <a href="/often/js.html" class="nav-link"><i class="iconfont undefined"></i>
  JS方法封装
</a></li><li class="dropdown-item"><!----> <a href="/often/code.html" class="nav-link"><i class="iconfont undefined"></i>
  JS手写源码
</a></li><li class="dropdown-item"><!----> <a href="/skulpt/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/scratch/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/often/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  SSR搭建部署
</a></li><li class="dropdown-item"><!----> <a href="/css/c1.html" class="nav-link"><i class="iconfont undefined"></i>
  常用特效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      实战分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/env.html" class="nav-link"><i class="iconfont undefined"></i>
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/share/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  vue服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/share/iris.html" class="nav-link"><i class="iconfont undefined"></i>
  go+vue前后端分离实战
</a></li><li class="dropdown-item"><!----> <a href="/share/uni.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/share/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/interview/js.html" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li><li class="dropdown-item"><!----> <a href="/write/write.html" class="nav-link"><i class="iconfont undefined"></i>
  笔试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>深入浅出前端脚手架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fun/scaffold.html#什么是脚手架" class="sidebar-link">什么是脚手架 ？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fun/scaffold.html#为什么要用脚手架" class="sidebar-link">为什么要用脚手架 ？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fun/scaffold.html#优秀的脚手架应该具备以下几要素" class="sidebar-link">优秀的脚手架应该具备以下几要素</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fun/scaffold.html#开发前准备工作" class="sidebar-link">开发前准备工作</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fun/scaffold.html#开始搭建脚手架" class="sidebar-link">开始搭建脚手架</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fun/scaffold.html#总结" class="sidebar-link">总结</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-0541ff4e data-v-36818f98><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e>深入浅出前端脚手架</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>天宝的博客</span>
            
          <span data-v-0541ff4e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-36818f98><main class="page"><div class="page-title" style="display:none;"><h1>深入浅出前端脚手架</h1> <hr> <div data-v-4feec9bb><i class="iconfont reco-account" data-v-4feec9bb><span data-v-4feec9bb>天宝的博客</span></i> <!----> <i class="iconfont reco-eye" data-v-4feec9bb><span id="/fun/scaffold.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-4feec9bb><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="scaffold-脚手架-cli"><a href="#scaffold-脚手架-cli" class="header-anchor">#</a> scaffold 脚手架-cli</h1> <blockquote><p>本文主要讲解什么是脚手架、作用以及仿vue-cli搭建属于自己的脚手架，目标是实现一个 cli init template-name project-name 这样的命令</p></blockquote> <h2 id="什么是脚手架"><a href="#什么是脚手架" class="header-anchor">#</a> 什么是脚手架 ？</h2> <p><strong>scaffold</strong> ：[ˈskæfoʊld]    中式发音：丝盖否的<br>
简单的说脚手架是属于建筑时用到的一种工具，为安全施工、方便施工而搭建的工作平台（铁架子）。<br>
程序开发引入的脚手架也是开发工具的一种，业内称为<font color="red"><strong>CLI</strong></font>，定位基本一致：<strong>创建项目初始文件</strong>,本质是从远程下载一个模板来进行一个新项目,可理解为高级版的克隆，它主要是提供了交互式的命令让我们可以动态的更改模板，然后用一句命令就可以一劳永逸了。<br>
例如常见的 <font color="red">vue-cli</font> 、<font color="red">create-react-app</font> 、<font color="red">react-native-cli</font>等。</p> <h2 id="为什么要用脚手架"><a href="#为什么要用脚手架" class="header-anchor">#</a> 为什么要用脚手架 ？</h2> <p>1、快速搭建项目模板<br>
2、减少重复性工作，提升开发效率和开发舒适性<br>
3、多人协作更为方便，不需要把文件传来传去<br></p> <h2 id="优秀的脚手架应该具备以下几要素"><a href="#优秀的脚手架应该具备以下几要素" class="header-anchor">#</a> 优秀的脚手架应该具备以下几要素</h2> <p>1、丰富但不繁琐的配置项；<br>
2、与其他功能模块联动，生成对应的基本配置项；<br>
3、自动安装依赖；<br>
4、底层的高度可扩展性；<br>
5、支持多种运行环境，比如命令行和Node.js API<br></p> <h2 id="开发前准备工作"><a href="#开发前准备工作" class="header-anchor">#</a> 开发前准备工作</h2> <ul><li><h4 id="思路-借鉴-vue-cli"><a href="#思路-借鉴-vue-cli" class="header-anchor">#</a> 思路 （借鉴 vue-cli）</h4> <p>vue-cli 是将项目模板放在 git 上，运行的时候再根据用户交互下载不同的模板，经过模板引擎渲染出来，生成项目。这样将模板和脚手架分离，就可以各自维护，即使模板有变动，只需要上传最新的模板即可，而不需要用户去更新脚手架就可以生成最新的项目。那么就可以按照这个思路来进行开发了。</p></li> <li><h4 id="使用的工具库"><a href="#使用的工具库" class="header-anchor">#</a> 使用的工具库</h4> <p>1、<font color="red"><strong>NodeJs</strong></font><br></p> <blockquote><p>还不了解nodejs的请点击浏览器右上角或左上角关闭按钮。。。不送😂<br></p></blockquote> <p>2、<font color="red"><strong>commander.js</strong></font>：可以自动的解析命令和参数，用于处理用户输入的命令。<br></p> <blockquote><p>回忆一下，我们曾用过的 vue init 的命令就是这样声明的。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> program <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;commander&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 定义指令</span>
program
  <span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span><span class="token string">'0.0.1'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'init'</span><span class="token punctuation">,</span> <span class="token string">'Generate a new project from a template'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 回调函数</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 解析命令行参数</span>
program<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>3、<font color="red"><strong>download-git-repo</strong></font>：下载并提取 git 仓库，用于下载项目模板。<br></p> <blockquote><p>这是用来下载远程模板的，支持 GitHub、 GitLab 和 Bitbucket 等，用法如下：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> download <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'download-git-repo'</span><span class="token punctuation">)</span>
<span class="token function">download</span><span class="token punctuation">(</span>repository<span class="token punctuation">,</span> destination<span class="token punctuation">,</span> options<span class="token punctuation">,</span> callback<span class="token punctuation">)</span>
<span class="token comment">/*
**  repository : 远程仓库地址
**  destination : 存放下载的文件路径,也可以直接写文件名，默认就是当前目录
**  options : 一些选项 
**            比如 { clone：boolean } 表示用 http download 还是 git clone 的形式下载
*/</span>
</code></pre></div><p>4、<font color="red"><strong>inquirer.js</strong></font>：通用的命令行用户界面集合，用于和用户进行交互。<br></p> <blockquote><p>想象一下我们用 vue init webpack project-name 之后是不是会有几个交互问题，问你文件名啊、<br>
作者啊、描述啊、要不要用 eslint 啊等等之类的，就是用这个来写的</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> inquirer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inquirer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
inquirer
  <span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token comment">// 一些交互式的问题</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">answers</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 回调函数，answers 就是用户输入的内容，是个对象</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><p>5、<font color="red"><strong>ora</strong></font>：下载过程久的话，可以用于显示下载中的动画效果。<br></p> <blockquote><p>这是一个好看的加载，就是你下载的时候会有个转圈圈的那种效果，用法如下：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> ora <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ora'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> spinner <span class="token operator">=</span> <span class="token function">ora</span><span class="token punctuation">(</span><span class="token string">'downloading template ...'</span><span class="token punctuation">)</span>
spinner<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>6、<font color="red"><strong>chalk</strong></font>：可以给终端的字体加上颜色。<br></p> <blockquote><p>这是用来修改控制台输出内容样式的，比如颜色啊，具体用法如下：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="开始搭建脚手架"><a href="#开始搭建脚手架" class="header-anchor">#</a> 开始搭建脚手架</h2> <blockquote><p>ok，有了上面的知识储备之后，我们就正式开始撸了。</p></blockquote></li> <li><h4 id="第一步-目录搭建"><a href="#第一步-目录搭建" class="header-anchor">#</a> 第一步：目录搭建</h4> <blockquote><p>注意<font color="red"> #!/usr/bin/env node </font>这句话不要遗漏，详情如下：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token number">1.</span>首先我们要创建一个文件夹，并取名叫 xr<span class="token operator">-</span>cli；

    <span class="token number">2.</span>在该目录下执行 npm init 命令，一路回车，就会生成一个生成 <span class="token keyword">package</span><span class="token punctuation">.</span>json 文件，
      在 <span class="token keyword">package</span><span class="token punctuation">.</span>json 里面写入以下依赖并执行 npm install 安装，如下：
        <span class="token string">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;chalk&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.4.2&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;commander&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.19.0&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;download-git-repo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.1.0&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;inquirer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.2.2&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;ora&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.2.0&quot;</span>
        <span class="token punctuation">}</span>

    <span class="token number">3.</span>新建一个 bin 文件夹，并在 bin 目录下新建一个无后缀名的 xr 文件，并写上：
        #<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">/*
      ** 这个文件就是我们整个脚手架的入口文件，我们用 node ./bin/xr 运行一下，可打印出 hello
      ** 这里要注意开头的 #!/usr/bin/env node 这个语句必须加上，主要是为了让系统看到这一行
      ** 的时候，会沿着该路径去查找 node 并执行，主要是为了兼容 Mac ，确保可执行。
      */</span> 
</code></pre></div></li> <li><h4 id="第二步-bin-目录初始化"><a href="#第二步-bin-目录初始化" class="header-anchor">#</a> 第二步：bin 目录初始化</h4> <p>当前，bin 目录下就只有一个文件，就是入口文件 xr。所以现在我们先来编写这个文件，由于内容较少，我们直接看代码：</p> <div class="language-js extra-class"><pre class="language-js"><code>  #<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node

  <span class="token keyword">const</span> program <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'commander'</span><span class="token punctuation">)</span>

  <span class="token comment">// 定义当前版本</span>
  <span class="token comment">// 定义使用方法</span>
  <span class="token comment">// 定义四个指令</span>
  program
    <span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../package'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>version<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">usage</span><span class="token punctuation">(</span><span class="token string">'&lt;command&gt; [options]'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'add'</span><span class="token punctuation">,</span> <span class="token string">'add a new template'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'delete'</span><span class="token punctuation">,</span> <span class="token string">'delete a template'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'list'</span><span class="token punctuation">,</span> <span class="token string">'list all the templates'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'init'</span><span class="token punctuation">,</span> <span class="token string">'generate a new project from a template'</span><span class="token punctuation">)</span>
    
  <span class="token comment">// 解析命令行参数</span>
  program<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span>
</code></pre></div><p>这个文件的主要作用就是定义指令，现在我们用 node ./bin/xr 运行一下，就能看到如下结果：</p> <img src="/assets/img/1.8abcc256.png" style="width:80%;"> <p>当然，你可能会觉得每次输入 node ./bin/xr 这个命令有点麻烦，没关系，我们可以在 package.json 里面写入已下内容：</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// bin 用来指定每个命令所对应的可执行文件的位置</span>
  <span class="token string">&quot;bin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;xr&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bin/xr&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>然后在根目录下执行 npm link（就是把命令挂载到全局的意思），这样我们每次只要输入 xr，就可以直接运行了，就像下面这样：</p> <img src="/assets/img/2.675f2565.png" style="width:80%;"> <p>是不是好像有点样子了呢😁😁😁，那就让我们继续完善下 bin 目录吧！ok，让我们在 bin 目录下再新建四个文件，分别对应上面的四个指令，然后分别处理四个指令要做的事情，如下图：</p> <img src="/assets/img/3.93a60e11.png" style="width:30%;"> <p>同样的，我们修改一下 package.json 里面的 bin 内容，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token string">&quot;bin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;xr&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bin/xr&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;xr-add&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bin/xr-add&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;xr-delete&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bin/xr-delete&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;xr-list&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bin/xr-list&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;xr-init&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bin/xr-init&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>然后执行 npm unlink 解绑全局命令，再执行 npm link 重新把命令绑定到全局，就像下面这样：</p> <img src="/assets/img/4.8815026b.png" style="width:80%;"> <p>最后顺便在根目录下新建一个 <font color="red"><strong>template.json</strong></font> 文件，里面的内容就是一个 <font color="red"><strong>{}</strong></font>。</p></li> <li><h4 id="第三步-编写具体指令"><a href="#第三步-编写具体指令" class="header-anchor">#</a> 第三步：编写具体指令</h4> <blockquote><p>好了，一切准备就绪，接下来就让我们来写下具体的四个指令吧。</p></blockquote> <p><strong>1、编写xr-add文件：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>#<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node

<span class="token comment">// 交互式命令行</span>
<span class="token keyword">const</span> inquirer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inquirer'</span><span class="token punctuation">)</span>
<span class="token comment">// 修改控制台字符串的样式</span>
<span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span>
<span class="token comment">// node 内置文件模块</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token comment">// 读取根目录下的 template.json</span>
<span class="token keyword">const</span> tplObj <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>__dirname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/../template</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

<span class="token comment">// 自定义交互式命令行的问题及简单的校验</span>
<span class="token keyword">let</span> question <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">&quot;请输入模板名称&quot;</span><span class="token punctuation">,</span>
    <span class="token function">validate</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">===</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'Name is required!'</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>tplObj<span class="token punctuation">[</span>val<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'Template has already existed!'</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">&quot;请输入模板地址&quot;</span><span class="token punctuation">,</span>
    <span class="token function">validate</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">===</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">'The url is required!'</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span>question<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">answers</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// answers 就是用户输入的内容，是个对象</span>
  <span class="token keyword">let</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> url <span class="token punctuation">}</span> <span class="token operator">=</span> answers<span class="token punctuation">;</span>
  <span class="token comment">// 过滤 unicode 字符</span>
  tplObj<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\u0000-\u0019]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
  <span class="token comment">// 把模板信息写入 template.json 文件中</span>
  fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>__dirname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/../template.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>tplObj<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token string">'Added successfully!\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">grey</span><span class="token punctuation">(</span><span class="token string">'The latest template list is: \n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tplObj<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这个文件主要目的就是添加模板并存储起来，上面的注释应该都写的挺清楚了。我们执行 xr add 来看看效果：</p> <img src="/assets/img/5.d1a0c896.png" style="width:60%;"> <p>这里的模板名称（自己随便取）相当于 <font color="red"><strong>vue init webpack project-name</strong></font> 当中的 <font color="red"><strong>webpack</strong></font>；模板地址要注意一下，像下面这样写就可以，这里以 github 为例：</p> <img src="/assets/img/6.8265a5ef.png" style="width:80%;"> <p>这里补充一下 <font color="red">xr add</font> 怎么对应到 xr-add 的：<br>
我们前面在定义 <font color="red">program.command('add').action(() =&gt; {})</font> 的时候没有写 action 这个回调函数，而当我们执行 <font color="red">xr add</font> 的时候，commander 会尝试在入口脚本的目录中搜索可执行文件，找到形如 <font color="red">program-command</font>（这里就是 <font color="red">xr add</font>）的命令来执行，大概这么个意思，下面命令也是一样的道理。.</p> <p><strong>2、编写xr-delete文件：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>#<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node

<span class="token keyword">const</span> inquirer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inquirer'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> tplObj <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>__dirname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/../template</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

<span class="token keyword">let</span> question <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">&quot;请输入要删除的模板名称&quot;</span><span class="token punctuation">,</span>
    <span class="token function">validate</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">===</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'Name is required!'</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>tplObj<span class="token punctuation">[</span>val<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'Template does not exist!'</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span>  <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

inquirer
  <span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span>question<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">answers</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token punctuation">{</span> name <span class="token punctuation">}</span> <span class="token operator">=</span> answers<span class="token punctuation">;</span>
    <span class="token keyword">delete</span> tplObj<span class="token punctuation">[</span>name<span class="token punctuation">]</span>
    <span class="token comment">// 更新 template.json 文件</span>
    fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>__dirname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/../template.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>tplObj<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token string">'Deleted successfully!\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">grey</span><span class="token punctuation">(</span><span class="token string">'The latest template list is: \n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tplObj<span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>执行 xr delete 看下效果：</p> <img src="/assets/img/7.9598739a.png" style="width:80%;"> <p><strong>3、编写xr-list文件：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>#<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node

<span class="token keyword">const</span> tplObj <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>__dirname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/../template</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tplObj<span class="token punctuation">)</span>
</code></pre></div><p>执行 xr list 看看效果：</p> <img src="/assets/img/8.00d8ee17.png" style="width:80%;"> <p>因为刚才一添加一删除，所以目前没有模板，就输出 <font color="red">{}</font>。</p> <p><strong>4、编写xr-init文件：</strong></p> <p>这应该是最主要（但不难）的一步了，重点就是执行 download 方法，并传入相应参数，具体看代码：</p> <div class="language-js extra-class"><pre class="language-js"><code>  #<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node

  <span class="token keyword">const</span> program <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'commander'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> ora <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ora'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> download <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'download-git-repo'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> tplObj <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>__dirname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/../template</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

  program
    <span class="token punctuation">.</span><span class="token function">usage</span><span class="token punctuation">(</span><span class="token string">'&lt;template-name&gt; [project-name]'</span><span class="token punctuation">)</span>
  program<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span>
  <span class="token comment">// 当没有输入参数的时候给个提示</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>program<span class="token punctuation">.</span>args<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> program<span class="token punctuation">.</span><span class="token function">help</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">// 好比 vue init webpack project-name 的命令一样，第一个参数是 webpack，第二个参数是 project-name</span>
  <span class="token keyword">let</span> templateName <span class="token operator">=</span> program<span class="token punctuation">.</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token keyword">let</span> projectName <span class="token operator">=</span> program<span class="token punctuation">.</span>args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
  <span class="token comment">// 小小校验一下参数</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>tplObj<span class="token punctuation">[</span>templateName<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span><span class="token string">'\n Template does not exit! \n '</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>projectName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span><span class="token string">'\n Project should not be empty! \n '</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>

  url <span class="token operator">=</span> tplObj<span class="token punctuation">[</span>templateName<span class="token punctuation">]</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">white</span><span class="token punctuation">(</span><span class="token string">'\n Start generating... \n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token comment">// 出现加载图标</span>
  <span class="token keyword">const</span> spinner <span class="token operator">=</span> <span class="token function">ora</span><span class="token punctuation">(</span><span class="token string">&quot;Downloading...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  spinner<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 执行下载方法并传入参数</span>
  <span class="token function">download</span> <span class="token punctuation">(</span>
    url<span class="token punctuation">,</span>
    projectName<span class="token punctuation">,</span>
    <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        spinner<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Generation failed. </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>err<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 结束加载图标</span>
      spinner<span class="token punctuation">.</span><span class="token function">succeed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token string">'\n Generation completed!'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'\n To get started'</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\n    cd </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>projectName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> \n</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span>
</code></pre></div><p>ok，我们执行一下 <font color="red">xr init simple test</font>，记得先执行一下 <font color="red">xr add</font>：</p> <img src="/assets/img/9.4d0370fc.png" style="width:80%;"> <p>现在我们就可以在左侧的目录中看到 test 项目了，如下图：</p> <img src="/assets/img/10.e60155b6.png" style="width:30%;"> <p>至此，一个小小的脚手架就做完了。此处应该有掌声👏👏👏</p></li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>虽然前端脚手架没有固定形态，但是有必须具备的要素。从功能实现的角度，要考虑与业务的高度匹配；从底层框架的角度，要具备高度的可扩展性和执行环境多样性支持。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="position:absolut;height:auto;padding:20px 10px;right:28px;bottom:170px;font-weight:bold;background:linear-gradient(270deg,#76ea8c,#0ac497);border-radius:10px;color:#fff;display:none;" data-v-ee8d62e6>
      欢迎你的关注 
    </div> <div class="operation" style="right:50px;bottom:40px;display:none;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:40px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.d6bfd50d.js" defer></script><script src="/assets/js/3.2c571985.js" defer></script><script src="/assets/js/1.394300b3.js" defer></script><script src="/assets/js/8.2c699ec6.js" defer></script>
  </body>
</html>
