<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一至三章 | 天宝的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="ltbicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.57978420.css" as="style"><link rel="preload" href="/assets/js/app.1454be7f.js" as="script"><link rel="preload" href="/assets/js/3.2c571985.js" as="script"><link rel="preload" href="/assets/js/1.394300b3.js" as="script"><link rel="preload" href="/assets/js/46.c4bacec9.js" as="script"><link rel="prefetch" href="/assets/js/10.dffb18e0.js"><link rel="prefetch" href="/assets/js/100.569ee130.js"><link rel="prefetch" href="/assets/js/101.617b5553.js"><link rel="prefetch" href="/assets/js/102.dc1acf2b.js"><link rel="prefetch" href="/assets/js/103.64dc312d.js"><link rel="prefetch" href="/assets/js/104.d3bf8504.js"><link rel="prefetch" href="/assets/js/105.cecde8fc.js"><link rel="prefetch" href="/assets/js/106.d445294e.js"><link rel="prefetch" href="/assets/js/107.67b66225.js"><link rel="prefetch" href="/assets/js/108.bb1b0fb2.js"><link rel="prefetch" href="/assets/js/109.4bf005bd.js"><link rel="prefetch" href="/assets/js/11.3457b33c.js"><link rel="prefetch" href="/assets/js/110.a9b07fef.js"><link rel="prefetch" href="/assets/js/111.5d79a45e.js"><link rel="prefetch" href="/assets/js/112.54e1503f.js"><link rel="prefetch" href="/assets/js/113.bba30975.js"><link rel="prefetch" href="/assets/js/114.c9a49d72.js"><link rel="prefetch" href="/assets/js/115.ad1a6c6a.js"><link rel="prefetch" href="/assets/js/116.48d1e67b.js"><link rel="prefetch" href="/assets/js/117.234c41b1.js"><link rel="prefetch" href="/assets/js/118.8959f29c.js"><link rel="prefetch" href="/assets/js/119.d336bdb4.js"><link rel="prefetch" href="/assets/js/12.46db2f5b.js"><link rel="prefetch" href="/assets/js/120.bf8db447.js"><link rel="prefetch" href="/assets/js/121.8653c42d.js"><link rel="prefetch" href="/assets/js/122.b58d3966.js"><link rel="prefetch" href="/assets/js/123.05b2c69b.js"><link rel="prefetch" href="/assets/js/124.57054317.js"><link rel="prefetch" href="/assets/js/125.b7325268.js"><link rel="prefetch" href="/assets/js/126.d2928f61.js"><link rel="prefetch" href="/assets/js/127.80ec6541.js"><link rel="prefetch" href="/assets/js/128.8a090ebc.js"><link rel="prefetch" href="/assets/js/129.076e8b34.js"><link rel="prefetch" href="/assets/js/13.acc49845.js"><link rel="prefetch" href="/assets/js/130.f9d0af28.js"><link rel="prefetch" href="/assets/js/131.7621a867.js"><link rel="prefetch" href="/assets/js/132.935a025f.js"><link rel="prefetch" href="/assets/js/133.fdc7887d.js"><link rel="prefetch" href="/assets/js/134.2717845e.js"><link rel="prefetch" href="/assets/js/135.5df35c8c.js"><link rel="prefetch" href="/assets/js/136.82835d74.js"><link rel="prefetch" href="/assets/js/137.59b69477.js"><link rel="prefetch" href="/assets/js/138.254cd1cb.js"><link rel="prefetch" href="/assets/js/139.11bbeb59.js"><link rel="prefetch" href="/assets/js/14.3b49eb08.js"><link rel="prefetch" href="/assets/js/140.66cecf00.js"><link rel="prefetch" href="/assets/js/141.9e50b101.js"><link rel="prefetch" href="/assets/js/142.f5e40aae.js"><link rel="prefetch" href="/assets/js/143.2c80de79.js"><link rel="prefetch" href="/assets/js/144.969fbdad.js"><link rel="prefetch" href="/assets/js/145.87cf67b5.js"><link rel="prefetch" href="/assets/js/146.24d0c023.js"><link rel="prefetch" href="/assets/js/147.41e4ece9.js"><link rel="prefetch" href="/assets/js/148.c5e7587d.js"><link rel="prefetch" href="/assets/js/149.7b633b66.js"><link rel="prefetch" href="/assets/js/15.46563913.js"><link rel="prefetch" href="/assets/js/150.504b8d41.js"><link rel="prefetch" href="/assets/js/151.7dfe801e.js"><link rel="prefetch" href="/assets/js/152.a8fb0ff0.js"><link rel="prefetch" href="/assets/js/153.c05a4843.js"><link rel="prefetch" href="/assets/js/154.df651d50.js"><link rel="prefetch" href="/assets/js/155.80719bc9.js"><link rel="prefetch" href="/assets/js/156.3170fd45.js"><link rel="prefetch" href="/assets/js/157.830719d8.js"><link rel="prefetch" href="/assets/js/158.7530af1f.js"><link rel="prefetch" href="/assets/js/159.4aebb6bc.js"><link rel="prefetch" href="/assets/js/16.8e5b609d.js"><link rel="prefetch" href="/assets/js/160.efd906a1.js"><link rel="prefetch" href="/assets/js/161.e068904f.js"><link rel="prefetch" href="/assets/js/162.46072e2c.js"><link rel="prefetch" href="/assets/js/163.c37016c7.js"><link rel="prefetch" href="/assets/js/164.cf39d190.js"><link rel="prefetch" href="/assets/js/165.c3cc7008.js"><link rel="prefetch" href="/assets/js/166.4ecf9312.js"><link rel="prefetch" href="/assets/js/17.595afc5f.js"><link rel="prefetch" href="/assets/js/18.11e5b71b.js"><link rel="prefetch" href="/assets/js/19.9f2f2adc.js"><link rel="prefetch" href="/assets/js/20.8f4e64a4.js"><link rel="prefetch" href="/assets/js/21.7fab8e1b.js"><link rel="prefetch" href="/assets/js/22.9d01ea91.js"><link rel="prefetch" href="/assets/js/23.da4a596f.js"><link rel="prefetch" href="/assets/js/24.f3f28a82.js"><link rel="prefetch" href="/assets/js/25.2546d7e0.js"><link rel="prefetch" href="/assets/js/26.bc4a724e.js"><link rel="prefetch" href="/assets/js/27.876f001f.js"><link rel="prefetch" href="/assets/js/28.af22e8c8.js"><link rel="prefetch" href="/assets/js/29.5dd373f2.js"><link rel="prefetch" href="/assets/js/30.b9042710.js"><link rel="prefetch" href="/assets/js/31.e6015c60.js"><link rel="prefetch" href="/assets/js/32.8edbc733.js"><link rel="prefetch" href="/assets/js/33.84dc0caa.js"><link rel="prefetch" href="/assets/js/34.cd8cdaa7.js"><link rel="prefetch" href="/assets/js/35.db2099ed.js"><link rel="prefetch" href="/assets/js/36.a45b9b29.js"><link rel="prefetch" href="/assets/js/37.020ada27.js"><link rel="prefetch" href="/assets/js/38.a38a5c2b.js"><link rel="prefetch" href="/assets/js/39.44a75e59.js"><link rel="prefetch" href="/assets/js/4.319ff445.js"><link rel="prefetch" href="/assets/js/40.6d39f0e7.js"><link rel="prefetch" href="/assets/js/41.48c6fcf6.js"><link rel="prefetch" href="/assets/js/42.4f571328.js"><link rel="prefetch" href="/assets/js/43.838057e9.js"><link rel="prefetch" href="/assets/js/44.1c91522f.js"><link rel="prefetch" href="/assets/js/45.561f7937.js"><link rel="prefetch" href="/assets/js/47.11526a65.js"><link rel="prefetch" href="/assets/js/48.77bdd6a0.js"><link rel="prefetch" href="/assets/js/49.674648ef.js"><link rel="prefetch" href="/assets/js/5.9eca8d2b.js"><link rel="prefetch" href="/assets/js/50.38689661.js"><link rel="prefetch" href="/assets/js/51.9e6ea71b.js"><link rel="prefetch" href="/assets/js/52.05a912f3.js"><link rel="prefetch" href="/assets/js/53.836c4a60.js"><link rel="prefetch" href="/assets/js/54.583f6ca6.js"><link rel="prefetch" href="/assets/js/55.e5ce4974.js"><link rel="prefetch" href="/assets/js/56.57aa13a0.js"><link rel="prefetch" href="/assets/js/57.231b942f.js"><link rel="prefetch" href="/assets/js/58.414bc9cc.js"><link rel="prefetch" href="/assets/js/59.6dce6376.js"><link rel="prefetch" href="/assets/js/6.5fe2adcc.js"><link rel="prefetch" href="/assets/js/60.f532dda0.js"><link rel="prefetch" href="/assets/js/61.696148db.js"><link rel="prefetch" href="/assets/js/62.c6ffac25.js"><link rel="prefetch" href="/assets/js/63.86d8bd38.js"><link rel="prefetch" href="/assets/js/64.35a5f540.js"><link rel="prefetch" href="/assets/js/65.1933380b.js"><link rel="prefetch" href="/assets/js/66.79708de6.js"><link rel="prefetch" href="/assets/js/67.6879ff8e.js"><link rel="prefetch" href="/assets/js/68.dddc8910.js"><link rel="prefetch" href="/assets/js/69.38ecd912.js"><link rel="prefetch" href="/assets/js/7.ef9cf8be.js"><link rel="prefetch" href="/assets/js/70.8d849aa7.js"><link rel="prefetch" href="/assets/js/71.23d49429.js"><link rel="prefetch" href="/assets/js/72.01dffcf6.js"><link rel="prefetch" href="/assets/js/73.3e273d71.js"><link rel="prefetch" href="/assets/js/74.bd7de4eb.js"><link rel="prefetch" href="/assets/js/75.ee06c7a1.js"><link rel="prefetch" href="/assets/js/76.4d12c5ce.js"><link rel="prefetch" href="/assets/js/77.945a90f6.js"><link rel="prefetch" href="/assets/js/78.b21b7f14.js"><link rel="prefetch" href="/assets/js/79.36647cf9.js"><link rel="prefetch" href="/assets/js/8.2c699ec6.js"><link rel="prefetch" href="/assets/js/80.0e9fba76.js"><link rel="prefetch" href="/assets/js/81.655b2c75.js"><link rel="prefetch" href="/assets/js/82.7e475f02.js"><link rel="prefetch" href="/assets/js/83.868ff7ce.js"><link rel="prefetch" href="/assets/js/84.0348d7fe.js"><link rel="prefetch" href="/assets/js/85.2d7c346d.js"><link rel="prefetch" href="/assets/js/86.6c22869e.js"><link rel="prefetch" href="/assets/js/87.5aaf3ef3.js"><link rel="prefetch" href="/assets/js/88.3c13bb85.js"><link rel="prefetch" href="/assets/js/89.e1f0f36e.js"><link rel="prefetch" href="/assets/js/9.46bf54f9.js"><link rel="prefetch" href="/assets/js/90.e5a9a23c.js"><link rel="prefetch" href="/assets/js/91.012733ca.js"><link rel="prefetch" href="/assets/js/92.aac78808.js"><link rel="prefetch" href="/assets/js/93.5ba3f026.js"><link rel="prefetch" href="/assets/js/94.aac68ab1.js"><link rel="prefetch" href="/assets/js/95.ca027249.js"><link rel="prefetch" href="/assets/js/96.c2319449.js"><link rel="prefetch" href="/assets/js/97.fa76eb31.js"><link rel="prefetch" href="/assets/js/98.7424b860.js"><link rel="prefetch" href="/assets/js/99.3fa15954.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57978420.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-36818f98><div data-v-36818f98><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-36818f98 data-v-36818f98><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-0541ff4e data-v-36818f98 data-v-36818f98><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e>天宝的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>天宝的博客</span>
            
          <span data-v-0541ff4e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-36818f98><header class="navbar" data-v-36818f98><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/ltbLogo.png" alt="天宝的博客" class="logo"> <span class="site-name">天宝的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">选择主题</h4> <ul class="color-mode-options"><li class="dark">
      黑色
    </li><li class="auto active">
      自动
    </li><li class="light">
      白色
    </li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fun/env.html" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/fun/eslint.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint规则
</a></li><li class="dropdown-item"><!----> <a href="/fun/scaffold.html" class="nav-link"><i class="iconfont undefined"></i>
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/fun/md.html" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/static/1_1.html" class="nav-link"><i class="iconfont undefined"></i>
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/dd/1-3.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  JS高级导读
</a></li><li class="dropdown-item"><!----> <a href="/fe/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  前端进阶
</a></li><li class="dropdown-item"><!----> <a href="/coding/blog.html" class="nav-link"><i class="iconfont undefined"></i>
  博客部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      日常总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/inherit.html" class="nav-link"><i class="iconfont undefined"></i>
  JS继承
</a></li><li class="dropdown-item"><!----> <a href="/often/js-tip.html" class="nav-link"><i class="iconfont undefined"></i>
  JS各种小知识点
</a></li><li class="dropdown-item"><!----> <a href="/wx/wechat.html" class="nav-link"><i class="iconfont undefined"></i>
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/wx/mp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序原生开发
</a></li><li class="dropdown-item"><!----> <a href="/wx/uniapp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/phone/optimize.html" class="nav-link"><i class="iconfont undefined"></i>
  移动端优化与踩坑
</a></li><li class="dropdown-item"><!----> <a href="/fun/opt.html" class="nav-link"><i class="iconfont undefined"></i>
  web性能优化
</a></li><li class="dropdown-item"><!----> <a href="/es6/1.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6知识点
</a></li><li class="dropdown-item"><!----> <a href="/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      webpack知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-note.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-vue.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-opt.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack4 拆包
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      技术积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS样式封装
</a></li><li class="dropdown-item"><!----> <a href="/often/js.html" class="nav-link"><i class="iconfont undefined"></i>
  JS方法封装
</a></li><li class="dropdown-item"><!----> <a href="/often/code.html" class="nav-link"><i class="iconfont undefined"></i>
  JS手写源码
</a></li><li class="dropdown-item"><!----> <a href="/skulpt/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/scratch/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/often/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  SSR搭建部署
</a></li><li class="dropdown-item"><!----> <a href="/css/c1.html" class="nav-link"><i class="iconfont undefined"></i>
  常用特效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      实战分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/env.html" class="nav-link"><i class="iconfont undefined"></i>
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/share/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  vue服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/share/iris.html" class="nav-link"><i class="iconfont undefined"></i>
  go+vue前后端分离实战
</a></li><li class="dropdown-item"><!----> <a href="/share/uni.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/share/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/interview/js.html" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li><li class="dropdown-item"><!----> <a href="/write/write.html" class="nav-link"><i class="iconfont undefined"></i>
  笔试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-36818f98></div> <aside class="sidebar" data-v-36818f98><div class="personal-info-wrapper" data-v-22ab135b><img src="/img/ltbLogo.png" alt="author-avatar" class="personal-img" data-v-22ab135b> <h3 class="name" data-v-22ab135b>
    天宝的博客
  </h3> <div class="num" data-v-22ab135b><div data-v-22ab135b><h3 data-v-22ab135b>62</h3> <h6 data-v-22ab135b>文章</h6></div> <div data-v-22ab135b><h3 data-v-22ab135b>9</h3> <h6 data-v-22ab135b>标签</h6></div></div> <hr data-v-22ab135b></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fun/env.html" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/fun/eslint.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint规则
</a></li><li class="dropdown-item"><!----> <a href="/fun/scaffold.html" class="nav-link"><i class="iconfont undefined"></i>
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/fun/md.html" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/static/1_1.html" class="nav-link"><i class="iconfont undefined"></i>
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/dd/1-3.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  JS高级导读
</a></li><li class="dropdown-item"><!----> <a href="/fe/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  前端进阶
</a></li><li class="dropdown-item"><!----> <a href="/coding/blog.html" class="nav-link"><i class="iconfont undefined"></i>
  博客部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      日常总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/inherit.html" class="nav-link"><i class="iconfont undefined"></i>
  JS继承
</a></li><li class="dropdown-item"><!----> <a href="/often/js-tip.html" class="nav-link"><i class="iconfont undefined"></i>
  JS各种小知识点
</a></li><li class="dropdown-item"><!----> <a href="/wx/wechat.html" class="nav-link"><i class="iconfont undefined"></i>
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/wx/mp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序原生开发
</a></li><li class="dropdown-item"><!----> <a href="/wx/uniapp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/phone/optimize.html" class="nav-link"><i class="iconfont undefined"></i>
  移动端优化与踩坑
</a></li><li class="dropdown-item"><!----> <a href="/fun/opt.html" class="nav-link"><i class="iconfont undefined"></i>
  web性能优化
</a></li><li class="dropdown-item"><!----> <a href="/es6/1.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6知识点
</a></li><li class="dropdown-item"><!----> <a href="/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      webpack知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-note.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-vue.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-opt.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack4 拆包
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      技术积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS样式封装
</a></li><li class="dropdown-item"><!----> <a href="/often/js.html" class="nav-link"><i class="iconfont undefined"></i>
  JS方法封装
</a></li><li class="dropdown-item"><!----> <a href="/often/code.html" class="nav-link"><i class="iconfont undefined"></i>
  JS手写源码
</a></li><li class="dropdown-item"><!----> <a href="/skulpt/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/scratch/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/often/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  SSR搭建部署
</a></li><li class="dropdown-item"><!----> <a href="/css/c1.html" class="nav-link"><i class="iconfont undefined"></i>
  常用特效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      实战分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/env.html" class="nav-link"><i class="iconfont undefined"></i>
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/share/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  vue服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/share/iris.html" class="nav-link"><i class="iconfont undefined"></i>
  go+vue前后端分离实战
</a></li><li class="dropdown-item"><!----> <a href="/share/uni.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/share/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/interview/js.html" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li><li class="dropdown-item"><!----> <a href="/write/write.html" class="nav-link"><i class="iconfont undefined"></i>
  笔试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS高阶导读</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dd/1-3.html" aria-current="page" class="active sidebar-link">一至三章</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dd/1-3.html#_1-1一个完整的js实现包括啥" class="sidebar-link">1.1一个完整的js实现包括啥？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_1-2ecma的宿主环境有" class="sidebar-link">1.2ECMA的宿主环境有？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_1-3为何要dom" class="sidebar-link">1.3为何要DOM?</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_1-4dom各级的区别" class="sidebar-link">1.4DOM各级的区别？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_1-5bom的作用是" class="sidebar-link">1.5BOM的作用是？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_2-1带src属性的script元素与其闭合标签嵌入js代码有何问题" class="sidebar-link">2.1带src属性的script元素与其闭合标签嵌入JS代码有何问题？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_2-2如何避免包含太多js代码页面的空白" class="sidebar-link">2.2如何避免包含太多JS代码页面的空白？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_2-3为何最好一个页面-只-包含一个延迟脚本" class="sidebar-link">2.3为何最好一个页面 只 包含一个延迟脚本？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_2-4为何建议异步脚本最好不要在加载期间修改dom" class="sidebar-link">2.4为何建议异步脚本最好不要在加载期间修改DOM?</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_2-5noscript元素中的内容何时出现" class="sidebar-link">2.5noscript元素中的内容何时出现？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-1为何要用严格模式" class="sidebar-link">3.1为何要用严格模式？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-2省略分号有何隐患" class="sidebar-link">3.2省略分号有何隐患？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-3在控制语句中使用代码块的好处" class="sidebar-link">3.3在控制语句中使用代码块的好处？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-4为何说js的变量是松散类型的" class="sidebar-link">3.4为何说JS的变量是松散类型的？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-5js的数据类型有" class="sidebar-link">3.5js的数据类型有？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-6typeof的作用" class="sidebar-link">3.6typeof的作用？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-7typeof的返回值有" class="sidebar-link">3.7typeof的返回值有？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-8引入undefined的目的是" class="sidebar-link">3.8引入undefined的目的是？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-9对未声明变量只能执行的操作是" class="sidebar-link">3.9对未声明变量只能执行的操作是？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-10为何建议显示初始化变量" class="sidebar-link">3.10为何建议显示初始化变量？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-11null值表示什么" class="sidebar-link">3.11null值表示什么？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-12为何把变量显示初始化为undefined没必要-而把对象初始化为null却又必要" class="sidebar-link">3.12为何把变量显示初始化为undefined没必要，而把对象初始化为null却又必要？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-13boolean的字面值区分大小写吗" class="sidebar-link">3.13Boolean的字面值区分大小写吗？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-140-1-0-2不等于0-3" class="sidebar-link">3.140.1+0.2不等于0.3?</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-15如何理解nan" class="sidebar-link">3.15如何理解NaN？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-16js中除0会阻止代码的执行吗" class="sidebar-link">3.16JS中除0会阻止代码的执行吗？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-17对象调用isnan-函数有何不同" class="sidebar-link">3.17对象调用isNaN()函数有何不同？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-18数值转型函数number与parseint-parsefloat有何区别" class="sidebar-link">3.18数值转型函数Number与parseInt/parseFloat有何区别？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-19parseint和parsefloat有何区别" class="sidebar-link">3.19parseInt和parseFloat有何区别？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-20怎样避免parseint错误解析字符串" class="sidebar-link">3.20怎样避免parseInt错误解析字符串？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-21number与parseint解析空字符串时有何区别" class="sidebar-link">3.21Number与parseInt解析空字符串时有何区别？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-22转换为字符串的方法及区别" class="sidebar-link">3.22转换为字符串的方法及区别？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-23如何改变数值的tostring-方法的-返回值" class="sidebar-link">3.23如何改变数值的toString()方法的 返回值？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-24为何说object是所有实例的基础" class="sidebar-link">3.24为何说Object是所有实例的基础？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-25递增-减前置和后置的区别" class="sidebar-link">3.25递增/减前置和后置的区别？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-26系统怎样对-非数值-应用-位操作符-进行自动处理" class="sidebar-link">3.26系统怎样对 非数值 应用 位操作符 进行自动处理？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-27如何理解短路操作" class="sidebar-link">3.27如何理解短路操作？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-28比较数值与字符串时是如何转换的" class="sidebar-link">3.28比较数值与字符串时是如何转换的？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-29任何操作数与nan的比较结果是" class="sidebar-link">3.29任何操作数与NaN的比较结果是？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-30相等和全等的区别" class="sidebar-link">3.30相等和全等的区别？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-31为何nan不等于nan" class="sidebar-link">3.31为何NaN不等于NaN？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-32逗号操作符的赋值规则是" class="sidebar-link">3.32逗号操作符的赋值规则是？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-33为何for-in循环输出的属性名不可预测" class="sidebar-link">3.33为何for...in循环输出的属性名不可预测？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-34为何不建议大量使用with语句" class="sidebar-link">3.34为何不建议大量使用with语句？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-35为何switch语句比较时不发生转换" class="sidebar-link">3.35为何switch语句比较时不发生转换？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-36为何位于-return语句后的代码不会执行" class="sidebar-link">3.36为何位于 return语句后的代码不会执行？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-37js函数中通过什么获取参数数组" class="sidebar-link">3.37JS函数中通过什么获取参数数组？</a></li><li class="sidebar-sub-header"><a href="/dd/1-3.html#_3-38为何js中的函数不能实现重载" class="sidebar-link">3.38为何JS中的函数不能实现重载？</a></li></ul></li><li><a href="/dd/4-6.html" class="sidebar-link">四至六章</a></li><li><a href="/dd/7-9.html" class="sidebar-link">七至九章</a></li><li><a href="/dd/10-12.html" class="sidebar-link">十至十二章</a></li><li><a href="/dd/13-15.html" class="sidebar-link">十三至十五章</a></li><li><a href="/dd/16-18.html" class="sidebar-link">十六至十八章</a></li><li><a href="/dd/19-21.html" class="sidebar-link">十九至二十一章</a></li><li><a href="/dd/22-25.html" class="sidebar-link">二十二至二十五章</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-0541ff4e data-v-36818f98><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e>一至三章</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>天宝的博客</span>
            
          <span data-v-0541ff4e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-36818f98><main class="page"><div class="page-title" style="display:none;"><h1>一至三章</h1> <hr> <div data-v-4feec9bb><i class="iconfont reco-account" data-v-4feec9bb><span data-v-4feec9bb>天宝的博客</span></i> <!----> <i class="iconfont reco-eye" data-v-4feec9bb><span id="/dd/1-3.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-4feec9bb><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-4feec9bb><span class="tag-item" data-v-4feec9bb>js</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_1-1一个完整的js实现包括啥"><a href="#_1-1一个完整的js实现包括啥" class="header-anchor">#</a> 1.1一个完整的js实现包括啥？</h2> <p>ECMAscript, DOM, BOM</p> <h2 id="_1-2ecma的宿主环境有"><a href="#_1-2ecma的宿主环境有" class="header-anchor">#</a> 1.2ECMA的宿主环境有？</h2> <p>Web浏览器, node, flash, webview</p> <h2 id="_1-3为何要dom"><a href="#_1-3为何要dom" class="header-anchor">#</a> 1.3为何要DOM?</h2> <p>确保代码可以跨平台使用,</p> <h2 id="_1-4dom各级的区别"><a href="#_1-4dom各级的区别" class="header-anchor">#</a> 1.4DOM各级的区别？</h2> <p>1级映射文档结构,
2级事件和支持CSS
3级加载和保存文档的方法</p> <h2 id="_1-5bom的作用是"><a href="#_1-5bom的作用是" class="header-anchor">#</a> 1.5BOM的作用是？</h2> <p>让js可以控制页面以外的部分</p> <h2 id="_2-1带src属性的script元素与其闭合标签嵌入js代码有何问题"><a href="#_2-1带src属性的script元素与其闭合标签嵌入js代码有何问题" class="header-anchor">#</a> 2.1带src属性的script元素与其闭合标签嵌入JS代码有何问题？</h2> <p>被忽略，不执行</p> <h2 id="_2-2如何避免包含太多js代码页面的空白"><a href="#_2-2如何避免包含太多js代码页面的空白" class="header-anchor">#</a> 2.2如何避免包含太多JS代码页面的空白？</h2> <p>js引用放在body页面后面</p> <h2 id="_2-3为何最好一个页面-只-包含一个延迟脚本"><a href="#_2-3为何最好一个页面-只-包含一个延迟脚本" class="header-anchor">#</a> 2.3为何最好一个页面 只 包含一个延迟脚本？</h2> <p>因为延迟脚本不一定按顺序执行；</p> <h2 id="_2-4为何建议异步脚本最好不要在加载期间修改dom"><a href="#_2-4为何建议异步脚本最好不要在加载期间修改dom" class="header-anchor">#</a> 2.4为何建议异步脚本最好不要在加载期间修改DOM?</h2> <p>因为页面会先于脚本加载页面，容易出问题</p> <h2 id="_2-5noscript元素中的内容何时出现"><a href="#_2-5noscript元素中的内容何时出现" class="header-anchor">#</a> 2.5noscript元素中的内容何时出现？</h2> <p>浏览器不支持脚本或者脚本被禁用</p> <h2 id="_3-1为何要用严格模式"><a href="#_3-1为何要用严格模式" class="header-anchor">#</a> 3.1为何要用严格模式？</h2> <p>避免 不确定行为和不安全的操作。</p> <h2 id="_3-2省略分号有何隐患"><a href="#_3-2省略分号有何隐患" class="header-anchor">#</a> 3.2省略分号有何隐患？</h2> <p>容易带来错误和降低性能（解析器需要推测）</p> <h2 id="_3-3在控制语句中使用代码块的好处"><a href="#_3-3在控制语句中使用代码块的好处" class="header-anchor">#</a> 3.3在控制语句中使用代码块的好处？</h2> <p>让编码意图清晰和降低修改代码出错的几率</p> <h2 id="_3-4为何说js的变量是松散类型的"><a href="#_3-4为何说js的变量是松散类型的" class="header-anchor">#</a> 3.4为何说JS的变量是松散类型的？</h2> <p>因为变量仅是保存值得占位符，可用来保存任何类型的数据</p> <h2 id="_3-5js的数据类型有"><a href="#_3-5js的数据类型有" class="header-anchor">#</a> 3.5js的数据类型有？</h2> <p>基本类型：undefined，null，Number，Boolean，String
引用类型 Object</p> <h2 id="_3-6typeof的作用"><a href="#_3-6typeof的作用" class="header-anchor">#</a> 3.6typeof的作用？</h2> <p>检测变量的数据类型</p> <h2 id="_3-7typeof的返回值有"><a href="#_3-7typeof的返回值有" class="header-anchor">#</a> 3.7typeof的返回值有？</h2> <p>undefined，number，boolean，string, object, function</p> <h2 id="_3-8引入undefined的目的是"><a href="#_3-8引入undefined的目的是" class="header-anchor">#</a> 3.8引入undefined的目的是？</h2> <p>区分空对象指针与未初始化的变量</p> <h2 id="_3-9对未声明变量只能执行的操作是"><a href="#_3-9对未声明变量只能执行的操作是" class="header-anchor">#</a> 3.9对未声明变量只能执行的操作是？</h2> <p>typeof检测其类型</p> <h2 id="_3-10为何建议显示初始化变量"><a href="#_3-10为何建议显示初始化变量" class="header-anchor">#</a> 3.10为何建议显示初始化变量？</h2> <p>便于使用typeof区分变量是未声明还是未初始化</p> <h2 id="_3-11null值表示什么"><a href="#_3-11null值表示什么" class="header-anchor">#</a> 3.11null值表示什么？</h2> <p>空对象指针</p> <h2 id="_3-12为何把变量显示初始化为undefined没必要-而把对象初始化为null却又必要"><a href="#_3-12为何把变量显示初始化为undefined没必要-而把对象初始化为null却又必要" class="header-anchor">#</a> 3.12为何把变量显示初始化为undefined没必要，而把对象初始化为null却又必要？</h2> <p>体现null作为空指针的惯例，
进一步区分null和undefined</p> <h2 id="_3-13boolean的字面值区分大小写吗"><a href="#_3-13boolean的字面值区分大小写吗" class="header-anchor">#</a> 3.13Boolean的字面值区分大小写吗？</h2> <p>区分，所以False, 与false 不一样</p> <h2 id="_3-140-1-0-2不等于0-3"><a href="#_3-140-1-0-2不等于0-3" class="header-anchor">#</a> 3.140.1+0.2不等于0.3?</h2> <p>浮点数的精度是17位，存在舍入误差</p> <h2 id="_3-15如何理解nan"><a href="#_3-15如何理解nan" class="header-anchor">#</a> 3.15如何理解NaN？</h2> <p>表示一个本来要返回数值的操作数未返回数值的情况</p> <h2 id="_3-16js中除0会阻止代码的执行吗"><a href="#_3-16js中除0会阻止代码的执行吗" class="header-anchor">#</a> 3.16JS中除0会阻止代码的执行吗？</h2> <p>不会，因为它返回了NaN</p> <h2 id="_3-17对象调用isnan-函数有何不同"><a href="#_3-17对象调用isnan-函数有何不同" class="header-anchor">#</a> 3.17对象调用isNaN()函数有何不同？</h2> <p>先调用valueOf()进行判断，视情况再调用toString()进行判断</p> <h2 id="_3-18数值转型函数number与parseint-parsefloat有何区别"><a href="#_3-18数值转型函数number与parseint-parsefloat有何区别" class="header-anchor">#</a> 3.18数值转型函数Number与parseInt/parseFloat有何区别？</h2> <p>前者针对任何类型，后两者只针对字符串</p> <h2 id="_3-19parseint和parsefloat有何区别"><a href="#_3-19parseint和parsefloat有何区别" class="header-anchor">#</a> 3.19parseInt和parseFloat有何区别？</h2> <p>一是parseFloat不忽略第一个小数点；
二是parseFloat始终忽略前导0；
三是parseFloat只解析十进制；</p> <h2 id="_3-20怎样避免parseint错误解析字符串"><a href="#_3-20怎样避免parseint错误解析字符串" class="header-anchor">#</a> 3.20怎样避免parseInt错误解析字符串？</h2> <p>任何情况下明确基数。</p> <h2 id="_3-21number与parseint解析空字符串时有何区别"><a href="#_3-21number与parseint解析空字符串时有何区别" class="header-anchor">#</a> 3.21Number与parseInt解析空字符串时有何区别？</h2> <p>前者返回 0， 后者返回NaN</p> <h2 id="_3-22转换为字符串的方法及区别"><a href="#_3-22转换为字符串的方法及区别" class="header-anchor">#</a> 3.22转换为字符串的方法及区别？</h2> <p>toString()通过指定基数，改变输出的值，null和undefined没有toString方法()
String()将任何类型的值转换成字符串</p> <h2 id="_3-23如何改变数值的tostring-方法的-返回值"><a href="#_3-23如何改变数值的tostring-方法的-返回值" class="header-anchor">#</a> 3.23如何改变数值的toString()方法的 返回值？</h2> <p>传入指定基数</p> <h2 id="_3-24为何说object是所有实例的基础"><a href="#_3-24为何说object是所有实例的基础" class="header-anchor">#</a> 3.24为何说Object是所有实例的基础？</h2> <p>Object所具有的任何属性和方法也存在于具体对象中。</p> <h2 id="_3-25递增-减前置和后置的区别"><a href="#_3-25递增-减前置和后置的区别" class="header-anchor">#</a> 3.25递增/减前置和后置的区别？</h2> <p>前置时变量在语句执行前改变，后置则是在语句执行后改变</p> <h2 id="_3-26系统怎样对-非数值-应用-位操作符-进行自动处理"><a href="#_3-26系统怎样对-非数值-应用-位操作符-进行自动处理" class="header-anchor">#</a> 3.26系统怎样对 非数值 应用 位操作符 进行自动处理？</h2> <p>使用Number()函数把该值转换为数值</p> <h2 id="_3-27如何理解短路操作"><a href="#_3-27如何理解短路操作" class="header-anchor">#</a> 3.27如何理解短路操作？</h2> <p>第一个数决定结果，则不会操作第二个数</p> <h2 id="_3-28比较数值与字符串时是如何转换的"><a href="#_3-28比较数值与字符串时是如何转换的" class="header-anchor">#</a> 3.28比较数值与字符串时是如何转换的？</h2> <p>字符串转换为数值</p> <h2 id="_3-29任何操作数与nan的比较结果是"><a href="#_3-29任何操作数与nan的比较结果是" class="header-anchor">#</a> 3.29任何操作数与NaN的比较结果是？</h2> <p>flase</p> <h2 id="_3-30相等和全等的区别"><a href="#_3-30相等和全等的区别" class="header-anchor">#</a> 3.30相等和全等的区别？</h2> <p>全等不需要转换，性能更好</p> <h2 id="_3-31为何nan不等于nan"><a href="#_3-31为何nan不等于nan" class="header-anchor">#</a> 3.31为何NaN不等于NaN？</h2> <p>逻辑上设计如此</p> <h2 id="_3-32逗号操作符的赋值规则是"><a href="#_3-32逗号操作符的赋值规则是" class="header-anchor">#</a> 3.32逗号操作符的赋值规则是？</h2> <p>返回表达式最后一项</p> <h2 id="_3-33为何for-in循环输出的属性名不可预测"><a href="#_3-33为何for-in循环输出的属性名不可预测" class="header-anchor">#</a> 3.33为何for...in循环输出的属性名不可预测？</h2> <p>Js对象属性没没有顺序，</p> <h2 id="_3-34为何不建议大量使用with语句"><a href="#_3-34为何不建议大量使用with语句" class="header-anchor">#</a> 3.34为何不建议大量使用with语句？</h2> <p>性能下降，调试困难</p> <h2 id="_3-35为何switch语句比较时不发生转换"><a href="#_3-35为何switch语句比较时不发生转换" class="header-anchor">#</a> 3.35为何switch语句比较时不发生转换？</h2> <p>使用的是全等比较</p> <h2 id="_3-36为何位于-return语句后的代码不会执行"><a href="#_3-36为何位于-return语句后的代码不会执行" class="header-anchor">#</a> 3.36为何位于 return语句后的代码不会执行？</h2> <p>函数执行return后会立即停止并退出</p> <h2 id="_3-37js函数中通过什么获取参数数组"><a href="#_3-37js函数中通过什么获取参数数组" class="header-anchor">#</a> 3.37JS函数中通过什么获取参数数组？</h2> <p>arguments对象</p> <h2 id="_3-38为何js中的函数不能实现重载"><a href="#_3-38为何js中的函数不能实现重载" class="header-anchor">#</a> 3.38为何JS中的函数不能实现重载？</h2> <p>无法做到 参数类型和数量的不同</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="position:absolut;height:auto;padding:20px 10px;right:28px;bottom:170px;font-weight:bold;background:linear-gradient(270deg,#76ea8c,#0ac497);border-radius:10px;color:#fff;display:none;" data-v-ee8d62e6>
      欢迎你的关注 
    </div> <div class="operation" style="right:50px;bottom:40px;display:none;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:40px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.1454be7f.js" defer></script><script src="/assets/js/3.2c571985.js" defer></script><script src="/assets/js/1.394300b3.js" defer></script><script src="/assets/js/46.c4bacec9.js" defer></script>
  </body>
</html>
