<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>二十二至二十五章 | 天宝的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="ltbicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.9ac22a1b.css" as="style"><link rel="preload" href="/blog/assets/js/app.687ffe2b.js" as="script"><link rel="preload" href="/blog/assets/js/3.ff536d22.js" as="script"><link rel="preload" href="/blog/assets/js/1.7fa5a73b.js" as="script"><link rel="preload" href="/blog/assets/js/50.d56cc481.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7811cf9c.js"><link rel="prefetch" href="/blog/assets/js/100.0fd57d77.js"><link rel="prefetch" href="/blog/assets/js/101.d7e10aed.js"><link rel="prefetch" href="/blog/assets/js/102.a802fa26.js"><link rel="prefetch" href="/blog/assets/js/103.2bd3f5cf.js"><link rel="prefetch" href="/blog/assets/js/104.b82e3c16.js"><link rel="prefetch" href="/blog/assets/js/105.0e864923.js"><link rel="prefetch" href="/blog/assets/js/106.8aa4623e.js"><link rel="prefetch" href="/blog/assets/js/107.8b6da6d3.js"><link rel="prefetch" href="/blog/assets/js/108.635143a1.js"><link rel="prefetch" href="/blog/assets/js/109.c983a152.js"><link rel="prefetch" href="/blog/assets/js/11.8bf50aa2.js"><link rel="prefetch" href="/blog/assets/js/110.fa0b5178.js"><link rel="prefetch" href="/blog/assets/js/111.9970a0b3.js"><link rel="prefetch" href="/blog/assets/js/112.faee7154.js"><link rel="prefetch" href="/blog/assets/js/113.6b841150.js"><link rel="prefetch" href="/blog/assets/js/114.ade88f64.js"><link rel="prefetch" href="/blog/assets/js/115.9689fd9e.js"><link rel="prefetch" href="/blog/assets/js/116.935a74b2.js"><link rel="prefetch" href="/blog/assets/js/117.4254d6a2.js"><link rel="prefetch" href="/blog/assets/js/118.3d4dd0ae.js"><link rel="prefetch" href="/blog/assets/js/119.98962333.js"><link rel="prefetch" href="/blog/assets/js/12.5703efc2.js"><link rel="prefetch" href="/blog/assets/js/120.ced6b99e.js"><link rel="prefetch" href="/blog/assets/js/121.ccd81d4f.js"><link rel="prefetch" href="/blog/assets/js/122.8d9244f4.js"><link rel="prefetch" href="/blog/assets/js/123.eb3ec25c.js"><link rel="prefetch" href="/blog/assets/js/124.7d44ab6b.js"><link rel="prefetch" href="/blog/assets/js/125.1d8fe1a9.js"><link rel="prefetch" href="/blog/assets/js/126.0a27828d.js"><link rel="prefetch" href="/blog/assets/js/127.e2401e24.js"><link rel="prefetch" href="/blog/assets/js/128.0a210a87.js"><link rel="prefetch" href="/blog/assets/js/129.459e7171.js"><link rel="prefetch" href="/blog/assets/js/13.4f40b008.js"><link rel="prefetch" href="/blog/assets/js/130.647ef7a4.js"><link rel="prefetch" href="/blog/assets/js/131.760e43f5.js"><link rel="prefetch" href="/blog/assets/js/132.bd66c55c.js"><link rel="prefetch" href="/blog/assets/js/133.3506297d.js"><link rel="prefetch" href="/blog/assets/js/134.68dba789.js"><link rel="prefetch" href="/blog/assets/js/135.e4abb66e.js"><link rel="prefetch" href="/blog/assets/js/136.569d2a52.js"><link rel="prefetch" href="/blog/assets/js/137.639eeabc.js"><link rel="prefetch" href="/blog/assets/js/138.3cfc0811.js"><link rel="prefetch" href="/blog/assets/js/139.4aab0e24.js"><link rel="prefetch" href="/blog/assets/js/14.1f525197.js"><link rel="prefetch" href="/blog/assets/js/140.e497184d.js"><link rel="prefetch" href="/blog/assets/js/141.2e1ef077.js"><link rel="prefetch" href="/blog/assets/js/142.ecf60e8c.js"><link rel="prefetch" href="/blog/assets/js/143.ef1fc9a3.js"><link rel="prefetch" href="/blog/assets/js/144.30ee7fe4.js"><link rel="prefetch" href="/blog/assets/js/145.5380861a.js"><link rel="prefetch" href="/blog/assets/js/146.c7638a16.js"><link rel="prefetch" href="/blog/assets/js/147.51c74ed4.js"><link rel="prefetch" href="/blog/assets/js/148.38ab89ba.js"><link rel="prefetch" href="/blog/assets/js/149.d66425c7.js"><link rel="prefetch" href="/blog/assets/js/15.28dbd265.js"><link rel="prefetch" href="/blog/assets/js/150.33b52a68.js"><link rel="prefetch" href="/blog/assets/js/151.d0f10f89.js"><link rel="prefetch" href="/blog/assets/js/152.f7a60845.js"><link rel="prefetch" href="/blog/assets/js/153.5860859c.js"><link rel="prefetch" href="/blog/assets/js/154.74a0c170.js"><link rel="prefetch" href="/blog/assets/js/155.41556a70.js"><link rel="prefetch" href="/blog/assets/js/156.816610c8.js"><link rel="prefetch" href="/blog/assets/js/157.a5704751.js"><link rel="prefetch" href="/blog/assets/js/158.76d7e1d1.js"><link rel="prefetch" href="/blog/assets/js/159.5b9426eb.js"><link rel="prefetch" href="/blog/assets/js/16.643901bb.js"><link rel="prefetch" href="/blog/assets/js/160.880b0add.js"><link rel="prefetch" href="/blog/assets/js/161.8bb033d1.js"><link rel="prefetch" href="/blog/assets/js/162.4f9d9e66.js"><link rel="prefetch" href="/blog/assets/js/163.de1f884e.js"><link rel="prefetch" href="/blog/assets/js/164.facff600.js"><link rel="prefetch" href="/blog/assets/js/165.fd077cf6.js"><link rel="prefetch" href="/blog/assets/js/17.b63583ce.js"><link rel="prefetch" href="/blog/assets/js/18.83d571a3.js"><link rel="prefetch" href="/blog/assets/js/19.03b696f0.js"><link rel="prefetch" href="/blog/assets/js/20.f9740790.js"><link rel="prefetch" href="/blog/assets/js/21.d6d9c3a3.js"><link rel="prefetch" href="/blog/assets/js/22.0dd3eafe.js"><link rel="prefetch" href="/blog/assets/js/23.2551f809.js"><link rel="prefetch" href="/blog/assets/js/24.0cc0d67f.js"><link rel="prefetch" href="/blog/assets/js/25.0df0ac85.js"><link rel="prefetch" href="/blog/assets/js/26.5d50b9e4.js"><link rel="prefetch" href="/blog/assets/js/27.44305569.js"><link rel="prefetch" href="/blog/assets/js/28.915e74c8.js"><link rel="prefetch" href="/blog/assets/js/29.4719dafe.js"><link rel="prefetch" href="/blog/assets/js/30.96f0297d.js"><link rel="prefetch" href="/blog/assets/js/31.66621384.js"><link rel="prefetch" href="/blog/assets/js/32.8e6fdf52.js"><link rel="prefetch" href="/blog/assets/js/33.14e4ecc0.js"><link rel="prefetch" href="/blog/assets/js/34.1a3484c8.js"><link rel="prefetch" href="/blog/assets/js/35.9f0ae752.js"><link rel="prefetch" href="/blog/assets/js/36.6e9bcb65.js"><link rel="prefetch" href="/blog/assets/js/37.46bdcf5f.js"><link rel="prefetch" href="/blog/assets/js/38.571c3ed1.js"><link rel="prefetch" href="/blog/assets/js/39.9f73485e.js"><link rel="prefetch" href="/blog/assets/js/4.a977e4e6.js"><link rel="prefetch" href="/blog/assets/js/40.e9026e9b.js"><link rel="prefetch" href="/blog/assets/js/41.bec4aa5f.js"><link rel="prefetch" href="/blog/assets/js/42.894e4c86.js"><link rel="prefetch" href="/blog/assets/js/43.fee1a1e3.js"><link rel="prefetch" href="/blog/assets/js/44.1e48416f.js"><link rel="prefetch" href="/blog/assets/js/45.50d0485a.js"><link rel="prefetch" href="/blog/assets/js/46.eb4e0e29.js"><link rel="prefetch" href="/blog/assets/js/47.8aef9542.js"><link rel="prefetch" href="/blog/assets/js/48.a7a422cd.js"><link rel="prefetch" href="/blog/assets/js/49.62def235.js"><link rel="prefetch" href="/blog/assets/js/5.f38d24eb.js"><link rel="prefetch" href="/blog/assets/js/51.b7fdf9ea.js"><link rel="prefetch" href="/blog/assets/js/52.068bc616.js"><link rel="prefetch" href="/blog/assets/js/53.f7228307.js"><link rel="prefetch" href="/blog/assets/js/54.27b734f9.js"><link rel="prefetch" href="/blog/assets/js/55.d2527b46.js"><link rel="prefetch" href="/blog/assets/js/56.ee533c2b.js"><link rel="prefetch" href="/blog/assets/js/57.57a367a8.js"><link rel="prefetch" href="/blog/assets/js/58.c43796d6.js"><link rel="prefetch" href="/blog/assets/js/59.0c3f6f10.js"><link rel="prefetch" href="/blog/assets/js/6.c5800dc4.js"><link rel="prefetch" href="/blog/assets/js/60.ca9096aa.js"><link rel="prefetch" href="/blog/assets/js/61.2ff75e19.js"><link rel="prefetch" href="/blog/assets/js/62.dc27ceed.js"><link rel="prefetch" href="/blog/assets/js/63.e741e1db.js"><link rel="prefetch" href="/blog/assets/js/64.7161b504.js"><link rel="prefetch" href="/blog/assets/js/65.ba751267.js"><link rel="prefetch" href="/blog/assets/js/66.16cfbc18.js"><link rel="prefetch" href="/blog/assets/js/67.1976d51b.js"><link rel="prefetch" href="/blog/assets/js/68.72e3dd60.js"><link rel="prefetch" href="/blog/assets/js/69.17c5fd5d.js"><link rel="prefetch" href="/blog/assets/js/7.f10b9e9a.js"><link rel="prefetch" href="/blog/assets/js/70.25106d2b.js"><link rel="prefetch" href="/blog/assets/js/71.0eb8af30.js"><link rel="prefetch" href="/blog/assets/js/72.5a69e4cf.js"><link rel="prefetch" href="/blog/assets/js/73.5ed13df1.js"><link rel="prefetch" href="/blog/assets/js/74.87b7a5a0.js"><link rel="prefetch" href="/blog/assets/js/75.d54720c8.js"><link rel="prefetch" href="/blog/assets/js/76.fb6decb6.js"><link rel="prefetch" href="/blog/assets/js/77.f07a65c5.js"><link rel="prefetch" href="/blog/assets/js/78.f74ac6e9.js"><link rel="prefetch" href="/blog/assets/js/79.abf78ffc.js"><link rel="prefetch" href="/blog/assets/js/8.2cce7b77.js"><link rel="prefetch" href="/blog/assets/js/80.0fceca43.js"><link rel="prefetch" href="/blog/assets/js/81.a5b39edf.js"><link rel="prefetch" href="/blog/assets/js/82.e8b4a8ab.js"><link rel="prefetch" href="/blog/assets/js/83.652394c5.js"><link rel="prefetch" href="/blog/assets/js/84.582d043e.js"><link rel="prefetch" href="/blog/assets/js/85.9c965c7d.js"><link rel="prefetch" href="/blog/assets/js/86.6141b58b.js"><link rel="prefetch" href="/blog/assets/js/87.45c26684.js"><link rel="prefetch" href="/blog/assets/js/88.1cbf5f2d.js"><link rel="prefetch" href="/blog/assets/js/89.b8f01749.js"><link rel="prefetch" href="/blog/assets/js/9.e474432d.js"><link rel="prefetch" href="/blog/assets/js/90.5cf46f3e.js"><link rel="prefetch" href="/blog/assets/js/91.09818d72.js"><link rel="prefetch" href="/blog/assets/js/92.b736e658.js"><link rel="prefetch" href="/blog/assets/js/93.120031ba.js"><link rel="prefetch" href="/blog/assets/js/94.ab208182.js"><link rel="prefetch" href="/blog/assets/js/95.9f305b54.js"><link rel="prefetch" href="/blog/assets/js/96.d85f3c59.js"><link rel="prefetch" href="/blog/assets/js/97.ec688ab6.js"><link rel="prefetch" href="/blog/assets/js/98.92ba50b2.js"><link rel="prefetch" href="/blog/assets/js/99.bf13c944.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.9ac22a1b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-36818f98><div data-v-36818f98><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-36818f98 data-v-36818f98><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-0541ff4e data-v-36818f98 data-v-36818f98><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e>天宝的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>天宝的博客</span>
            
          <span data-v-0541ff4e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-36818f98><header class="navbar" data-v-36818f98><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/ltbLogo.png" alt="天宝的博客" class="logo"> <span class="site-name">天宝的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">选择主题</h4> <ul class="color-mode-options"><li class="dark">
      黑色
    </li><li class="auto active">
      自动
    </li><li class="light">
      白色
    </li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/fun/env.html" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/blog/fun/eslint.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint规则
</a></li><li class="dropdown-item"><!----> <a href="/blog/fun/scaffold.html" class="nav-link"><i class="iconfont undefined"></i>
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/blog/fun/md.html" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/blog/static/1_1.html" class="nav-link"><i class="iconfont undefined"></i>
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1.html" class="nav-link"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/dd/1-3.html" class="nav-link"><i class="iconfont undefined"></i>
  JS高级导读
</a></li><li class="dropdown-item"><!----> <a href="/blog/fe/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  前端进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/coding/blog.html" class="nav-link"><i class="iconfont undefined"></i>
  博客部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      日常总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/often/inherit.html" class="nav-link"><i class="iconfont undefined"></i>
  JS继承
</a></li><li class="dropdown-item"><!----> <a href="/blog/often/js-tip.html" class="nav-link"><i class="iconfont undefined"></i>
  JS各种小知识点
</a></li><li class="dropdown-item"><!----> <a href="/blog/wx/wechat.html" class="nav-link"><i class="iconfont undefined"></i>
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/wx/mp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序原生开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/wx/uniapp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/phone/optimize.html" class="nav-link"><i class="iconfont undefined"></i>
  移动端优化与踩坑
</a></li><li class="dropdown-item"><!----> <a href="/blog/fun/opt.html" class="nav-link"><i class="iconfont undefined"></i>
  web性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/es6/1.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6知识点
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      webpack知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack-base.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack-note.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack-vue.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack-opt.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack4 拆包
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      技术积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/often/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS样式封装
</a></li><li class="dropdown-item"><!----> <a href="/blog/often/js.html" class="nav-link"><i class="iconfont undefined"></i>
  JS方法封装
</a></li><li class="dropdown-item"><!----> <a href="/blog/often/code.html" class="nav-link"><i class="iconfont undefined"></i>
  JS手写源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/skulpt/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/blog/scratch/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/blog/often/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  SSR搭建部署
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/c1.html" class="nav-link"><i class="iconfont undefined"></i>
  常用特效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      实战分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/share/env.html" class="nav-link"><i class="iconfont undefined"></i>
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  vue服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/iris.html" class="nav-link"><i class="iconfont undefined"></i>
  go+vue前后端分离实战
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/uni.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview/js.html" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li><li class="dropdown-item"><!----> <a href="/blog/write/write.html" class="nav-link"><i class="iconfont undefined"></i>
  笔试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-36818f98></div> <aside class="sidebar" data-v-36818f98><div class="personal-info-wrapper" data-v-599e9414><img src="/blog/img/ltbLogo.png" alt="author-avatar" class="personal-img" data-v-599e9414> <h3 class="name" data-v-599e9414>
    天宝的博客
  </h3> <div class="num" data-v-599e9414><div data-v-599e9414><h3 data-v-599e9414>61</h3> <h6 data-v-599e9414>文章</h6></div> <div data-v-599e9414><h3 data-v-599e9414>9</h3> <h6 data-v-599e9414>标签</h6></div></div> <hr data-v-599e9414></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/fun/env.html" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/blog/fun/eslint.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint规则
</a></li><li class="dropdown-item"><!----> <a href="/blog/fun/scaffold.html" class="nav-link"><i class="iconfont undefined"></i>
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/blog/fun/md.html" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/blog/static/1_1.html" class="nav-link"><i class="iconfont undefined"></i>
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/1.html" class="nav-link"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/dd/1-3.html" class="nav-link"><i class="iconfont undefined"></i>
  JS高级导读
</a></li><li class="dropdown-item"><!----> <a href="/blog/fe/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  前端进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/coding/blog.html" class="nav-link"><i class="iconfont undefined"></i>
  博客部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      日常总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/often/inherit.html" class="nav-link"><i class="iconfont undefined"></i>
  JS继承
</a></li><li class="dropdown-item"><!----> <a href="/blog/often/js-tip.html" class="nav-link"><i class="iconfont undefined"></i>
  JS各种小知识点
</a></li><li class="dropdown-item"><!----> <a href="/blog/wx/wechat.html" class="nav-link"><i class="iconfont undefined"></i>
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/wx/mp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序原生开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/wx/uniapp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/phone/optimize.html" class="nav-link"><i class="iconfont undefined"></i>
  移动端优化与踩坑
</a></li><li class="dropdown-item"><!----> <a href="/blog/fun/opt.html" class="nav-link"><i class="iconfont undefined"></i>
  web性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/es6/1.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6知识点
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      webpack知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack-base.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack-note.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack-vue.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack-opt.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack4 拆包
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      技术积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/often/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS样式封装
</a></li><li class="dropdown-item"><!----> <a href="/blog/often/js.html" class="nav-link"><i class="iconfont undefined"></i>
  JS方法封装
</a></li><li class="dropdown-item"><!----> <a href="/blog/often/code.html" class="nav-link"><i class="iconfont undefined"></i>
  JS手写源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/skulpt/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/blog/scratch/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/blog/often/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  SSR搭建部署
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/c1.html" class="nav-link"><i class="iconfont undefined"></i>
  常用特效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      实战分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/share/env.html" class="nav-link"><i class="iconfont undefined"></i>
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  vue服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/iris.html" class="nav-link"><i class="iconfont undefined"></i>
  go+vue前后端分离实战
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/uni.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/blog/share/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview/js.html" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li><li class="dropdown-item"><!----> <a href="/blog/write/write.html" class="nav-link"><i class="iconfont undefined"></i>
  笔试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS高阶导读</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/dd/1-3.html" class="sidebar-link">一至三章</a></li><li><a href="/blog/dd/4-6.html" class="sidebar-link">四至六章</a></li><li><a href="/blog/dd/7-9.html" class="sidebar-link">七至九章</a></li><li><a href="/blog/dd/10-12.html" class="sidebar-link">十至十二章</a></li><li><a href="/blog/dd/13-15.html" class="sidebar-link">十三至十五章</a></li><li><a href="/blog/dd/16-18.html" class="sidebar-link">十六至十八章</a></li><li><a href="/blog/dd/19-21.html" class="sidebar-link">十九至二十一章</a></li><li><a href="/blog/dd/22-25.html" aria-current="page" class="active sidebar-link">二十二至二十五章</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_22-1-为何js使用函数指针非常简单" class="sidebar-link">22.1 为何JS使用函数指针非常简单？</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_22-2-在安全类型检测中-为何使用tostring-能保证返回一致的值" class="sidebar-link">22.2 在安全类型检测中，为何使用toString()能保证返回一致的值？</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_22-3-为何在web开发中区分原生与非原生对象非常重要" class="sidebar-link">22.3 为何在web开发中区分原生与非原生对象非常重要？</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_22-4-当使用new调用时-构造函数内用到的this对象会指向哪" class="sidebar-link">22.4 当使用new调用时，构造函数内用到的this对象会指向哪？</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_22-5-当没有使用new操作符调用构造函数时-会有何问题" class="sidebar-link">22.5 当没有使用new操作符调用构造函数时，会有何问题？</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_22-6-如何创建作用域安全的构造函数" class="sidebar-link">22.6 如何创建作用域安全的构造函数？</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_22-7-作用域安全的构造函数存在什么潜在问题" class="sidebar-link">22.7 作用域安全的构造函数存在什么潜在问题？</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_22-8-惰性载入的技巧用来干啥" class="sidebar-link">22.8 惰性载入的技巧用来干啥?</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_22-9-实现惰性载入的技巧有" class="sidebar-link">22.9 实现惰性载入的技巧有？</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_22-10-绑定函数一般在什么场景使用" class="sidebar-link">22.10 绑定函数一般在什么场景使用？</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_22-11-为何只有在必要时使用函数绑定" class="sidebar-link">22.11 为何只有在必要时使用函数绑定？</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_22-12-函数柯里化的作用是" class="sidebar-link">22.12 函数柯里化的作用是？</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_22-13-函数柯里化和函数绑定的异同" class="sidebar-link">22.13 函数柯里化和函数绑定的异同？</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_22-14-为何js共享的本质让开发者头疼" class="sidebar-link">22.14 为何js共享的本质让开发者头疼？</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_22-15-不可扩展对象、密封对象和冻结对象的区别" class="sidebar-link">22.15 不可扩展对象、密封对象和冻结对象的区别？</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_22-16-关于定时器需要记住最重要的事情是" class="sidebar-link">22.16 关于定时器需要记住最重要的事情是？</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_22-17-为何浏览器要限制js能控制的内存大小和处理器时间" class="sidebar-link">22.17 为何浏览器要限制JS能控制的内存大小和处理器时间？</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_22-18-造成脚本长时间运行得原因有" class="sidebar-link">22.18 造成脚本长时间运行得原因有？</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_22-19-函数节流背后的基本思想是" class="sidebar-link">22.19 函数节流背后的基本思想是？</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_22-20-为何当代码中存在多个部分在特定时刻相互交互时-自定义事件非常有用" class="sidebar-link">22.20 为何当代码中存在多个部分在特定时刻相互交互时，自定义事件非常有用？</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_23-1什么是离线web应用" class="sidebar-link">23.1什么是离线web应用？</a></li><li class="sidebar-sub-header"><a href="/blog/dd/22-25.html#_23-2-开发离线web应用的三部曲是" class="sidebar-link">23.2 开发离线web应用的三部曲是？</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-0541ff4e data-v-36818f98><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e>二十二至二十五章</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>天宝的博客</span>
            
          <span data-v-0541ff4e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-36818f98><main class="page"><div class="page-title" style="display:none;"><h1>二十二至二十五章</h1> <hr> <div data-v-4feec9bb><i class="iconfont reco-account" data-v-4feec9bb><span data-v-4feec9bb>天宝的博客</span></i> <!----> <i class="iconfont reco-eye" data-v-4feec9bb><span id="/blog/dd/22-25.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-4feec9bb><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_22-1-为何js使用函数指针非常简单"><a href="#_22-1-为何js使用函数指针非常简单" class="header-anchor">#</a> 22.1 为何JS使用函数指针非常简单？</h2> <p>因为在js中，所有的函数都是对象</p> <h2 id="_22-2-在安全类型检测中-为何使用tostring-能保证返回一致的值"><a href="#_22-2-在安全类型检测中-为何使用tostring-能保证返回一致的值" class="header-anchor">#</a> 22.2 在安全类型检测中，为何使用toString()能保证返回一致的值？</h2> <p>因为原生数组或函数的构造函数名与全局作用域无关</p> <h2 id="_22-3-为何在web开发中区分原生与非原生对象非常重要"><a href="#_22-3-为何在web开发中区分原生与非原生对象非常重要" class="header-anchor">#</a> 22.3 为何在web开发中区分原生与非原生对象非常重要？</h2> <p>确切知道某个对象有哪些功能</p> <h2 id="_22-4-当使用new调用时-构造函数内用到的this对象会指向哪"><a href="#_22-4-当使用new调用时-构造函数内用到的this对象会指向哪" class="header-anchor">#</a> 22.4 当使用new调用时，构造函数内用到的this对象会指向哪？</h2> <p>新创建的对象实例</p> <h2 id="_22-5-当没有使用new操作符调用构造函数时-会有何问题"><a href="#_22-5-当没有使用new操作符调用构造函数时-会有何问题" class="header-anchor">#</a> 22.5 当没有使用new操作符调用构造函数时，会有何问题？</h2> <p>由于该this对象是运行时绑定，this会映射到全局对象上，导致错误对象属性的意外增加</p> <h2 id="_22-6-如何创建作用域安全的构造函数"><a href="#_22-6-如何创建作用域安全的构造函数" class="header-anchor">#</a> 22.6 如何创建作用域安全的构造函数？</h2> <p>在进行任何更改之前，首先确认this对象是正确类型的实例，如果不是，那么会创建新的实例并返回，避免了在全局对象上意外设置属性</p> <h2 id="_22-7-作用域安全的构造函数存在什么潜在问题"><a href="#_22-7-作用域安全的构造函数存在什么潜在问题" class="header-anchor">#</a> 22.7 作用域安全的构造函数存在什么潜在问题？</h2> <p>实现了作用域安全后，就相当于锁定了调用构造函数的环境，如果使用构造函数窃取模式继承且不使用原型链继承，这个继承很可能被破坏；</p> <h2 id="_22-8-惰性载入的技巧用来干啥"><a href="#_22-8-惰性载入的技巧用来干啥" class="header-anchor">#</a> 22.8 惰性载入的技巧用来干啥?</h2> <p>让代码运行得更快，比如存在大量if语句的代码块，即使只有一个if语句，也比没有if语句的慢；</p> <h2 id="_22-9-实现惰性载入的技巧有"><a href="#_22-9-实现惰性载入的技巧有" class="header-anchor">#</a> 22.9 实现惰性载入的技巧有？</h2> <p>第一种是在函数在被调用时再处理函数，在第一次调用过程中，该函数会被覆盖为另一个按合适方式执行的函数；第二种为在声明函数时就指定适当的函数，基于自执行匿名函数；</p> <h2 id="_22-10-绑定函数一般在什么场景使用"><a href="#_22-10-绑定函数一般在什么场景使用" class="header-anchor">#</a> 22.10 绑定函数一般在什么场景使用？</h2> <p>回调函数，事件处理程序以及setTimeout()和setInterval()，以便将函数作为变量传递时保留代码执行的环境；function bind(fn, context) { return function () { return fn.apply(context, arguments);};}</p> <h2 id="_22-11-为何只有在必要时使用函数绑定"><a href="#_22-11-为何只有在必要时使用函数绑定" class="header-anchor">#</a> 22.11 为何只有在必要时使用函数绑定？</h2> <p>因为被绑定的函数与普通函数相比，会有更多的开销，比如需要更多的内存，也因为多重调用会慢一些；</p> <h2 id="_22-12-函数柯里化的作用是"><a href="#_22-12-函数柯里化的作用是" class="header-anchor">#</a> 22.12 函数柯里化的作用是？</h2> <p>用于创建已经设置好了的一个或多个参数的函数；</p> <h2 id="_22-13-函数柯里化和函数绑定的异同"><a href="#_22-13-函数柯里化和函数绑定的异同" class="header-anchor">#</a> 22.13 函数柯里化和函数绑定的异同？</h2> <p>都使用一个闭包返回一个函数，而柯里化中函数被调用时，返回函数还需要设置一些传入的参数；</p> <h2 id="_22-14-为何js共享的本质让开发者头疼"><a href="#_22-14-为何js共享的本质让开发者头疼" class="header-anchor">#</a> 22.14 为何js共享的本质让开发者头疼？</h2> <p>任何任何对象都可以被同一运行环境的代码改变，开发人员很可能意外的修改别人的代码，甚至用不兼容的功能重写原生对象</p> <h2 id="_22-15-不可扩展对象、密封对象和冻结对象的区别"><a href="#_22-15-不可扩展对象、密封对象和冻结对象的区别" class="header-anchor">#</a> 22.15 不可扩展对象、密封对象和冻结对象的区别？</h2> <p>调用了Object.preventExtensions()方法后，就不可以对该对象添加新的属性和方法了；
而调用了Object.seal()方法后，不仅不可扩展，而且不能删除该对象原有的属性和方法；
最严格的防篡改级别是冻结对象，调用了Object.freeze()方法后，不仅不能扩展和删除，甚至修改该对象的已有属性和方法都可以，只能去读。</p> <h2 id="_22-16-关于定时器需要记住最重要的事情是"><a href="#_22-16-关于定时器需要记住最重要的事情是" class="header-anchor">#</a> 22.16 关于定时器需要记住最重要的事情是？</h2> <p>指定的时间间隔表示何时将定时器的代码添加到队列，而不是何时实际执行代码</p> <h2 id="_22-17-为何浏览器要限制js能控制的内存大小和处理器时间"><a href="#_22-17-为何浏览器要限制js能控制的内存大小和处理器时间" class="header-anchor">#</a> 22.17 为何浏览器要限制JS能控制的内存大小和处理器时间？</h2> <p>防止恶意的web程序吧计算机或者手机搞挂了</p> <h2 id="_22-18-造成脚本长时间运行得原因有"><a href="#_22-18-造成脚本长时间运行得原因有" class="header-anchor">#</a> 22.18 造成脚本长时间运行得原因有？</h2> <p>一是过长的或过深嵌套的函数调用；二是进行大量处理的循环；</p> <h2 id="_22-19-函数节流背后的基本思想是"><a href="#_22-19-函数节流背后的基本思想是" class="header-anchor">#</a> 22.19 函数节流背后的基本思想是？</h2> <p>某些代码不可以在没有简断的情况下连续重复执行：
function throttle(method, context) {
clearTimeout(method.tId);
method.tId = setTimeout( fuction() {
method.call(context);
}, 100);
}  如果没有纯context，则默认子全局环境下执行。</p> <h2 id="_22-20-为何当代码中存在多个部分在特定时刻相互交互时-自定义事件非常有用"><a href="#_22-20-为何当代码中存在多个部分在特定时刻相互交互时-自定义事件非常有用" class="header-anchor">#</a> 22.20 为何当代码中存在多个部分在特定时刻相互交互时，自定义事件非常有用？</h2> <p>使用自定义对象有助于解耦相关对象，保持功能隔绝；</p> <h2 id="_23-1什么是离线web应用"><a href="#_23-1什么是离线web应用" class="header-anchor">#</a> 23.1什么是离线web应用？</h2> <p>设备在不能上网的情况下仍然可以运行的应用</p> <h2 id="_23-2-开发离线web应用的三部曲是"><a href="#_23-2-开发离线web应用的三部曲是" class="header-anchor">#</a> 23.2 开发离线web应用的三部曲是？</h2></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="position:absolut;height:auto;padding:20px 10px;right:28px;bottom:170px;font-weight:bold;background:linear-gradient(270deg,#76ea8c,#0ac497);border-radius:10px;color:#fff;display:none;" data-v-ee8d62e6>
      欢迎你的关注 
    </div> <div class="operation" style="right:50px;bottom:40px;display:none;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:40px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/blog/assets/js/app.687ffe2b.js" defer></script><script src="/blog/assets/js/3.ff536d22.js" defer></script><script src="/blog/assets/js/1.7fa5a73b.js" defer></script><script src="/blog/assets/js/50.d56cc481.js" defer></script>
  </body>
</html>
