<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>四至六章 | 天宝的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="ltbicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fb5d59c6.css" as="style"><link rel="preload" href="/assets/js/app.82842504.js" as="script"><link rel="preload" href="/assets/js/3.0eb5227a.js" as="script"><link rel="preload" href="/assets/js/1.8f653361.js" as="script"><link rel="preload" href="/assets/js/51.c49259a2.js" as="script"><link rel="prefetch" href="/assets/js/10.a22996fe.js"><link rel="prefetch" href="/assets/js/100.0fd57d77.js"><link rel="prefetch" href="/assets/js/101.aa04fb52.js"><link rel="prefetch" href="/assets/js/102.4048aacf.js"><link rel="prefetch" href="/assets/js/103.2bd3f5cf.js"><link rel="prefetch" href="/assets/js/104.b82e3c16.js"><link rel="prefetch" href="/assets/js/105.0e864923.js"><link rel="prefetch" href="/assets/js/106.b06619f1.js"><link rel="prefetch" href="/assets/js/107.8b9c24f5.js"><link rel="prefetch" href="/assets/js/108.635143a1.js"><link rel="prefetch" href="/assets/js/109.69b5f17d.js"><link rel="prefetch" href="/assets/js/11.124f869e.js"><link rel="prefetch" href="/assets/js/110.804bddbe.js"><link rel="prefetch" href="/assets/js/111.635b57c3.js"><link rel="prefetch" href="/assets/js/112.9090f55f.js"><link rel="prefetch" href="/assets/js/113.f97b5654.js"><link rel="prefetch" href="/assets/js/114.ade88f64.js"><link rel="prefetch" href="/assets/js/115.9689fd9e.js"><link rel="prefetch" href="/assets/js/116.935a74b2.js"><link rel="prefetch" href="/assets/js/117.4254d6a2.js"><link rel="prefetch" href="/assets/js/118.3d4dd0ae.js"><link rel="prefetch" href="/assets/js/119.98962333.js"><link rel="prefetch" href="/assets/js/12.603466b8.js"><link rel="prefetch" href="/assets/js/120.646892f2.js"><link rel="prefetch" href="/assets/js/121.df1c2041.js"><link rel="prefetch" href="/assets/js/122.8d9244f4.js"><link rel="prefetch" href="/assets/js/123.eb3ec25c.js"><link rel="prefetch" href="/assets/js/124.3ce10a38.js"><link rel="prefetch" href="/assets/js/125.bf405ece.js"><link rel="prefetch" href="/assets/js/126.3f3bbf4a.js"><link rel="prefetch" href="/assets/js/127.a7bdd88b.js"><link rel="prefetch" href="/assets/js/128.039968cf.js"><link rel="prefetch" href="/assets/js/129.a0ec9171.js"><link rel="prefetch" href="/assets/js/13.4f40b008.js"><link rel="prefetch" href="/assets/js/130.44559fc5.js"><link rel="prefetch" href="/assets/js/131.96c46c2c.js"><link rel="prefetch" href="/assets/js/132.e1f5b3b9.js"><link rel="prefetch" href="/assets/js/133.37fcc1bc.js"><link rel="prefetch" href="/assets/js/134.8f362660.js"><link rel="prefetch" href="/assets/js/135.15a84334.js"><link rel="prefetch" href="/assets/js/136.569d2a52.js"><link rel="prefetch" href="/assets/js/137.b79888f2.js"><link rel="prefetch" href="/assets/js/138.6b1296ea.js"><link rel="prefetch" href="/assets/js/139.4aab0e24.js"><link rel="prefetch" href="/assets/js/14.4d0f8589.js"><link rel="prefetch" href="/assets/js/140.e497184d.js"><link rel="prefetch" href="/assets/js/141.2e1ef077.js"><link rel="prefetch" href="/assets/js/142.ecf60e8c.js"><link rel="prefetch" href="/assets/js/143.ef1fc9a3.js"><link rel="prefetch" href="/assets/js/144.6c8e9db2.js"><link rel="prefetch" href="/assets/js/145.2f2ad39a.js"><link rel="prefetch" href="/assets/js/146.a8399810.js"><link rel="prefetch" href="/assets/js/147.51c74ed4.js"><link rel="prefetch" href="/assets/js/148.30a2c9f7.js"><link rel="prefetch" href="/assets/js/149.d66425c7.js"><link rel="prefetch" href="/assets/js/15.28dbd265.js"><link rel="prefetch" href="/assets/js/150.81980967.js"><link rel="prefetch" href="/assets/js/151.35438929.js"><link rel="prefetch" href="/assets/js/152.d62c7378.js"><link rel="prefetch" href="/assets/js/153.d0170962.js"><link rel="prefetch" href="/assets/js/154.5a05ac2c.js"><link rel="prefetch" href="/assets/js/155.dee5c20f.js"><link rel="prefetch" href="/assets/js/156.d2dd3959.js"><link rel="prefetch" href="/assets/js/157.eb404ec2.js"><link rel="prefetch" href="/assets/js/158.76d7e1d1.js"><link rel="prefetch" href="/assets/js/159.5b9426eb.js"><link rel="prefetch" href="/assets/js/16.643901bb.js"><link rel="prefetch" href="/assets/js/160.880b0add.js"><link rel="prefetch" href="/assets/js/161.06483f99.js"><link rel="prefetch" href="/assets/js/162.144ca27a.js"><link rel="prefetch" href="/assets/js/163.6cf1aae1.js"><link rel="prefetch" href="/assets/js/164.7533f9fa.js"><link rel="prefetch" href="/assets/js/165.fd077cf6.js"><link rel="prefetch" href="/assets/js/17.888dd64e.js"><link rel="prefetch" href="/assets/js/18.04cc7555.js"><link rel="prefetch" href="/assets/js/19.fbb41aa9.js"><link rel="prefetch" href="/assets/js/20.d5d3fc9e.js"><link rel="prefetch" href="/assets/js/21.5cf2a633.js"><link rel="prefetch" href="/assets/js/22.da43febc.js"><link rel="prefetch" href="/assets/js/23.2551f809.js"><link rel="prefetch" href="/assets/js/24.8677f40e.js"><link rel="prefetch" href="/assets/js/25.ccf2b29d.js"><link rel="prefetch" href="/assets/js/26.61261474.js"><link rel="prefetch" href="/assets/js/27.7153ef50.js"><link rel="prefetch" href="/assets/js/28.dd0c3cfc.js"><link rel="prefetch" href="/assets/js/29.76e834d7.js"><link rel="prefetch" href="/assets/js/30.6d8e6c3a.js"><link rel="prefetch" href="/assets/js/31.9a5a3d9d.js"><link rel="prefetch" href="/assets/js/32.8e7983d7.js"><link rel="prefetch" href="/assets/js/33.2d896fcc.js"><link rel="prefetch" href="/assets/js/34.1a3484c8.js"><link rel="prefetch" href="/assets/js/35.9f0ae752.js"><link rel="prefetch" href="/assets/js/36.23a2eaf5.js"><link rel="prefetch" href="/assets/js/37.46bdcf5f.js"><link rel="prefetch" href="/assets/js/38.571c3ed1.js"><link rel="prefetch" href="/assets/js/39.9f73485e.js"><link rel="prefetch" href="/assets/js/4.827c63cc.js"><link rel="prefetch" href="/assets/js/40.e9026e9b.js"><link rel="prefetch" href="/assets/js/41.bbbd8721.js"><link rel="prefetch" href="/assets/js/42.00989d37.js"><link rel="prefetch" href="/assets/js/43.0c77e088.js"><link rel="prefetch" href="/assets/js/44.2813c7df.js"><link rel="prefetch" href="/assets/js/45.e6cab9e9.js"><link rel="prefetch" href="/assets/js/46.eb4e0e29.js"><link rel="prefetch" href="/assets/js/47.6aeffb56.js"><link rel="prefetch" href="/assets/js/48.cb271cf6.js"><link rel="prefetch" href="/assets/js/49.bf2408c5.js"><link rel="prefetch" href="/assets/js/5.45876322.js"><link rel="prefetch" href="/assets/js/50.69d06792.js"><link rel="prefetch" href="/assets/js/52.939581c1.js"><link rel="prefetch" href="/assets/js/53.012ad4cd.js"><link rel="prefetch" href="/assets/js/54.7315ce14.js"><link rel="prefetch" href="/assets/js/55.c6f21f8c.js"><link rel="prefetch" href="/assets/js/56.2f6bd98f.js"><link rel="prefetch" href="/assets/js/57.07730e06.js"><link rel="prefetch" href="/assets/js/58.c43796d6.js"><link rel="prefetch" href="/assets/js/59.0c3f6f10.js"><link rel="prefetch" href="/assets/js/6.e9c2a761.js"><link rel="prefetch" href="/assets/js/60.ca9096aa.js"><link rel="prefetch" href="/assets/js/61.9daa67b6.js"><link rel="prefetch" href="/assets/js/62.9e489b01.js"><link rel="prefetch" href="/assets/js/63.c88261ef.js"><link rel="prefetch" href="/assets/js/64.ea60d32f.js"><link rel="prefetch" href="/assets/js/65.024ac785.js"><link rel="prefetch" href="/assets/js/66.16cfbc18.js"><link rel="prefetch" href="/assets/js/67.1976d51b.js"><link rel="prefetch" href="/assets/js/68.72e3dd60.js"><link rel="prefetch" href="/assets/js/69.75006e9c.js"><link rel="prefetch" href="/assets/js/7.f10b9e9a.js"><link rel="prefetch" href="/assets/js/70.8a586c1d.js"><link rel="prefetch" href="/assets/js/71.21c109ea.js"><link rel="prefetch" href="/assets/js/72.5a69e4cf.js"><link rel="prefetch" href="/assets/js/73.45893fb4.js"><link rel="prefetch" href="/assets/js/74.25bbd0a0.js"><link rel="prefetch" href="/assets/js/75.295a30cf.js"><link rel="prefetch" href="/assets/js/76.40fc33c7.js"><link rel="prefetch" href="/assets/js/77.8cecb97e.js"><link rel="prefetch" href="/assets/js/78.bcf4f1e5.js"><link rel="prefetch" href="/assets/js/79.abf78ffc.js"><link rel="prefetch" href="/assets/js/8.2cce7b77.js"><link rel="prefetch" href="/assets/js/80.b105f9c5.js"><link rel="prefetch" href="/assets/js/81.0c523932.js"><link rel="prefetch" href="/assets/js/82.e8b4a8ab.js"><link rel="prefetch" href="/assets/js/83.4f7651e9.js"><link rel="prefetch" href="/assets/js/84.582d043e.js"><link rel="prefetch" href="/assets/js/85.9c965c7d.js"><link rel="prefetch" href="/assets/js/86.e7ad8bf0.js"><link rel="prefetch" href="/assets/js/87.5d690aa9.js"><link rel="prefetch" href="/assets/js/88.57b93a65.js"><link rel="prefetch" href="/assets/js/89.e5ac8531.js"><link rel="prefetch" href="/assets/js/9.e474432d.js"><link rel="prefetch" href="/assets/js/90.5cf46f3e.js"><link rel="prefetch" href="/assets/js/91.b5c30d36.js"><link rel="prefetch" href="/assets/js/92.b736e658.js"><link rel="prefetch" href="/assets/js/93.a07b04e9.js"><link rel="prefetch" href="/assets/js/94.6179bbf1.js"><link rel="prefetch" href="/assets/js/95.9f305b54.js"><link rel="prefetch" href="/assets/js/96.1c09884d.js"><link rel="prefetch" href="/assets/js/97.51b5fb4f.js"><link rel="prefetch" href="/assets/js/98.92ba50b2.js"><link rel="prefetch" href="/assets/js/99.bf13c944.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fb5d59c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-36818f98><div data-v-36818f98><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-36818f98 data-v-36818f98><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-0541ff4e data-v-36818f98 data-v-36818f98><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e>天宝的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>天宝的博客</span>
            
          <span data-v-0541ff4e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-36818f98><header class="navbar" data-v-36818f98><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/ltbLogo.png" alt="天宝的博客" class="logo"> <span class="site-name">天宝的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">选择主题</h4> <ul class="color-mode-options"><li class="dark">
      黑色
    </li><li class="auto active">
      自动
    </li><li class="light">
      白色
    </li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fun/env.html" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/fun/eslint.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint规则
</a></li><li class="dropdown-item"><!----> <a href="/fun/scaffold.html" class="nav-link"><i class="iconfont undefined"></i>
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/fun/md.html" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/static/1_1.html" class="nav-link"><i class="iconfont undefined"></i>
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/dd/1-3.html" class="nav-link"><i class="iconfont undefined"></i>
  JS高级导读
</a></li><li class="dropdown-item"><!----> <a href="/fe/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  前端进阶
</a></li><li class="dropdown-item"><!----> <a href="/coding/blog.html" class="nav-link"><i class="iconfont undefined"></i>
  博客部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      日常总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/inherit.html" class="nav-link"><i class="iconfont undefined"></i>
  JS继承
</a></li><li class="dropdown-item"><!----> <a href="/often/js-tip.html" class="nav-link"><i class="iconfont undefined"></i>
  JS各种小知识点
</a></li><li class="dropdown-item"><!----> <a href="/wx/wechat.html" class="nav-link"><i class="iconfont undefined"></i>
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/wx/mp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序原生开发
</a></li><li class="dropdown-item"><!----> <a href="/wx/uniapp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/phone/optimize.html" class="nav-link"><i class="iconfont undefined"></i>
  移动端优化与踩坑
</a></li><li class="dropdown-item"><!----> <a href="/fun/opt.html" class="nav-link"><i class="iconfont undefined"></i>
  web性能优化
</a></li><li class="dropdown-item"><!----> <a href="/es6/1.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6知识点
</a></li><li class="dropdown-item"><!----> <a href="/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      webpack知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-note.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-vue.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-opt.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack4 拆包
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      技术积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS样式封装
</a></li><li class="dropdown-item"><!----> <a href="/often/js.html" class="nav-link"><i class="iconfont undefined"></i>
  JS方法封装
</a></li><li class="dropdown-item"><!----> <a href="/often/code.html" class="nav-link"><i class="iconfont undefined"></i>
  JS手写源码
</a></li><li class="dropdown-item"><!----> <a href="/skulpt/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/scratch/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/often/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  SSR搭建部署
</a></li><li class="dropdown-item"><!----> <a href="/css/c1.html" class="nav-link"><i class="iconfont undefined"></i>
  常用特效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      实战分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/env.html" class="nav-link"><i class="iconfont undefined"></i>
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/share/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  vue服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/share/iris.html" class="nav-link"><i class="iconfont undefined"></i>
  go+vue前后端分离实战
</a></li><li class="dropdown-item"><!----> <a href="/share/uni.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/share/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/interview/js.html" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li><li class="dropdown-item"><!----> <a href="/write/write.html" class="nav-link"><i class="iconfont undefined"></i>
  笔试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-36818f98></div> <aside class="sidebar" data-v-36818f98><div class="personal-info-wrapper" data-v-599e9414><img src="/img/ltbLogo.png" alt="author-avatar" class="personal-img" data-v-599e9414> <h3 class="name" data-v-599e9414>
    天宝的博客
  </h3> <div class="num" data-v-599e9414><div data-v-599e9414><h3 data-v-599e9414>61</h3> <h6 data-v-599e9414>文章</h6></div> <div data-v-599e9414><h3 data-v-599e9414>9</h3> <h6 data-v-599e9414>标签</h6></div></div> <hr data-v-599e9414></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fun/env.html" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/fun/eslint.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint规则
</a></li><li class="dropdown-item"><!----> <a href="/fun/scaffold.html" class="nav-link"><i class="iconfont undefined"></i>
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/fun/md.html" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/static/1_1.html" class="nav-link"><i class="iconfont undefined"></i>
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/dd/1-3.html" class="nav-link"><i class="iconfont undefined"></i>
  JS高级导读
</a></li><li class="dropdown-item"><!----> <a href="/fe/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  前端进阶
</a></li><li class="dropdown-item"><!----> <a href="/coding/blog.html" class="nav-link"><i class="iconfont undefined"></i>
  博客部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      日常总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/inherit.html" class="nav-link"><i class="iconfont undefined"></i>
  JS继承
</a></li><li class="dropdown-item"><!----> <a href="/often/js-tip.html" class="nav-link"><i class="iconfont undefined"></i>
  JS各种小知识点
</a></li><li class="dropdown-item"><!----> <a href="/wx/wechat.html" class="nav-link"><i class="iconfont undefined"></i>
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/wx/mp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序原生开发
</a></li><li class="dropdown-item"><!----> <a href="/wx/uniapp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/phone/optimize.html" class="nav-link"><i class="iconfont undefined"></i>
  移动端优化与踩坑
</a></li><li class="dropdown-item"><!----> <a href="/fun/opt.html" class="nav-link"><i class="iconfont undefined"></i>
  web性能优化
</a></li><li class="dropdown-item"><!----> <a href="/es6/1.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6知识点
</a></li><li class="dropdown-item"><!----> <a href="/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      webpack知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-note.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-vue.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-opt.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack4 拆包
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      技术积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS样式封装
</a></li><li class="dropdown-item"><!----> <a href="/often/js.html" class="nav-link"><i class="iconfont undefined"></i>
  JS方法封装
</a></li><li class="dropdown-item"><!----> <a href="/often/code.html" class="nav-link"><i class="iconfont undefined"></i>
  JS手写源码
</a></li><li class="dropdown-item"><!----> <a href="/skulpt/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/scratch/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/often/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  SSR搭建部署
</a></li><li class="dropdown-item"><!----> <a href="/css/c1.html" class="nav-link"><i class="iconfont undefined"></i>
  常用特效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      实战分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/env.html" class="nav-link"><i class="iconfont undefined"></i>
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/share/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  vue服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/share/iris.html" class="nav-link"><i class="iconfont undefined"></i>
  go+vue前后端分离实战
</a></li><li class="dropdown-item"><!----> <a href="/share/uni.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/share/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/interview/js.html" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li><li class="dropdown-item"><!----> <a href="/write/write.html" class="nav-link"><i class="iconfont undefined"></i>
  笔试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS高阶导读</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dd/1-3.html" class="sidebar-link">一至三章</a></li><li><a href="/dd/4-6.html" aria-current="page" class="active sidebar-link">四至六章</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dd/4-6.html#_4-1-如何理解js变量松散类型本质" class="sidebar-link">4.1 如何理解js变量松散类型本质？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_4-2引用类型与基本类型有什么区别" class="sidebar-link">4.2引用类型与基本类型有什么区别？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_4-3-如何理解js中所有函数的参数都是按值传递的" class="sidebar-link">4.3 如何理解js中所有函数的参数都是按值传递的？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_4-4如何检测引用类型的具体类型-使用instanceof" class="sidebar-link">4.4如何检测引用类型的具体类型？使用instanceof</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_4-5如何理解函数的执行环境" class="sidebar-link">4.5如何理解函数的执行环境？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_4-6作用域链的作用是" class="sidebar-link">4.6作用域链的作用是？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_4-7作用域的头尾是" class="sidebar-link">4.7作用域的头尾是？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_4-8延长作用域链的方法有" class="sidebar-link">4.8延长作用域链的方法有？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_4-9如何理解js的块级作用域" class="sidebar-link">4.9如何理解js的块级作用域？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_4-10为何初始化变量之前-最好先声明" class="sidebar-link">4.10为何初始化变量之前，最好先声明？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_4-11如何理解js的垃圾收集机制" class="sidebar-link">4.11如何理解js的垃圾收集机制？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_4-12如何避免采用引用计数-垃圾收集策略时出现的循环引用问题" class="sidebar-link">4.12如何避免采用引用计数 垃圾收集策略时出现的循环引用问题？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_4-13为何分配给web浏览器的内存比桌面程序的少" class="sidebar-link">4.13为何分配给web浏览器的内存比桌面程序的少？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_4-14优化内存的最好方式是" class="sidebar-link">4.14优化内存的最好方式是？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_4-15基本类型和引用类型在内存中的位置有何不同" class="sidebar-link">4.15基本类型和引用类型在内存中的位置有何不同？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_5-1js中创建对象实例的方法有" class="sidebar-link">5.1js中创建对象实例的方法有？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_5-2如何选择访问js对象方法" class="sidebar-link">5.2如何选择访问js对象方法？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_5-3js中数组类型与其他语言最大的区别是" class="sidebar-link">5.3js中数组类型与其他语言最大的区别是？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_5-4创建数组的方式有" class="sidebar-link">5.4创建数组的方式有？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_5-5给数组构造函数传递一个值时处理规则是" class="sidebar-link">5.5给数组构造函数传递一个值时处理规则是？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_5-6检测数组需要注意什么" class="sidebar-link">5.6检测数组需要注意什么？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_5-7js的数组是怎么实现栈和队列的数据结构的" class="sidebar-link">5.7js的数组是怎么实现栈和队列的数据结构的？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_5-8数组的方法有" class="sidebar-link">5.8数组的方法有？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_5-9js中定义函数的方法有" class="sidebar-link">5.9js中定义函数的方法有？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_5-10js中函数为何没有指针" class="sidebar-link">5.10js中函数为何没有指针？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_5-11函数声明和函数表达式的区别" class="sidebar-link">5.11函数声明和函数表达式的区别？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_5-12函数名本身是变量有何好处" class="sidebar-link">5.12函数名本身是变量有何好处？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_5-13如何理解函数内的arguments对象的callee属性" class="sidebar-link">5.13如何理解函数内的arguments对象的callee属性？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_5-14函数内部的属性和方法有" class="sidebar-link">5.14函数内部的属性和方法有？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_5-15为何用apply和call-他们的区别" class="sidebar-link">5.15为何用apply和call？他们的区别？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_5-16boolean-number和string-特殊引用类型的作用是-特殊在哪" class="sidebar-link">5.16Boolean, Number和String 特殊引用类型的作用是？特殊在哪？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_5-17使用new调用基本包装类型的构造函数-与调用同名转型函数的区别" class="sidebar-link">5.17使用new调用基本包装类型的构造函数，与调用同名转型函数的区别？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_5-18string类型提供了那些方法和属性辅助js对字符串的解析和操作" class="sidebar-link">5.18String类型提供了那些方法和属性辅助js对字符串的解析和操作？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_5-19global对象的方法和属性有" class="sidebar-link">5.19Global对象的方法和属性有？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_5-20为何math对象提供的计算功能比在js中直接编写的要快得多啊" class="sidebar-link">5.20为何Math对象提供的计算功能比在JS中直接编写的要快得多啊？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_6-1js中的属性有" class="sidebar-link">6.1js中的属性有？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_6-2如何修改数据属性的默认值-如何获取" class="sidebar-link">6.2如何修改数据属性的默认值？如何获取？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_6-3对象如何定义多个属性" class="sidebar-link">6.3对象如何定义多个属性？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_6-4使用object构造函数或对象字面量创建对象的共同缺点是" class="sidebar-link">6.4使用Object构造函数或对象字面量创建对象的共同缺点是？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_6-5工厂模式解决了什么问题-还存在什么问题" class="sidebar-link">6.5工厂模式解决了什么问题，还存在什么问题？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_6-6构造函数解决了什么问题-还存在什么问题-与普通函数有何区别" class="sidebar-link">6.6构造函数解决了什么问题，还存在什么问题？与普通函数有何区别？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_6-7函数中prototype属性的作用是" class="sidebar-link">6.7函数中prototype属性的作用是？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_6-8对象实例与原型中值的规则" class="sidebar-link">6.8对象实例与原型中值的规则？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_6-9如何确定属性是实例属性还是原型属性" class="sidebar-link">6.9如何确定属性是实例属性还是原型属性？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_6-10使用对象字面量重写原型对象有何问题" class="sidebar-link">6.10使用对象字面量重写原型对象有何问题？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_6-11为何不推荐在原型对象中去定义新方法和属性" class="sidebar-link">6.11为何不推荐在原型对象中去定义新方法和属性？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_6-12原型对象还存在的问题" class="sidebar-link">6.12原型对象还存在的问题？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_6-13怎么实现组合继承" class="sidebar-link">6.13怎么实现组合继承？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_6-14寄生式继承为何会降低效率" class="sidebar-link">6.14寄生式继承为何会降低效率？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_6-15组合继承存在的最大问题是" class="sidebar-link">6.15组合继承存在的最大问题是？</a></li><li class="sidebar-sub-header"><a href="/dd/4-6.html#_6-16如何实现寄生组合式继承" class="sidebar-link">6.16如何实现寄生组合式继承？</a></li></ul></li><li><a href="/dd/7-9.html" class="sidebar-link">七至九章</a></li><li><a href="/dd/10-12.html" class="sidebar-link">十至十二章</a></li><li><a href="/dd/13-15.html" class="sidebar-link">十三至十五章</a></li><li><a href="/dd/16-18.html" class="sidebar-link">十六至十八章</a></li><li><a href="/dd/19-21.html" class="sidebar-link">十九至二十一章</a></li><li><a href="/dd/22-25.html" class="sidebar-link">二十二至二十五章</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-0541ff4e data-v-36818f98><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e>四至六章</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>天宝的博客</span>
            
          <span data-v-0541ff4e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-36818f98><main class="page"><div class="page-title" style="display:none;"><h1>四至六章</h1> <hr> <div data-v-4feec9bb><i class="iconfont reco-account" data-v-4feec9bb><span data-v-4feec9bb>天宝的博客</span></i> <!----> <i class="iconfont reco-eye" data-v-4feec9bb><span id="/dd/4-6.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-4feec9bb><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_4-1-如何理解js变量松散类型本质"><a href="#_4-1-如何理解js变量松散类型本质" class="header-anchor">#</a> 4.1 如何理解js变量松散类型本质？</h2> <p>这决定了js只在特定的时间用于保存特定值得名字而已，变量的值及其数据类型可以在脚本的生命周期内改变！</p> <h2 id="_4-2引用类型与基本类型有什么区别"><a href="#_4-2引用类型与基本类型有什么区别" class="header-anchor">#</a> 4.2引用类型与基本类型有什么区别？</h2> <p>基本类型是按值访问的，可以操作保存在变量中的实际值；引用类型的值是保存在内存中的对象，在操作对象时，实际上是在操作对象的引用，因为js不允许直接访问内存；引用类型可以为其添加属性，而基本数据类型则不可，尽管不报错；在复制变量时，基本类型是独立的两个变量，而引用类型中两个变量实际上引用的都是同一个对象，相互影响。</p> <h2 id="_4-3-如何理解js中所有函数的参数都是按值传递的"><a href="#_4-3-如何理解js中所有函数的参数都是按值传递的" class="header-anchor">#</a> 4.3 如何理解js中所有函数的参数都是按值传递的？</h2> <p>在向参数传递基本数据类型的值时，被传递的值会被复制给一个局部变量，而在向参数传递引用类型的值时，会把这个值在内存中的地址复制给一个局部变量，因此这个局部变量的变化回反应在函数的外部；在参数为对象时，如果函数内部重写对象，此时的变量引用的只是局部对象，在函数执行完立即销毁，因此不会影响传进来的 外部对象。</p> <h2 id="_4-4如何检测引用类型的具体类型-使用instanceof"><a href="#_4-4如何检测引用类型的具体类型-使用instanceof" class="header-anchor">#</a> 4.4如何检测引用类型的具体类型？使用instanceof</h2> <h2 id="_4-5如何理解函数的执行环境"><a href="#_4-5如何理解函数的执行环境" class="header-anchor">#</a> 4.5如何理解函数的执行环境？</h2> <p>当执行流进入一个函数时，函数的环境就会被推入一个环境栈中，而在函数执行之后，栈将其环境弹出，把控制权返回给之前的执行环境。</p> <h2 id="_4-6作用域链的作用是"><a href="#_4-6作用域链的作用是" class="header-anchor">#</a> 4.6作用域链的作用是？</h2> <p>保证对执行环境有权访问的所有变量和函数的有序访问。</p> <h2 id="_4-7作用域的头尾是"><a href="#_4-7作用域的头尾是" class="header-anchor">#</a> 4.7作用域的头尾是？</h2> <p>前端始终是当前执行代码所在环境的变量对象，后端始终是全局执行环境的变量对象！</p> <h2 id="_4-8延长作用域链的方法有"><a href="#_4-8延长作用域链的方法有" class="header-anchor">#</a> 4.8延长作用域链的方法有？</h2> <p>使用try-catch语句的catch块或者with语句</p> <h2 id="_4-9如何理解js的块级作用域"><a href="#_4-9如何理解js的块级作用域" class="header-anchor">#</a> 4.9如何理解js的块级作用域？</h2> <p>在ES6引入let关键字之前，不存在块级作用域，所以if或者for等语句执行完后，其内部声明的变量依然会存在于外部变量之中。</p> <h2 id="_4-10为何初始化变量之前-最好先声明"><a href="#_4-10为何初始化变量之前-最好先声明" class="header-anchor">#</a> 4.10为何初始化变量之前，最好先声明？</h2> <p>一是在严格模式下，初始化未经声明的变量会导致错误；二是变量会自动被添加到全局环境，容易导致意外。</p> <h2 id="_4-11如何理解js的垃圾收集机制"><a href="#_4-11如何理解js的垃圾收集机制" class="header-anchor">#</a> 4.11如何理解js的垃圾收集机制？</h2> <p>使用标记清除或引用计数的收集策略，周期性的找出那些不再使用的变量，然后释放其占用的内存。</p> <h2 id="_4-12如何避免采用引用计数-垃圾收集策略时出现的循环引用问题"><a href="#_4-12如何避免采用引用计数-垃圾收集策略时出现的循环引用问题" class="header-anchor">#</a> 4.12如何避免采用引用计数 垃圾收集策略时出现的循环引用问题？</h2> <p>在不使用时，手工断开原生JS对象与DOM元素之间的连接，如将变量设置为null。</p> <h2 id="_4-13为何分配给web浏览器的内存比桌面程序的少"><a href="#_4-13为何分配给web浏览器的内存比桌面程序的少" class="header-anchor">#</a> 4.13为何分配给web浏览器的内存比桌面程序的少？</h2> <p>主要出于安全考虑，防止运行JS网页耗尽全部系统内存而导致系统崩溃。</p> <h2 id="_4-14优化内存的最好方式是"><a href="#_4-14优化内存的最好方式是" class="header-anchor">#</a> 4.14优化内存的最好方式是？</h2> <p>为执行中的代码只保存必要的数据，一旦不用，最好设置为null来释放其引用，让值脱离环境，以便垃圾收集器下次运行时将其回收。</p> <h2 id="_4-15基本类型和引用类型在内存中的位置有何不同"><a href="#_4-15基本类型和引用类型在内存中的位置有何不同" class="header-anchor">#</a> 4.15基本类型和引用类型在内存中的位置有何不同？</h2> <p>前者保存在栈内存中，后者保存在堆内存中。</p> <h2 id="_5-1js中创建对象实例的方法有"><a href="#_5-1js中创建对象实例的方法有" class="header-anchor">#</a> 5.1js中创建对象实例的方法有？</h2> <p>一是使用new操作符后跟Object构造函数；二是使用对象字面量表示法。</p> <h2 id="_5-2如何选择访问js对象方法"><a href="#_5-2如何选择访问js对象方法" class="header-anchor">#</a> 5.2如何选择访问js对象方法？</h2> <p>除了必须使用变量来访问属性时采用方括号表示法，其他均建议使用点表示法。</p> <h2 id="_5-3js中数组类型与其他语言最大的区别是"><a href="#_5-3js中数组类型与其他语言最大的区别是" class="header-anchor">#</a> 5.3js中数组类型与其他语言最大的区别是？</h2> <p>每一项可以保存任何类型的数据，并且数组大小是可以通过设置length属性进行动态调整的。</p> <h2 id="_5-4创建数组的方式有"><a href="#_5-4创建数组的方式有" class="header-anchor">#</a> 5.4创建数组的方式有？</h2> <p>使用Array构造函数法和数组字面量表示法</p> <h2 id="_5-5给数组构造函数传递一个值时处理规则是"><a href="#_5-5给数组构造函数传递一个值时处理规则是" class="header-anchor">#</a> 5.5给数组构造函数传递一个值时处理规则是？</h2> <p>如果传递的值时数值，则按照该数值创建给定项数的数组；如果是其他类型的，则会创建只有那一个值得数组。</p> <h2 id="_5-6检测数组需要注意什么"><a href="#_5-6检测数组需要注意什么" class="header-anchor">#</a> 5.6检测数组需要注意什么？</h2> <p>当存在两个以上不同全局执行环境时，instanceof会难以区分不同的数组构造函数，所以在支持Array.isArray()方法的浏览器中使用该方法。</p> <h2 id="_5-7js的数组是怎么实现栈和队列的数据结构的"><a href="#_5-7js的数组是怎么实现栈和队列的数据结构的" class="header-anchor">#</a> 5.7js的数组是怎么实现栈和队列的数据结构的？</h2> <p>使用push和pop方法模拟栈，使用shift和push，或unshift和pop模拟双向队列</p> <h2 id="_5-8数组的方法有"><a href="#_5-8数组的方法有" class="header-anchor">#</a> 5.8数组的方法有？</h2> <p>isArray, toLocaleString, toString, valueOf,
push, pop, shift, unshift,
reverse, sort,
concat, splice,
indexOf, lastIndexOf,
every, filter, forEach, map, some,
reduce, reduceRight,</p> <h2 id="_5-9js中定义函数的方法有"><a href="#_5-9js中定义函数的方法有" class="header-anchor">#</a> 5.9js中定义函数的方法有？</h2> <p>一是使用函数声明语法；二是使用函数表达式；三是使用Function构造函数（不推荐，解析了两次代码而影响性能）。</p> <h2 id="_5-10js中函数为何没有指针"><a href="#_5-10js中函数为何没有指针" class="header-anchor">#</a> 5.10js中函数为何没有指针？</h2> <p>因为每个函数实际都是Function类型对象的实例，函数名只是一个指向函数对象的指针，不会与某个函数绑定，如果申明了两个同名函数，后面的函数会覆盖前面的函数。</p> <h2 id="_5-11函数声明和函数表达式的区别"><a href="#_5-11函数声明和函数表达式的区别" class="header-anchor">#</a> 5.11函数声明和函数表达式的区别？</h2> <p>js引擎会把函数声明提升到顶部，而表达式得到解析器执行到其所在的代码行才会被解释执行。</p> <h2 id="_5-12函数名本身是变量有何好处"><a href="#_5-12函数名本身是变量有何好处" class="header-anchor">#</a> 5.12函数名本身是变量有何好处？</h2> <p>使得函数可以作为值来使用，传递参数或者作为函数内部的返回值等。</p> <h2 id="_5-13如何理解函数内的arguments对象的callee属性"><a href="#_5-13如何理解函数内的arguments对象的callee属性" class="header-anchor">#</a> 5.13如何理解函数内的arguments对象的callee属性？</h2> <p>指向拥有该arguments对象的函数本身，一般在函数递归时用来消除函数执行与函数名的耦合。</p> <h2 id="_5-14函数内部的属性和方法有"><a href="#_5-14函数内部的属性和方法有" class="header-anchor">#</a> 5.14函数内部的属性和方法有？</h2> <p>argument和this对象，length和prototype变量，apply，call和bind
toLocaleString, toString, valueOf</p> <h2 id="_5-15为何用apply和call-他们的区别"><a href="#_5-15为何用apply和call-他们的区别" class="header-anchor">#</a> 5.15为何用apply和call？他们的区别？</h2> <p>确保对象不与方法耦合的前提下，去扩充函数执行的作用域；接收参数的方式不同。</p> <h2 id="_5-16boolean-number和string-特殊引用类型的作用是-特殊在哪"><a href="#_5-16boolean-number和string-特殊引用类型的作用是-特殊在哪" class="header-anchor">#</a> 5.16Boolean, Number和String 特殊引用类型的作用是？特殊在哪？</h2> <p>便于操作基本类型的值；特殊在对象的生存期，使用new操作符创建的引用类型实例，会在执行流离开当前作用域前一直保存在内存中，而特殊类型只存在代码执行的瞬间，并且不能再运行时为其添加属性和方法。</p> <h2 id="_5-17使用new调用基本包装类型的构造函数-与调用同名转型函数的区别"><a href="#_5-17使用new调用基本包装类型的构造函数-与调用同名转型函数的区别" class="header-anchor">#</a> 5.17使用new调用基本包装类型的构造函数，与调用同名转型函数的区别？</h2> <p>前者返回 的类型为对象，而后者还是基本类型。</p> <h2 id="_5-18string类型提供了那些方法和属性辅助js对字符串的解析和操作"><a href="#_5-18string类型提供了那些方法和属性辅助js对字符串的解析和操作" class="header-anchor">#</a> 5.18String类型提供了那些方法和属性辅助js对字符串的解析和操作？</h2> <p>length,继承于对象的toLocaleString, toString, valueOf
charAt, charCodeAt
concat, slice, substr, subtring,
indexOf,lastIndexOf,
trim,
toLowerCase, toLocaleLowerCase, toUpperCase, toLocaleUpperCase,
match, search, replace,localeCompare,
fromCharCode</p> <h2 id="_5-19global对象的方法和属性有"><a href="#_5-19global对象的方法和属性有" class="header-anchor">#</a> 5.19Global对象的方法和属性有？</h2> <p>isNaN, isFinite, parseInt, parseFloat,
encodeURI, encodeURIComponent,
decodeURI, decodeURIComponent,
eval；
undefied, NaN, Infinity,Object, Array, Fuction, Boolean, String, Number</p> <h2 id="_5-20为何math对象提供的计算功能比在js中直接编写的要快得多啊"><a href="#_5-20为何math对象提供的计算功能比在js中直接编写的要快得多啊" class="header-anchor">#</a> 5.20为何Math对象提供的计算功能比在JS中直接编写的要快得多啊？</h2> <p>因为其属性和方法都是静态的，js引擎做了优化，少了解析代码的环节。</p> <h2 id="_6-1js中的属性有"><a href="#_6-1js中的属性有" class="header-anchor">#</a> 6.1js中的属性有？</h2> <p>数据属性和访问器属性</p> <h2 id="_6-2如何修改数据属性的默认值-如何获取"><a href="#_6-2如何修改数据属性的默认值-如何获取" class="header-anchor">#</a> 6.2如何修改数据属性的默认值？如何获取？</h2> <p>使用Object.defineProperty()方法修改；
使用Object.getOwnPropertyDescriptor()方法获取；</p> <h2 id="_6-3对象如何定义多个属性"><a href="#_6-3对象如何定义多个属性" class="header-anchor">#</a> 6.3对象如何定义多个属性？</h2> <p>使用Object.defineProperties()方法</p> <h2 id="_6-4使用object构造函数或对象字面量创建对象的共同缺点是"><a href="#_6-4使用object构造函数或对象字面量创建对象的共同缺点是" class="header-anchor">#</a> 6.4使用Object构造函数或对象字面量创建对象的共同缺点是？</h2> <p>产生大量重复代码；</p> <h2 id="_6-5工厂模式解决了什么问题-还存在什么问题"><a href="#_6-5工厂模式解决了什么问题-还存在什么问题" class="header-anchor">#</a> 6.5工厂模式解决了什么问题，还存在什么问题？</h2> <p>解决了创建相似对象的问题，没有解决对象识别的问题；</p> <h2 id="_6-6构造函数解决了什么问题-还存在什么问题-与普通函数有何区别"><a href="#_6-6构造函数解决了什么问题-还存在什么问题-与普通函数有何区别" class="header-anchor">#</a> 6.6构造函数解决了什么问题，还存在什么问题？与普通函数有何区别？</h2> <p>构造函数可通过其constructor属性来标识它的实例为特定的对象类型，即解决了创建相似对象问题，又解决了对象识别问题，但是每个方法都在实例重新创建了一遍，会导致不同的作用域链和标识符解析，且不同实例的同名函数不相等；
形式上是首字母大小写不同，本质上是调用方式不同，如果构造函数作为普通函数调用，属性和方法都会被添加到全局对象；</p> <h2 id="_6-7函数中prototype属性的作用是"><a href="#_6-7函数中prototype属性的作用是" class="header-anchor">#</a> 6.7函数中prototype属性的作用是？</h2> <p>包含可以由特定类型的所有实例共享的属性和方法，其本身也是一个对象，其constructor属性指向包含该原型的构造函数。</p> <h2 id="_6-8对象实例与原型中值的规则"><a href="#_6-8对象实例与原型中值的规则" class="header-anchor">#</a> 6.8对象实例与原型中值的规则？</h2> <p>实例可以访问原型中的值，却不能修改，且若实例添加了一个与原型同名的属性，将会屏蔽原型中的属性，阻止实例访问，只有通过delete操作符才能恢复去指向原型的连接。</p> <h2 id="_6-9如何确定属性是实例属性还是原型属性"><a href="#_6-9如何确定属性是实例属性还是原型属性" class="header-anchor">#</a> 6.9如何确定属性是实例属性还是原型属性？</h2> <p>同时使用hasOwnProperty()方法和in操作符；</p> <h2 id="_6-10使用对象字面量重写原型对象有何问题"><a href="#_6-10使用对象字面量重写原型对象有何问题" class="header-anchor">#</a> 6.10使用对象字面量重写原型对象有何问题？</h2> <p>其constructor属性指向Object了，需要特意将其显示的设置回特定的值，但会修改其枚举属性，所以最好使用Object.defineProperty()去单独设置；切断了构造函数与最初原型之间的联系，回导致错误。</p> <h2 id="_6-11为何不推荐在原型对象中去定义新方法和属性"><a href="#_6-11为何不推荐在原型对象中去定义新方法和属性" class="header-anchor">#</a> 6.11为何不推荐在原型对象中去定义新方法和属性？</h2> <p>可能导致命名冲突，还有就是可能意外重写原生方法。</p> <h2 id="_6-12原型对象还存在的问题"><a href="#_6-12原型对象还存在的问题" class="header-anchor">#</a> 6.12原型对象还存在的问题？</h2> <p>所有的属性都被所有的实例共享。</p> <h2 id="_6-13怎么实现组合继承"><a href="#_6-13怎么实现组合继承" class="header-anchor">#</a> 6.13怎么实现组合继承？</h2> <p>使用原型链实现对原型属性和方法的继承，而通过借用构造函数来实现对实例属性的继承。</p> <h2 id="_6-14寄生式继承为何会降低效率"><a href="#_6-14寄生式继承为何会降低效率" class="header-anchor">#</a> 6.14寄生式继承为何会降低效率？</h2> <p>因为不能做到函数复用。。。</p> <h2 id="_6-15组合继承存在的最大问题是"><a href="#_6-15组合继承存在的最大问题是" class="header-anchor">#</a> 6.15组合继承存在的最大问题是？</h2> <p>总是调用两次超类函数。。。</p> <h2 id="_6-16如何实现寄生组合式继承"><a href="#_6-16如何实现寄生组合式继承" class="header-anchor">#</a> 6.16如何实现寄生组合式继承？</h2> <p>通过构造函数来继承属性，通过原型链和混成形式来继承方法。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="position:absolut;height:auto;padding:20px 10px;right:28px;bottom:170px;font-weight:bold;background:linear-gradient(270deg,#76ea8c,#0ac497);border-radius:10px;color:#fff;display:none;" data-v-ee8d62e6>
      欢迎你的关注 
    </div> <div class="operation" style="right:50px;bottom:40px;display:none;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:40px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.82842504.js" defer></script><script src="/assets/js/3.0eb5227a.js" defer></script><script src="/assets/js/1.8f653361.js" defer></script><script src="/assets/js/51.c49259a2.js" defer></script>
  </body>
</html>
