<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>七至九章 | 天宝的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="ltbicon.ico">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.57978420.css" as="style"><link rel="preload" href="/assets/js/app.1454be7f.js" as="script"><link rel="preload" href="/assets/js/3.2c571985.js" as="script"><link rel="preload" href="/assets/js/1.394300b3.js" as="script"><link rel="preload" href="/assets/js/53.836c4a60.js" as="script"><link rel="prefetch" href="/assets/js/10.dffb18e0.js"><link rel="prefetch" href="/assets/js/100.569ee130.js"><link rel="prefetch" href="/assets/js/101.617b5553.js"><link rel="prefetch" href="/assets/js/102.dc1acf2b.js"><link rel="prefetch" href="/assets/js/103.64dc312d.js"><link rel="prefetch" href="/assets/js/104.d3bf8504.js"><link rel="prefetch" href="/assets/js/105.cecde8fc.js"><link rel="prefetch" href="/assets/js/106.d445294e.js"><link rel="prefetch" href="/assets/js/107.67b66225.js"><link rel="prefetch" href="/assets/js/108.bb1b0fb2.js"><link rel="prefetch" href="/assets/js/109.4bf005bd.js"><link rel="prefetch" href="/assets/js/11.3457b33c.js"><link rel="prefetch" href="/assets/js/110.a9b07fef.js"><link rel="prefetch" href="/assets/js/111.5d79a45e.js"><link rel="prefetch" href="/assets/js/112.54e1503f.js"><link rel="prefetch" href="/assets/js/113.bba30975.js"><link rel="prefetch" href="/assets/js/114.c9a49d72.js"><link rel="prefetch" href="/assets/js/115.ad1a6c6a.js"><link rel="prefetch" href="/assets/js/116.48d1e67b.js"><link rel="prefetch" href="/assets/js/117.234c41b1.js"><link rel="prefetch" href="/assets/js/118.8959f29c.js"><link rel="prefetch" href="/assets/js/119.d336bdb4.js"><link rel="prefetch" href="/assets/js/12.46db2f5b.js"><link rel="prefetch" href="/assets/js/120.bf8db447.js"><link rel="prefetch" href="/assets/js/121.8653c42d.js"><link rel="prefetch" href="/assets/js/122.b58d3966.js"><link rel="prefetch" href="/assets/js/123.05b2c69b.js"><link rel="prefetch" href="/assets/js/124.57054317.js"><link rel="prefetch" href="/assets/js/125.b7325268.js"><link rel="prefetch" href="/assets/js/126.d2928f61.js"><link rel="prefetch" href="/assets/js/127.80ec6541.js"><link rel="prefetch" href="/assets/js/128.8a090ebc.js"><link rel="prefetch" href="/assets/js/129.076e8b34.js"><link rel="prefetch" href="/assets/js/13.acc49845.js"><link rel="prefetch" href="/assets/js/130.f9d0af28.js"><link rel="prefetch" href="/assets/js/131.7621a867.js"><link rel="prefetch" href="/assets/js/132.935a025f.js"><link rel="prefetch" href="/assets/js/133.fdc7887d.js"><link rel="prefetch" href="/assets/js/134.2717845e.js"><link rel="prefetch" href="/assets/js/135.5df35c8c.js"><link rel="prefetch" href="/assets/js/136.82835d74.js"><link rel="prefetch" href="/assets/js/137.59b69477.js"><link rel="prefetch" href="/assets/js/138.254cd1cb.js"><link rel="prefetch" href="/assets/js/139.11bbeb59.js"><link rel="prefetch" href="/assets/js/14.3b49eb08.js"><link rel="prefetch" href="/assets/js/140.66cecf00.js"><link rel="prefetch" href="/assets/js/141.9e50b101.js"><link rel="prefetch" href="/assets/js/142.f5e40aae.js"><link rel="prefetch" href="/assets/js/143.2c80de79.js"><link rel="prefetch" href="/assets/js/144.969fbdad.js"><link rel="prefetch" href="/assets/js/145.87cf67b5.js"><link rel="prefetch" href="/assets/js/146.24d0c023.js"><link rel="prefetch" href="/assets/js/147.41e4ece9.js"><link rel="prefetch" href="/assets/js/148.c5e7587d.js"><link rel="prefetch" href="/assets/js/149.7b633b66.js"><link rel="prefetch" href="/assets/js/15.46563913.js"><link rel="prefetch" href="/assets/js/150.504b8d41.js"><link rel="prefetch" href="/assets/js/151.7dfe801e.js"><link rel="prefetch" href="/assets/js/152.a8fb0ff0.js"><link rel="prefetch" href="/assets/js/153.c05a4843.js"><link rel="prefetch" href="/assets/js/154.df651d50.js"><link rel="prefetch" href="/assets/js/155.80719bc9.js"><link rel="prefetch" href="/assets/js/156.3170fd45.js"><link rel="prefetch" href="/assets/js/157.830719d8.js"><link rel="prefetch" href="/assets/js/158.7530af1f.js"><link rel="prefetch" href="/assets/js/159.4aebb6bc.js"><link rel="prefetch" href="/assets/js/16.8e5b609d.js"><link rel="prefetch" href="/assets/js/160.efd906a1.js"><link rel="prefetch" href="/assets/js/161.e068904f.js"><link rel="prefetch" href="/assets/js/162.46072e2c.js"><link rel="prefetch" href="/assets/js/163.c37016c7.js"><link rel="prefetch" href="/assets/js/164.cf39d190.js"><link rel="prefetch" href="/assets/js/165.c3cc7008.js"><link rel="prefetch" href="/assets/js/166.4ecf9312.js"><link rel="prefetch" href="/assets/js/17.595afc5f.js"><link rel="prefetch" href="/assets/js/18.11e5b71b.js"><link rel="prefetch" href="/assets/js/19.9f2f2adc.js"><link rel="prefetch" href="/assets/js/20.8f4e64a4.js"><link rel="prefetch" href="/assets/js/21.7fab8e1b.js"><link rel="prefetch" href="/assets/js/22.9d01ea91.js"><link rel="prefetch" href="/assets/js/23.da4a596f.js"><link rel="prefetch" href="/assets/js/24.f3f28a82.js"><link rel="prefetch" href="/assets/js/25.2546d7e0.js"><link rel="prefetch" href="/assets/js/26.bc4a724e.js"><link rel="prefetch" href="/assets/js/27.876f001f.js"><link rel="prefetch" href="/assets/js/28.af22e8c8.js"><link rel="prefetch" href="/assets/js/29.5dd373f2.js"><link rel="prefetch" href="/assets/js/30.b9042710.js"><link rel="prefetch" href="/assets/js/31.e6015c60.js"><link rel="prefetch" href="/assets/js/32.8edbc733.js"><link rel="prefetch" href="/assets/js/33.84dc0caa.js"><link rel="prefetch" href="/assets/js/34.cd8cdaa7.js"><link rel="prefetch" href="/assets/js/35.db2099ed.js"><link rel="prefetch" href="/assets/js/36.a45b9b29.js"><link rel="prefetch" href="/assets/js/37.020ada27.js"><link rel="prefetch" href="/assets/js/38.a38a5c2b.js"><link rel="prefetch" href="/assets/js/39.44a75e59.js"><link rel="prefetch" href="/assets/js/4.319ff445.js"><link rel="prefetch" href="/assets/js/40.6d39f0e7.js"><link rel="prefetch" href="/assets/js/41.48c6fcf6.js"><link rel="prefetch" href="/assets/js/42.4f571328.js"><link rel="prefetch" href="/assets/js/43.838057e9.js"><link rel="prefetch" href="/assets/js/44.1c91522f.js"><link rel="prefetch" href="/assets/js/45.561f7937.js"><link rel="prefetch" href="/assets/js/46.c4bacec9.js"><link rel="prefetch" href="/assets/js/47.11526a65.js"><link rel="prefetch" href="/assets/js/48.77bdd6a0.js"><link rel="prefetch" href="/assets/js/49.674648ef.js"><link rel="prefetch" href="/assets/js/5.9eca8d2b.js"><link rel="prefetch" href="/assets/js/50.38689661.js"><link rel="prefetch" href="/assets/js/51.9e6ea71b.js"><link rel="prefetch" href="/assets/js/52.05a912f3.js"><link rel="prefetch" href="/assets/js/54.583f6ca6.js"><link rel="prefetch" href="/assets/js/55.e5ce4974.js"><link rel="prefetch" href="/assets/js/56.57aa13a0.js"><link rel="prefetch" href="/assets/js/57.231b942f.js"><link rel="prefetch" href="/assets/js/58.414bc9cc.js"><link rel="prefetch" href="/assets/js/59.6dce6376.js"><link rel="prefetch" href="/assets/js/6.5fe2adcc.js"><link rel="prefetch" href="/assets/js/60.f532dda0.js"><link rel="prefetch" href="/assets/js/61.696148db.js"><link rel="prefetch" href="/assets/js/62.c6ffac25.js"><link rel="prefetch" href="/assets/js/63.86d8bd38.js"><link rel="prefetch" href="/assets/js/64.35a5f540.js"><link rel="prefetch" href="/assets/js/65.1933380b.js"><link rel="prefetch" href="/assets/js/66.79708de6.js"><link rel="prefetch" href="/assets/js/67.6879ff8e.js"><link rel="prefetch" href="/assets/js/68.dddc8910.js"><link rel="prefetch" href="/assets/js/69.38ecd912.js"><link rel="prefetch" href="/assets/js/7.ef9cf8be.js"><link rel="prefetch" href="/assets/js/70.8d849aa7.js"><link rel="prefetch" href="/assets/js/71.23d49429.js"><link rel="prefetch" href="/assets/js/72.01dffcf6.js"><link rel="prefetch" href="/assets/js/73.3e273d71.js"><link rel="prefetch" href="/assets/js/74.bd7de4eb.js"><link rel="prefetch" href="/assets/js/75.ee06c7a1.js"><link rel="prefetch" href="/assets/js/76.4d12c5ce.js"><link rel="prefetch" href="/assets/js/77.945a90f6.js"><link rel="prefetch" href="/assets/js/78.b21b7f14.js"><link rel="prefetch" href="/assets/js/79.36647cf9.js"><link rel="prefetch" href="/assets/js/8.2c699ec6.js"><link rel="prefetch" href="/assets/js/80.0e9fba76.js"><link rel="prefetch" href="/assets/js/81.655b2c75.js"><link rel="prefetch" href="/assets/js/82.7e475f02.js"><link rel="prefetch" href="/assets/js/83.868ff7ce.js"><link rel="prefetch" href="/assets/js/84.0348d7fe.js"><link rel="prefetch" href="/assets/js/85.2d7c346d.js"><link rel="prefetch" href="/assets/js/86.6c22869e.js"><link rel="prefetch" href="/assets/js/87.5aaf3ef3.js"><link rel="prefetch" href="/assets/js/88.3c13bb85.js"><link rel="prefetch" href="/assets/js/89.e1f0f36e.js"><link rel="prefetch" href="/assets/js/9.46bf54f9.js"><link rel="prefetch" href="/assets/js/90.e5a9a23c.js"><link rel="prefetch" href="/assets/js/91.012733ca.js"><link rel="prefetch" href="/assets/js/92.aac78808.js"><link rel="prefetch" href="/assets/js/93.5ba3f026.js"><link rel="prefetch" href="/assets/js/94.aac68ab1.js"><link rel="prefetch" href="/assets/js/95.ca027249.js"><link rel="prefetch" href="/assets/js/96.c2319449.js"><link rel="prefetch" href="/assets/js/97.fa76eb31.js"><link rel="prefetch" href="/assets/js/98.7424b860.js"><link rel="prefetch" href="/assets/js/99.3fa15954.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57978420.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-36818f98><div data-v-36818f98><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-36818f98 data-v-36818f98><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-0541ff4e data-v-36818f98 data-v-36818f98><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e>天宝的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>天宝的博客</span>
            
          <span data-v-0541ff4e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-36818f98><header class="navbar" data-v-36818f98><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/ltbLogo.png" alt="天宝的博客" class="logo"> <span class="site-name">天宝的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">选择主题</h4> <ul class="color-mode-options"><li class="dark">
      黑色
    </li><li class="auto active">
      自动
    </li><li class="light">
      白色
    </li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fun/env.html" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/fun/eslint.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint规则
</a></li><li class="dropdown-item"><!----> <a href="/fun/scaffold.html" class="nav-link"><i class="iconfont undefined"></i>
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/fun/md.html" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/static/1_1.html" class="nav-link"><i class="iconfont undefined"></i>
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/dd/1-3.html" class="nav-link"><i class="iconfont undefined"></i>
  JS高级导读
</a></li><li class="dropdown-item"><!----> <a href="/fe/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  前端进阶
</a></li><li class="dropdown-item"><!----> <a href="/coding/blog.html" class="nav-link"><i class="iconfont undefined"></i>
  博客部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      日常总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/inherit.html" class="nav-link"><i class="iconfont undefined"></i>
  JS继承
</a></li><li class="dropdown-item"><!----> <a href="/often/js-tip.html" class="nav-link"><i class="iconfont undefined"></i>
  JS各种小知识点
</a></li><li class="dropdown-item"><!----> <a href="/wx/wechat.html" class="nav-link"><i class="iconfont undefined"></i>
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/wx/mp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序原生开发
</a></li><li class="dropdown-item"><!----> <a href="/wx/uniapp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/phone/optimize.html" class="nav-link"><i class="iconfont undefined"></i>
  移动端优化与踩坑
</a></li><li class="dropdown-item"><!----> <a href="/fun/opt.html" class="nav-link"><i class="iconfont undefined"></i>
  web性能优化
</a></li><li class="dropdown-item"><!----> <a href="/es6/1.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6知识点
</a></li><li class="dropdown-item"><!----> <a href="/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      webpack知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-note.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-vue.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-opt.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack4 拆包
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      技术积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS样式封装
</a></li><li class="dropdown-item"><!----> <a href="/often/js.html" class="nav-link"><i class="iconfont undefined"></i>
  JS方法封装
</a></li><li class="dropdown-item"><!----> <a href="/often/code.html" class="nav-link"><i class="iconfont undefined"></i>
  JS手写源码
</a></li><li class="dropdown-item"><!----> <a href="/skulpt/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/scratch/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/often/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  SSR搭建部署
</a></li><li class="dropdown-item"><!----> <a href="/css/c1.html" class="nav-link"><i class="iconfont undefined"></i>
  常用特效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      实战分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/env.html" class="nav-link"><i class="iconfont undefined"></i>
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/share/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  vue服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/share/iris.html" class="nav-link"><i class="iconfont undefined"></i>
  go+vue前后端分离实战
</a></li><li class="dropdown-item"><!----> <a href="/share/uni.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/share/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/interview/js.html" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li><li class="dropdown-item"><!----> <a href="/write/write.html" class="nav-link"><i class="iconfont undefined"></i>
  笔试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-36818f98></div> <aside class="sidebar" data-v-36818f98><div class="personal-info-wrapper" data-v-22ab135b><img src="/img/ltbLogo.png" alt="author-avatar" class="personal-img" data-v-22ab135b> <h3 class="name" data-v-22ab135b>
    天宝的博客
  </h3> <div class="num" data-v-22ab135b><div data-v-22ab135b><h3 data-v-22ab135b>62</h3> <h6 data-v-22ab135b>文章</h6></div> <div data-v-22ab135b><h3 data-v-22ab135b>9</h3> <h6 data-v-22ab135b>标签</h6></div></div> <hr data-v-22ab135b></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fun/env.html" class="nav-link"><i class="iconfont undefined"></i>
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/fun/eslint.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint规则
</a></li><li class="dropdown-item"><!----> <a href="/fun/scaffold.html" class="nav-link"><i class="iconfont undefined"></i>
  深入浅出前端脚手架
</a></li><li class="dropdown-item"><!----> <a href="/fun/md.html" class="nav-link"><i class="iconfont undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/static/1_1.html" class="nav-link"><i class="iconfont undefined"></i>
  全栈入门
</a></li><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link"><i class="iconfont undefined"></i>
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/dd/1-3.html" class="nav-link"><i class="iconfont undefined"></i>
  JS高级导读
</a></li><li class="dropdown-item"><!----> <a href="/fe/vue.html" class="nav-link"><i class="iconfont undefined"></i>
  前端进阶
</a></li><li class="dropdown-item"><!----> <a href="/coding/blog.html" class="nav-link"><i class="iconfont undefined"></i>
  博客部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      日常总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/inherit.html" class="nav-link"><i class="iconfont undefined"></i>
  JS继承
</a></li><li class="dropdown-item"><!----> <a href="/often/js-tip.html" class="nav-link"><i class="iconfont undefined"></i>
  JS各种小知识点
</a></li><li class="dropdown-item"><!----> <a href="/wx/wechat.html" class="nav-link"><i class="iconfont undefined"></i>
  公众号开发总结
</a></li><li class="dropdown-item"><!----> <a href="/wx/mp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序原生开发
</a></li><li class="dropdown-item"><!----> <a href="/wx/uniapp.html" class="nav-link"><i class="iconfont undefined"></i>
  小程序uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/phone/optimize.html" class="nav-link"><i class="iconfont undefined"></i>
  移动端优化与踩坑
</a></li><li class="dropdown-item"><!----> <a href="/fun/opt.html" class="nav-link"><i class="iconfont undefined"></i>
  web性能优化
</a></li><li class="dropdown-item"><!----> <a href="/es6/1.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6知识点
</a></li><li class="dropdown-item"><!----> <a href="/git/git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      webpack知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/webpack-base.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack入门
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-note.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack随手记
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-vue.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack配置vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack.html" class="nav-link"><i class="iconfont undefined"></i>
  深入webpack
</a></li><li class="dropdown-item"><!----> <a href="/webpack/webpack-opt.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack4 拆包
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      技术积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/often/css.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS样式封装
</a></li><li class="dropdown-item"><!----> <a href="/often/js.html" class="nav-link"><i class="iconfont undefined"></i>
  JS方法封装
</a></li><li class="dropdown-item"><!----> <a href="/often/code.html" class="nav-link"><i class="iconfont undefined"></i>
  JS手写源码
</a></li><li class="dropdown-item"><!----> <a href="/skulpt/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/scratch/1.html" class="nav-link"><i class="iconfont undefined"></i>
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/often/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  SSR搭建部署
</a></li><li class="dropdown-item"><!----> <a href="/css/c1.html" class="nav-link"><i class="iconfont undefined"></i>
  常用特效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      实战分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/share/env.html" class="nav-link"><i class="iconfont undefined"></i>
  开发环境配置参考
</a></li><li class="dropdown-item"><!----> <a href="/share/ssr.html" class="nav-link"><i class="iconfont undefined"></i>
  vue服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/share/iris.html" class="nav-link"><i class="iconfont undefined"></i>
  go+vue前后端分离实战
</a></li><li class="dropdown-item"><!----> <a href="/share/uni.html" class="nav-link"><i class="iconfont undefined"></i>
  uni-app多端开发回顾
</a></li><li class="dropdown-item"><!----> <a href="/share/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa+vue全栈开发实战
</a></li><li class="dropdown-item"><!----> <a href="/interview/js.html" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li><li class="dropdown-item"><!----> <a href="/write/write.html" class="nav-link"><i class="iconfont undefined"></i>
  笔试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/url/fe.html" class="nav-link"><i class="iconfont undefined"></i>
  常用网址
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS高阶导读</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dd/1-3.html" class="sidebar-link">一至三章</a></li><li><a href="/dd/4-6.html" class="sidebar-link">四至六章</a></li><li><a href="/dd/7-9.html" aria-current="page" class="active sidebar-link">七至九章</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dd/7-9.html#_7-1-如何理解函数声明提升" class="sidebar-link">7.1 如何理解函数声明提升？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_7-2-匿名函数的name属性是" class="sidebar-link">7.2 匿名函数的name属性是？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_7-3-怎样实现对函数的递归调用最安全" class="sidebar-link">7.3 怎样实现对函数的递归调用最安全？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_7-4什么是闭包" class="sidebar-link">7.4什么是闭包？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_7-5创建闭包的常见方式" class="sidebar-link">7.5创建闭包的常见方式？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_7-6函数第一次调用时发生了什么" class="sidebar-link">7.6函数第一次调用时发生了什么？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_7-7作用域链的本质是" class="sidebar-link">7.7作用域链的本质是？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_7-8为何建议只在绝对必要时在考虑闭包" class="sidebar-link">7.8为何建议只在绝对必要时在考虑闭包？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_7-9匿名函数的this指向" class="sidebar-link">7.9匿名函数的this指向？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_7-10函数被调用时-其活动对象自动获取的特殊变量有" class="sidebar-link">7.10函数被调用时，其活动对象自动获取的特殊变量有？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_7-11闭包的副作用有" class="sidebar-link">7.11闭包的副作用有？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_7-12如何看待重复声明变量-如何解决" class="sidebar-link">7.12如何看待重复声明变量？如何解决？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_7-13模仿块级作用域的技术一般用在哪" class="sidebar-link">7.13模仿块级作用域的技术一般用在哪？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_7-14什么是单例" class="sidebar-link">7.14什么是单例？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_8-1bom的事实标准是" class="sidebar-link">8.1BOM的事实标准是？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_8-2window对象的双重角色是" class="sidebar-link">8.2window对象的双重角色是？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_8-3定义全局变量与在window对象上直接定义属性的区别" class="sidebar-link">8.3定义全局变量与在window对象上直接定义属性的区别？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_8-4引入self对象的目的是" class="sidebar-link">8.4引入self对象的目的是？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_8-5为何不建议给settimeout-方法第一个参数传递字符串" class="sidebar-link">8.5为何不建议给setTimeout()方法第一个参数传递字符串？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_8-6为何settimeout-经过第二个参设置的时间后不一定会执行" class="sidebar-link">8.6为何setTimeout()经过第二个参设置的时间后不一定会执行？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_8-7为何取消间歇调用比取消超时调用重要" class="sidebar-link">8.7为何取消间歇调用比取消超时调用重要？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_8-8为何location对象是bom最有用的对象之一" class="sidebar-link">8.8为何location对象是BOM最有用的对象之一？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_8-9location对象有何特殊之处" class="sidebar-link">8.9location对象有何特殊之处？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_8-10为何要把reload-放在代码的最后一行" class="sidebar-link">8.10为何要把reload()放在代码的最后一行？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_8-11bom的对象有" class="sidebar-link">8.11BOM的对象有？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_9-1什么时候使用客户端检测" class="sidebar-link">9.1什么时候使用客户端检测？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_9-2能力检测的目标是" class="sidebar-link">9.2能力检测的目标是？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_9-3能力检测需要注意什么" class="sidebar-link">9.3能力检测需要注意什么？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_9-4在实际开发中-如何应用能力检测" class="sidebar-link">9.4在实际开发中，如何应用能力检测？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_9-5怪癖检测的目标是" class="sidebar-link">9.5怪癖检测的目标是？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_9-6用户代理适用的情形有" class="sidebar-link">9.6用户代理适用的情形有？</a></li><li class="sidebar-sub-header"><a href="/dd/7-9.html#_9-7客户端检测方法有" class="sidebar-link">9.7客户端检测方法有？</a></li></ul></li><li><a href="/dd/10-12.html" class="sidebar-link">十至十二章</a></li><li><a href="/dd/13-15.html" class="sidebar-link">十三至十五章</a></li><li><a href="/dd/16-18.html" class="sidebar-link">十六至十八章</a></li><li><a href="/dd/19-21.html" class="sidebar-link">十九至二十一章</a></li><li><a href="/dd/22-25.html" class="sidebar-link">二十二至二十五章</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-0541ff4e data-v-36818f98><h3 class="title" style="display:none;" data-v-0541ff4e data-v-0541ff4e>七至九章</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-0541ff4e data-v-0541ff4e><input type="password" value="" data-v-0541ff4e> <span data-v-0541ff4e>Konck! Knock!</span> <button data-v-0541ff4e>OK</button></label> <div class="footer" style="display:none;" data-v-0541ff4e data-v-0541ff4e><span data-v-0541ff4e><i class="iconfont reco-theme" data-v-0541ff4e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-0541ff4e>vuePress-theme-reco</a></span> <span data-v-0541ff4e><i class="iconfont reco-copyright" data-v-0541ff4e></i> <a data-v-0541ff4e><span data-v-0541ff4e>天宝的博客</span>
            
          <span data-v-0541ff4e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-36818f98><main class="page"><div class="page-title" style="display:none;"><h1>七至九章</h1> <hr> <div data-v-4feec9bb><i class="iconfont reco-account" data-v-4feec9bb><span data-v-4feec9bb>天宝的博客</span></i> <!----> <i class="iconfont reco-eye" data-v-4feec9bb><span id="/dd/7-9.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-4feec9bb><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_7-1-如何理解函数声明提升"><a href="#_7-1-如何理解函数声明提升" class="header-anchor">#</a> 7.1 如何理解函数声明提升？</h2> <p>执行代码之前会读取函数声明，这意味着可以把函数声明放在调用它语句的后面。</p> <h2 id="_7-2-匿名函数的name属性是"><a href="#_7-2-匿名函数的name属性是" class="header-anchor">#</a> 7.2 匿名函数的name属性是？</h2> <p>空字符串</p> <h2 id="_7-3-怎样实现对函数的递归调用最安全"><a href="#_7-3-怎样实现对函数的递归调用最安全" class="header-anchor">#</a> 7.3 怎样实现对函数的递归调用最安全？</h2> <p>最好使用命名函数表达式，因为使用函数声明时进行引用赋值时，一旦将原来的函数名设置为null，就会导致错误；而使用arguments.callee代替函数名进行递归调用，在严格模式会不允许。</p> <h2 id="_7-4什么是闭包"><a href="#_7-4什么是闭包" class="header-anchor">#</a> 7.4什么是闭包？</h2> <p>闭包是指有权访问另一个函数作用域中变量的函数。</p> <h2 id="_7-5创建闭包的常见方式"><a href="#_7-5创建闭包的常见方式" class="header-anchor">#</a> 7.5创建闭包的常见方式？</h2> <p>在一个函数内部创建另一个函数。</p> <h2 id="_7-6函数第一次调用时发生了什么"><a href="#_7-6函数第一次调用时发生了什么" class="header-anchor">#</a> 7.6函数第一次调用时发生了什么？</h2> <p>创建一个执行环境及相应的作用域链，并把作用域链赋值给一个特殊的内部属性[[scope]],然后使用this，arguments和其他命名参数值来初始化函数的活动对象。</p> <h2 id="_7-7作用域链的本质是"><a href="#_7-7作用域链的本质是" class="header-anchor">#</a> 7.7作用域链的本质是？</h2> <p>一个指向变量对象的指针列表，它只引用但不实际包含变量对象。</p> <h2 id="_7-8为何建议只在绝对必要时在考虑闭包"><a href="#_7-8为何建议只在绝对必要时在考虑闭包" class="header-anchor">#</a> 7.8为何建议只在绝对必要时在考虑闭包？</h2> <p>闭包换携带包含它的函数的作用域，因此会比其他函数占用更多的内存，过度使用闭包会导致内存占用过多。</p> <h2 id="_7-9匿名函数的this指向"><a href="#_7-9匿名函数的this指向" class="header-anchor">#</a> 7.9匿名函数的this指向？</h2> <p>Window，因为它的执行环具有全局性。</p> <h2 id="_7-10函数被调用时-其活动对象自动获取的特殊变量有"><a href="#_7-10函数被调用时-其活动对象自动获取的特殊变量有" class="header-anchor">#</a> 7.10函数被调用时，其活动对象自动获取的特殊变量有？</h2> <p>this和arguments。</p> <h2 id="_7-11闭包的副作用有"><a href="#_7-11闭包的副作用有" class="header-anchor">#</a> 7.11闭包的副作用有？</h2> <p>只能取得函数中任何变量的最后一个值；
This指向不符合预期；
容易发生内存泄漏；</p> <h2 id="_7-12如何看待重复声明变量-如何解决"><a href="#_7-12如何看待重复声明变量-如何解决" class="header-anchor">#</a> 7.12如何看待重复声明变量？如何解决？</h2> <p>对后续声明视而不见，但会执行变量的初始化；模仿块级作用域。</p> <h2 id="_7-13模仿块级作用域的技术一般用在哪"><a href="#_7-13模仿块级作用域的技术一般用在哪" class="header-anchor">#</a> 7.13模仿块级作用域的技术一般用在哪？</h2> <p>全局作用域被用在函数外部，以限制向全局作用域中添加过多的变量和函数，从而避免命名冲突。</p> <h2 id="_7-14什么是单例"><a href="#_7-14什么是单例" class="header-anchor">#</a> 7.14什么是单例？</h2> <p>只有一个实例的对象</p> <h2 id="_8-1bom的事实标准是"><a href="#_8-1bom的事实标准是" class="header-anchor">#</a> 8.1BOM的事实标准是？</h2> <p>浏览器之间共有的对象</p> <h2 id="_8-2window对象的双重角色是"><a href="#_8-2window对象的双重角色是" class="header-anchor">#</a> 8.2window对象的双重角色是？</h2> <p>既是JS访问浏览器窗口的接口，又是ECMAScript规定的Global对象。</p> <h2 id="_8-3定义全局变量与在window对象上直接定义属性的区别"><a href="#_8-3定义全局变量与在window对象上直接定义属性的区别" class="header-anchor">#</a> 8.3定义全局变量与在window对象上直接定义属性的区别？</h2> <p>全局变量不能通过delete操作符删除，而直接在window对象上定义的属性可以。</p> <h2 id="_8-4引入self对象的目的是"><a href="#_8-4引入self对象的目的是" class="header-anchor">#</a> 8.4引入self对象的目的是？</h2> <p>与top和parent对象对应起来。</p> <h2 id="_8-5为何不建议给settimeout-方法第一个参数传递字符串"><a href="#_8-5为何不建议给settimeout-方法第一个参数传递字符串" class="header-anchor">#</a> 8.5为何不建议给setTimeout()方法第一个参数传递字符串？</h2> <p>因为传递字符串可能导致性能损失。</p> <h2 id="_8-6为何settimeout-经过第二个参设置的时间后不一定会执行"><a href="#_8-6为何settimeout-经过第二个参设置的时间后不一定会执行" class="header-anchor">#</a> 8.6为何setTimeout()经过第二个参设置的时间后不一定会执行？</h2> <p>因为JS是一个单线程语言，一定时间内只能执行一段代码，如果任务队列为空，添加的代码会立即执行，若非空，就需要等前面的代码执行后再可执行。</p> <h2 id="_8-7为何取消间歇调用比取消超时调用重要"><a href="#_8-7为何取消间歇调用比取消超时调用重要" class="header-anchor">#</a> 8.7为何取消间歇调用比取消超时调用重要？</h2> <p>因为在不加干涉的情况下，间歇调用会一直执行下去</p> <h2 id="_8-8为何location对象是bom最有用的对象之一"><a href="#_8-8为何location对象是bom最有用的对象之一" class="header-anchor">#</a> 8.8为何location对象是BOM最有用的对象之一？</h2> <p>因为它提供了与当前窗口中加载文档的有关信息，还提供了一些导航功能。</p> <h2 id="_8-9location对象有何特殊之处"><a href="#_8-9location对象有何特殊之处" class="header-anchor">#</a> 8.9location对象有何特殊之处？</h2> <p>它既是window对象的属性，也是document对象的属性。</p> <h2 id="_8-10为何要把reload-放在代码的最后一行"><a href="#_8-10为何要把reload-放在代码的最后一行" class="header-anchor">#</a> 8.10为何要把reload()放在代码的最后一行？</h2> <p>因为位于reload()调用之后的代码可能会也可能不执行，这取决了网络延迟或系统资源等因素。</p> <h2 id="_8-11bom的对象有"><a href="#_8-11bom的对象有" class="header-anchor">#</a> 8.11BOM的对象有？</h2> <p>框架相关的top、parent、self对象
location对象、navigator对象、screen对象和history对象。</p> <h2 id="_9-1什么时候使用客户端检测"><a href="#_9-1什么时候使用客户端检测" class="header-anchor">#</a> 9.1什么时候使用客户端检测？</h2> <p>找不到更通用的方法之后，万不得以</p> <h2 id="_9-2能力检测的目标是"><a href="#_9-2能力检测的目标是" class="header-anchor">#</a> 9.2能力检测的目标是？</h2> <p>不是识别浏览器，而是识别浏览器的能力。</p> <h2 id="_9-3能力检测需要注意什么"><a href="#_9-3能力检测需要注意什么" class="header-anchor">#</a> 9.3能力检测需要注意什么？</h2> <p>尽量使用typeof进行检测，该特性是否按照适当方式进行。</p> <h2 id="_9-4在实际开发中-如何应用能力检测"><a href="#_9-4在实际开发中-如何应用能力检测" class="header-anchor">#</a> 9.4在实际开发中，如何应用能力检测？</h2> <p>应该将能力检测作为确定下一步解决方案的依据，而不是用来判断用户使用的是什么浏览器。</p> <h2 id="_9-5怪癖检测的目标是"><a href="#_9-5怪癖检测的目标是" class="header-anchor">#</a> 9.5怪癖检测的目标是？</h2> <p>识别浏览器的特殊行为，存在什么缺陷。</p> <h2 id="_9-6用户代理适用的情形有"><a href="#_9-6用户代理适用的情形有" class="header-anchor">#</a> 9.6用户代理适用的情形有？</h2> <p>不能直接准确使用能力检测或怪癖检测；
同一款浏览器在不同平台下具备不同的能力；
为了跟踪分析等目的。</p> <h2 id="_9-7客户端检测方法有"><a href="#_9-7客户端检测方法有" class="header-anchor">#</a> 9.7客户端检测方法有？</h2> <p>能力检测、怪癖检测和用户代理检测。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="position:absolut;height:auto;padding:20px 10px;right:28px;bottom:170px;font-weight:bold;background:linear-gradient(270deg,#76ea8c,#0ac497);border-radius:10px;color:#fff;display:none;" data-v-ee8d62e6>
      欢迎你的关注 
    </div> <div class="operation" style="right:50px;bottom:40px;display:none;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:40px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.1454be7f.js" defer></script><script src="/assets/js/3.2c571985.js" defer></script><script src="/assets/js/1.394300b3.js" defer></script><script src="/assets/js/53.836c4a60.js" defer></script>
  </body>
</html>
